//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	_28header_files_timple_solver_c_time_implicit_solver_vectorised_22_gpu
.extern .shared .align 8 .b8 S23_3[];
.extern .shared .align 8 .b8 S23_6[];
.extern .shared .align 8 .b8 S28_8[];
.extern .shared .align 8 .b8 S28_9[];

.visible .entry _28header_files_timple_solver_c_time_implicit_solver_vectorised_22_gpu(
	.param .u64 _28header_files_timple_solver_c_time_implicit_solver_vectorised_22_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_time_implicit_solver_vectorised_22_gpu_param_1
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<44>;
	.loc	1 22 0

	ld.param.u64 	%rd7, [_28header_files_timple_solver_c_time_implicit_solver_vectorised_22_gpu_param_0];
	ld.param.u64 	%rd6, [_28header_files_timple_solver_c_time_implicit_solver_vectorised_22_gpu_param_1];
	.loc	1 25 1
	ld.global.nc.u32 	%r1, [%rd7+252];
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB0_5;

	.loc	1 52 1
	mov.u32 	%r5, %ctaid.x;
	mul.wide.s32 	%rd8, %r5, 128;
	mov.u32 	%r6, %tid.x;
	cvt.s64.s32 	%rd9, %r6;
	add.s64 	%rd43, %rd8, %rd9;
	.loc	1 29 1
	mov.u32 	%r7, %nctaid.x;
	mul.wide.s32 	%rd2, %r7, 128;
	cvt.u32.u64 	%r2, %rd2;
	.loc	1 25 1
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r9, %r1;

$L__BB0_2:
	.pragma "nounroll";
	.loc	1 52 1
	cvt.u32.u64 	%r8, %rd43;
	.loc	1 25 1
	setp.le.s32 	%p2, %r1, %r8;
	@%p2 bra 	$L__BB0_4;

	.loc	1 26 1
	ld.global.nc.u64 	%rd10, [%rd3];
	cvta.to.global.u64 	%rd11, %rd10;
	shl.b64 	%rd12, %rd43, 32;
	shr.s64 	%rd13, %rd12, 29;
	add.s64 	%rd14, %rd11, %rd13;
	ld.global.f64 	%fd1, [%rd14];
	ld.global.nc.u64 	%rd15, [%rd3+56];
	cvta.to.global.u64 	%rd16, %rd15;
	add.s64 	%rd17, %rd16, %rd13;
	st.global.f64 	[%rd17], %fd1;
	ld.global.f64 	%fd2, [%rd14];
	ld.global.nc.u64 	%rd18, [%rd3+32];
	cvta.to.global.u64 	%rd19, %rd18;
	add.s64 	%rd20, %rd19, %rd13;
	st.global.f64 	[%rd20], %fd2;
	.loc	1 27 1
	ld.global.nc.u64 	%rd21, [%rd3+8];
	cvta.to.global.u64 	%rd22, %rd21;
	add.s64 	%rd23, %rd22, %rd13;
	ld.global.f64 	%fd3, [%rd23];
	ld.global.nc.u64 	%rd24, [%rd3+64];
	cvta.to.global.u64 	%rd25, %rd24;
	add.s64 	%rd26, %rd25, %rd13;
	st.global.f64 	[%rd26], %fd3;
	ld.global.f64 	%fd4, [%rd23];
	ld.global.nc.u64 	%rd27, [%rd3+40];
	cvta.to.global.u64 	%rd28, %rd27;
	add.s64 	%rd29, %rd28, %rd13;
	st.global.f64 	[%rd29], %fd4;
	.loc	1 28 1
	ld.global.nc.u64 	%rd30, [%rd3+16];
	cvta.to.global.u64 	%rd31, %rd30;
	add.s64 	%rd32, %rd31, %rd13;
	ld.global.f64 	%fd5, [%rd32];
	ld.global.nc.u64 	%rd33, [%rd3+72];
	cvta.to.global.u64 	%rd34, %rd33;
	add.s64 	%rd35, %rd34, %rd13;
	st.global.f64 	[%rd35], %fd5;
	ld.global.f64 	%fd6, [%rd32];
	ld.global.nc.u64 	%rd36, [%rd3+48];
	cvta.to.global.u64 	%rd37, %rd36;
	add.s64 	%rd38, %rd37, %rd13;
	st.global.f64 	[%rd38], %fd6;
	.loc	1 29 1
	ld.global.nc.u64 	%rd39, [%rd3+88];
	cvta.to.global.u64 	%rd40, %rd39;
	add.s64 	%rd41, %rd40, %rd13;
	mov.u64 	%rd42, 0;
	st.global.u64 	[%rd41], %rd42;

$L__BB0_4:
	add.s64 	%rd43, %rd43, %rd2;
	sub.s32 	%r9, %r9, %r2;
	setp.gt.s32 	%p3, %r9, 0;
	@%p3 bra 	$L__BB0_2;

$L__BB0_5:
	ret;

}
	// .globl	_28header_files_timple_solver_c_time_implicit_solver_vectorised_31_gpu
.visible .entry _28header_files_timple_solver_c_time_implicit_solver_vectorised_31_gpu(
	.param .u64 _28header_files_timple_solver_c_time_implicit_solver_vectorised_31_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_time_implicit_solver_vectorised_31_gpu_param_1
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<35>;
	.loc	1 31 0

	ld.param.u64 	%rd7, [_28header_files_timple_solver_c_time_implicit_solver_vectorised_31_gpu_param_0];
	ld.param.u64 	%rd6, [_28header_files_timple_solver_c_time_implicit_solver_vectorised_31_gpu_param_1];
	.loc	1 33 1
	ld.global.nc.u32 	%r1, [%rd7+252];
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB1_5;

	mov.u32 	%r5, %ctaid.x;
	mul.wide.s32 	%rd8, %r5, 128;
	mov.u32 	%r6, %tid.x;
	cvt.s64.s32 	%rd9, %r6;
	add.s64 	%rd34, %rd8, %rd9;
	.loc	1 37 1
	mov.u32 	%r7, %nctaid.x;
	mul.wide.s32 	%rd2, %r7, 128;
	cvt.u32.u64 	%r2, %rd2;
	.loc	1 33 1
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r9, %r1;

$L__BB1_2:
	.pragma "nounroll";
	cvt.u32.u64 	%r8, %rd34;
	setp.le.s32 	%p2, %r1, %r8;
	@%p2 bra 	$L__BB1_4;

	.loc	1 34 1
	ld.global.nc.u64 	%rd10, [%rd3];
	cvta.to.global.u64 	%rd11, %rd10;
	shl.b64 	%rd12, %rd34, 32;
	shr.s64 	%rd13, %rd12, 29;
	add.s64 	%rd14, %rd11, %rd13;
	ld.global.f64 	%fd1, [%rd14];
	ld.global.nc.u64 	%rd15, [%rd3+32];
	cvta.to.global.u64 	%rd16, %rd15;
	add.s64 	%rd17, %rd16, %rd13;
	st.global.f64 	[%rd17], %fd1;
	.loc	1 35 1
	ld.global.nc.u64 	%rd18, [%rd3+8];
	cvta.to.global.u64 	%rd19, %rd18;
	add.s64 	%rd20, %rd19, %rd13;
	ld.global.f64 	%fd2, [%rd20];
	ld.global.nc.u64 	%rd21, [%rd3+40];
	cvta.to.global.u64 	%rd22, %rd21;
	add.s64 	%rd23, %rd22, %rd13;
	st.global.f64 	[%rd23], %fd2;
	.loc	1 36 1
	ld.global.nc.u64 	%rd24, [%rd3+16];
	cvta.to.global.u64 	%rd25, %rd24;
	add.s64 	%rd26, %rd25, %rd13;
	ld.global.f64 	%fd3, [%rd26];
	ld.global.nc.u64 	%rd27, [%rd3+48];
	cvta.to.global.u64 	%rd28, %rd27;
	add.s64 	%rd29, %rd28, %rd13;
	st.global.f64 	[%rd29], %fd3;
	.loc	1 37 1
	ld.global.nc.u64 	%rd30, [%rd3+88];
	cvta.to.global.u64 	%rd31, %rd30;
	add.s64 	%rd32, %rd31, %rd13;
	mov.u64 	%rd33, 0;
	st.global.u64 	[%rd32], %rd33;

$L__BB1_4:
	add.s64 	%rd34, %rd34, %rd2;
	sub.s32 	%r9, %r9, %r2;
	setp.gt.s32 	%p3, %r9, 0;
	@%p3 bra 	$L__BB1_2;

$L__BB1_5:
	ret;

}
	// .globl	_28header_files_timple_solver_c_time_implicit_solver_vectorised_44_gpu
.visible .entry _28header_files_timple_solver_c_time_implicit_solver_vectorised_44_gpu(
	.param .u32 _28header_files_timple_solver_c_time_implicit_solver_vectorised_44_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_time_implicit_solver_vectorised_44_gpu_param_1,
	.param .u64 _28header_files_timple_solver_c_time_implicit_solver_vectorised_44_gpu_param_2,
	.param .u64 _28header_files_timple_solver_c_time_implicit_solver_vectorised_44_gpu_param_3,
	.param .u64 _28header_files_timple_solver_c_time_implicit_solver_vectorised_44_gpu_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<43>;
	.reg .b64 	%rd<41>;
	.loc	1 44 0

	ld.param.u64 	%rd8, [_28header_files_timple_solver_c_time_implicit_solver_vectorised_44_gpu_param_1];
	ld.param.u64 	%rd10, [_28header_files_timple_solver_c_time_implicit_solver_vectorised_44_gpu_param_2];
	ld.param.u64 	%rd9, [_28header_files_timple_solver_c_time_implicit_solver_vectorised_44_gpu_param_3];
	.loc	1 47 1
	ld.global.nc.u32 	%r1, [%rd10+252];
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB2_5;

	mov.u32 	%r8, %ctaid.x;
	mul.wide.s32 	%rd11, %r8, 128;
	mov.u32 	%r9, %tid.x;
	cvt.s64.s32 	%rd12, %r9;
	add.s64 	%rd40, %rd11, %rd12;
	.loc	1 48 1
	mov.u32 	%r10, %nctaid.x;
	mul.wide.s32 	%rd2, %r10, 128;
	cvt.u32.u64 	%r2, %rd2;
	.loc	1 47 1
	cvta.to.global.u64 	%rd3, %rd9;
	mov.f64 	%fd41, 0d0000000000000000;
	mov.u32 	%r19, %r1;

$L__BB2_2:
	.pragma "nounroll";
	cvt.u32.u64 	%r11, %rd40;
	setp.le.s32 	%p2, %r1, %r11;
	@%p2 bra 	$L__BB2_4;

	.loc	1 48 1
	ld.global.nc.u64 	%rd13, [%rd3+16];
	cvta.to.global.u64 	%rd14, %rd13;
	shl.b64 	%rd15, %rd40, 32;
	shr.s64 	%rd16, %rd15, 29;
	add.s64 	%rd17, %rd14, %rd16;
	ld.global.nc.u64 	%rd18, [%rd3+72];
	cvta.to.global.u64 	%rd19, %rd18;
	add.s64 	%rd20, %rd19, %rd16;
	ld.global.f64 	%fd7, [%rd20];
	ld.global.f64 	%fd8, [%rd17];
	sub.f64 	%fd9, %fd8, %fd7;
	ld.global.nc.u64 	%rd21, [%rd3+8];
	cvta.to.global.u64 	%rd22, %rd21;
	add.s64 	%rd23, %rd22, %rd16;
	ld.global.nc.u64 	%rd24, [%rd3+64];
	cvta.to.global.u64 	%rd25, %rd24;
	add.s64 	%rd26, %rd25, %rd16;
	ld.global.f64 	%fd10, [%rd26];
	ld.global.f64 	%fd11, [%rd23];
	sub.f64 	%fd12, %fd11, %fd10;
	ld.global.nc.u64 	%rd27, [%rd3];
	cvta.to.global.u64 	%rd28, %rd27;
	add.s64 	%rd29, %rd28, %rd16;
	ld.global.nc.u64 	%rd30, [%rd3+56];
	cvta.to.global.u64 	%rd31, %rd30;
	add.s64 	%rd32, %rd31, %rd16;
	ld.global.f64 	%fd13, [%rd32];
	ld.global.f64 	%fd14, [%rd29];
	sub.f64 	%fd15, %fd14, %fd13;
	mul.f64 	%fd16, %fd15, %fd15;
	fma.rn.f64 	%fd17, %fd12, %fd12, %fd16;
	fma.rn.f64 	%fd18, %fd9, %fd9, %fd17;
	add.f64 	%fd41, %fd41, %fd18;

$L__BB2_4:
	add.s64 	%rd40, %rd40, %rd2;
	sub.s32 	%r19, %r19, %r2;
	setp.gt.s32 	%p3, %r19, 0;
	@%p3 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_6;

$L__BB2_5:
	.loc	1 0 1
	mov.f64 	%fd41, 0d0000000000000000;

$L__BB2_6:
	.loc	1 47 1
	mov.u32 	%r5, %tid.x;
	.loc	1 48 1
	shl.b32 	%r13, %r5, 3;
	cvt.s64.s32 	%rd33, %r13;
	mov.u64 	%rd34, S23_3;
	add.s64 	%rd7, %rd34, %rd33;
	st.shared.f64 	[%rd7], %fd41;
	mov.u32 	%r20, 128;
	bra.uni 	$L__BB2_7;

$L__BB2_9:
	shl.b32 	%r16, %r7, 3;
	cvt.s64.s32 	%rd35, %r16;
	add.s64 	%rd36, %rd7, %rd35;
	ld.shared.f64 	%fd20, [%rd36];
	ld.shared.f64 	%fd21, [%rd7];
	add.f64 	%fd22, %fd21, %fd20;
	st.shared.f64 	[%rd7], %fd22;
	mov.u32 	%r20, %r7;

$L__BB2_7:
	bar.sync 	0;
	setp.lt.s32 	%p4, %r20, 65;
	@%p4 bra 	$L__BB2_10;

	bar.sync 	0;
	add.s32 	%r14, %r20, 1;
	shr.s32 	%r7, %r14, 1;
	add.s32 	%r15, %r7, %r5;
	setp.ge.s32 	%p5, %r15, %r20;
	mov.u32 	%r20, %r7;
	@%p5 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_9;

$L__BB2_10:
	bar.sync 	0;
	setp.gt.s32 	%p6, %r5, 31;
	@%p6 bra 	$L__BB2_18;

	ld.shared.f64 	%fd23, [%rd7];
	ld.shared.f64 	%fd24, [%rd7+256];
	add.f64 	%fd25, %fd23, %fd24;
	st.shared.f64 	[%rd7], %fd25;
	membar.cta;
	setp.gt.s32 	%p7, %r5, 15;
	@%p7 bra 	$L__BB2_18;

	ld.shared.f64 	%fd26, [%rd7];
	ld.shared.f64 	%fd27, [%rd7+128];
	add.f64 	%fd28, %fd26, %fd27;
	st.shared.f64 	[%rd7], %fd28;
	membar.cta;
	setp.gt.s32 	%p8, %r5, 7;
	@%p8 bra 	$L__BB2_18;

	ld.shared.f64 	%fd29, [%rd7];
	ld.shared.f64 	%fd30, [%rd7+64];
	add.f64 	%fd31, %fd29, %fd30;
	st.shared.f64 	[%rd7], %fd31;
	membar.cta;
	setp.gt.s32 	%p9, %r5, 3;
	@%p9 bra 	$L__BB2_18;

	ld.shared.f64 	%fd32, [%rd7];
	ld.shared.f64 	%fd33, [%rd7+32];
	add.f64 	%fd34, %fd32, %fd33;
	st.shared.f64 	[%rd7], %fd34;
	membar.cta;
	setp.gt.s32 	%p10, %r5, 1;
	@%p10 bra 	$L__BB2_18;

	ld.shared.f64 	%fd35, [%rd7];
	ld.shared.f64 	%fd36, [%rd7+16];
	add.f64 	%fd37, %fd35, %fd36;
	st.shared.f64 	[%rd7], %fd37;
	membar.cta;
	setp.eq.s32 	%p11, %r5, 1;
	@%p11 bra 	$L__BB2_18;

	ld.shared.f64 	%fd38, [%rd7];
	ld.shared.f64 	%fd39, [%rd7+8];
	add.f64 	%fd5, %fd38, %fd39;
	st.shared.f64 	[%rd7], %fd5;
	setp.ne.s32 	%p12, %r5, 0;
	@%p12 bra 	$L__BB2_18;

	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r18, %r17, 3;
	cvt.s64.s32 	%rd37, %r18;
	.loc	1 47 1
	cvta.to.global.u64 	%rd38, %rd8;
	.loc	1 48 1
	add.s64 	%rd39, %rd38, %rd37;
	st.global.f64 	[%rd39], %fd5;

$L__BB2_18:
	ret;

}
	// .globl	_28header_files_timple_solver_c_time_implicit_solver_vectorised_44_gpu__red
.visible .entry _28header_files_timple_solver_c_time_implicit_solver_vectorised_44_gpu__red(
	.param .u32 _28header_files_timple_solver_c_time_implicit_solver_vectorised_44_gpu__red_param_0,
	.param .u64 _28header_files_timple_solver_c_time_implicit_solver_vectorised_44_gpu__red_param_1,
	.param .u64 _28header_files_timple_solver_c_time_implicit_solver_vectorised_44_gpu__red_param_2,
	.param .u64 _28header_files_timple_solver_c_time_implicit_solver_vectorised_44_gpu__red_param_3,
	.param .u64 _28header_files_timple_solver_c_time_implicit_solver_vectorised_44_gpu__red_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<46>;
	.reg .f64 	%fd<32>;
	.reg .b64 	%rd<15>;
	.loc	1 44 0

	ld.param.u32 	%r15, [_28header_files_timple_solver_c_time_implicit_solver_vectorised_44_gpu__red_param_0];
	ld.param.u64 	%rd5, [_28header_files_timple_solver_c_time_implicit_solver_vectorised_44_gpu__red_param_1];
	ld.param.u64 	%rd4, [_28header_files_timple_solver_c_time_implicit_solver_vectorised_44_gpu__red_param_4];
	.loc	1 44 1
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r16, %ctaid.x;
	setp.ne.s32 	%p1, %r16, 0;
	@%p1 bra 	$L__BB3_19;

	mov.u32 	%r1, %tid.x;
	setp.lt.s32 	%p2, %r1, %r15;
	@%p2 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_2;

$L__BB3_3:
	mov.u32 	%r2, %ntid.x;
	shl.b32 	%r17, %r1, 3;
	cvt.s64.s32 	%rd6, %r17;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.f64 	%fd31, [%rd7];
	add.s32 	%r18, %r1, %r2;
	sub.s32 	%r43, %r18, %r15;
	setp.gt.s32 	%p3, %r43, -1;
	@%p3 bra 	$L__BB3_6;

	.loc	1 0 1
	mov.u32 	%r42, %r1;

$L__BB3_5:
	add.s32 	%r42, %r42, %r2;
	shl.b32 	%r19, %r42, 3;
	cvt.s64.s32 	%rd8, %r19;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.f64 	%fd6, [%rd9];
	add.f64 	%fd31, %fd31, %fd6;
	add.s32 	%r43, %r43, %r2;
	setp.lt.s32 	%p4, %r43, 0;
	@%p4 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_6;

$L__BB3_2:
	mov.f64 	%fd31, 0d0000000000000000;

$L__BB3_6:
	.loc	1 44 1
	shl.b32 	%r21, %r1, 3;
	cvt.s64.s32 	%rd10, %r21;
	mov.u64 	%rd11, S23_3;
	add.s64 	%rd3, %rd11, %rd10;
	st.shared.f64 	[%rd3], %fd31;
	mov.u32 	%r45, %ntid.x;
	setp.le.s32 	%p5, %r45, %r15;
	@%p5 bra 	$L__BB3_8;

	.loc	1 0 1
	add.s32 	%r22, %r15, -1;
	shr.s32 	%r23, %r22, 1;
	or.b32  	%r24, %r23, %r22;
	shr.s32 	%r25, %r24, 2;
	or.b32  	%r26, %r25, %r24;
	shr.s32 	%r27, %r26, 4;
	or.b32  	%r28, %r27, %r26;
	shr.s32 	%r29, %r28, 8;
	or.b32  	%r30, %r29, %r28;
	shr.s32 	%r31, %r30, 16;
	or.b32  	%r32, %r31, %r30;
	add.s32 	%r45, %r32, 1;

$L__BB3_8:
	setp.lt.s32 	%p6, %r45, 65;
	@%p6 bra 	$L__BB3_12;

$L__BB3_9:
	.loc	1 44 1
	bar.sync 	0;
	add.s32 	%r13, %r45, 1;
	shr.s32 	%r14, %r13, 1;
	add.s32 	%r34, %r14, %r1;
	setp.ge.s32 	%p7, %r34, %r45;
	@%p7 bra 	$L__BB3_11;

	.loc	1 0 1
	shl.b32 	%r35, %r14, 3;
	cvt.s64.s32 	%rd12, %r35;
	add.s64 	%rd13, %rd3, %rd12;
	ld.shared.f64 	%fd7, [%rd13];
	ld.shared.f64 	%fd8, [%rd3];
	add.f64 	%fd9, %fd8, %fd7;
	st.shared.f64 	[%rd3], %fd9;

$L__BB3_11:
	setp.gt.s32 	%p8, %r13, 129;
	mov.u32 	%r45, %r14;
	@%p8 bra 	$L__BB3_9;

$L__BB3_12:
	.loc	1 44 1
	bar.sync 	0;
	setp.gt.s32 	%p9, %r1, 31;
	@%p9 bra 	$L__BB3_19;

	.loc	1 0 1
	ld.shared.f64 	%fd10, [%rd3];
	ld.shared.f64 	%fd11, [%rd3+256];
	add.f64 	%fd12, %fd10, %fd11;
	st.shared.f64 	[%rd3], %fd12;
	.loc	1 44 1
	membar.cta;
	setp.gt.s32 	%p10, %r1, 15;
	@%p10 bra 	$L__BB3_19;

	.loc	1 0 1
	ld.shared.f64 	%fd13, [%rd3];
	ld.shared.f64 	%fd14, [%rd3+128];
	add.f64 	%fd15, %fd13, %fd14;
	st.shared.f64 	[%rd3], %fd15;
	.loc	1 44 1
	membar.cta;
	setp.gt.s32 	%p11, %r1, 7;
	@%p11 bra 	$L__BB3_19;

	.loc	1 0 1
	ld.shared.f64 	%fd16, [%rd3];
	ld.shared.f64 	%fd17, [%rd3+64];
	add.f64 	%fd18, %fd16, %fd17;
	st.shared.f64 	[%rd3], %fd18;
	.loc	1 44 1
	membar.cta;
	setp.gt.s32 	%p12, %r1, 3;
	@%p12 bra 	$L__BB3_19;

	.loc	1 0 1
	ld.shared.f64 	%fd19, [%rd3];
	ld.shared.f64 	%fd20, [%rd3+32];
	add.f64 	%fd21, %fd19, %fd20;
	st.shared.f64 	[%rd3], %fd21;
	.loc	1 44 1
	membar.cta;
	setp.gt.s32 	%p13, %r1, 1;
	@%p13 bra 	$L__BB3_19;

	.loc	1 0 1
	ld.shared.f64 	%fd22, [%rd3];
	ld.shared.f64 	%fd23, [%rd3+16];
	add.f64 	%fd24, %fd22, %fd23;
	st.shared.f64 	[%rd3], %fd24;
	.loc	1 44 1
	membar.cta;
	setp.eq.s32 	%p14, %r1, 1;
	@%p14 bra 	$L__BB3_19;

	.loc	1 0 1
	ld.shared.f64 	%fd25, [%rd3];
	ld.shared.f64 	%fd26, [%rd3+8];
	add.f64 	%fd27, %fd25, %fd26;
	st.shared.f64 	[%rd3], %fd27;
	.loc	1 44 1
	cvta.to.global.u64 	%rd14, %rd4;
	ld.global.f64 	%fd28, [%rd14];
	add.f64 	%fd29, %fd27, %fd28;
	st.global.f64 	[%rd14], %fd29;

$L__BB3_19:
	.loc	1 0 1
	ret;

}
	// .globl	_28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_54_gpu
.visible .entry _28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_54_gpu(
	.param .u64 _28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_54_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_54_gpu_param_1
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<35>;
	.loc	1 54 0

	ld.param.u64 	%rd7, [_28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_54_gpu_param_0];
	ld.param.u64 	%rd6, [_28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_54_gpu_param_1];
	.loc	1 57 1
	ld.global.nc.u32 	%r1, [%rd7+252];
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB4_5;

	.loc	1 86 1
	mov.u32 	%r5, %ctaid.x;
	mul.wide.s32 	%rd8, %r5, 128;
	mov.u32 	%r6, %tid.x;
	cvt.s64.s32 	%rd9, %r6;
	add.s64 	%rd34, %rd8, %rd9;
	.loc	1 62 1
	mov.u32 	%r7, %nctaid.x;
	mul.wide.s32 	%rd2, %r7, 128;
	cvt.u32.u64 	%r2, %rd2;
	.loc	1 57 1
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r9, %r1;

$L__BB4_2:
	.pragma "nounroll";
	.loc	1 86 1
	cvt.u32.u64 	%r8, %rd34;
	.loc	1 57 1
	setp.le.s32 	%p2, %r1, %r8;
	@%p2 bra 	$L__BB4_4;

	.loc	1 58 1
	ld.global.nc.u64 	%rd10, [%rd3];
	cvta.to.global.u64 	%rd11, %rd10;
	shl.b64 	%rd12, %rd34, 32;
	shr.s64 	%rd13, %rd12, 29;
	add.s64 	%rd14, %rd11, %rd13;
	ld.global.f64 	%fd1, [%rd14];
	ld.global.nc.u64 	%rd15, [%rd3+56];
	cvta.to.global.u64 	%rd16, %rd15;
	add.s64 	%rd17, %rd16, %rd13;
	st.global.f64 	[%rd17], %fd1;
	.loc	1 59 1
	ld.global.f64 	%fd2, [%rd14];
	ld.global.nc.u64 	%rd18, [%rd3+32];
	cvta.to.global.u64 	%rd19, %rd18;
	add.s64 	%rd20, %rd19, %rd13;
	st.global.f64 	[%rd20], %fd2;
	.loc	1 60 1
	ld.global.nc.u64 	%rd21, [%rd3+8];
	cvta.to.global.u64 	%rd22, %rd21;
	add.s64 	%rd23, %rd22, %rd13;
	ld.global.f64 	%fd3, [%rd23];
	ld.global.nc.u64 	%rd24, [%rd3+64];
	cvta.to.global.u64 	%rd25, %rd24;
	add.s64 	%rd26, %rd25, %rd13;
	st.global.f64 	[%rd26], %fd3;
	.loc	1 61 1
	ld.global.f64 	%fd4, [%rd23];
	ld.global.nc.u64 	%rd27, [%rd3+40];
	cvta.to.global.u64 	%rd28, %rd27;
	add.s64 	%rd29, %rd28, %rd13;
	st.global.f64 	[%rd29], %fd4;
	.loc	1 62 1
	ld.global.nc.u64 	%rd30, [%rd3+88];
	cvta.to.global.u64 	%rd31, %rd30;
	add.s64 	%rd32, %rd31, %rd13;
	mov.u64 	%rd33, 0;
	st.global.u64 	[%rd32], %rd33;

$L__BB4_4:
	add.s64 	%rd34, %rd34, %rd2;
	sub.s32 	%r9, %r9, %r2;
	setp.gt.s32 	%p3, %r9, 0;
	@%p3 bra 	$L__BB4_2;

$L__BB4_5:
	ret;

}
	// .globl	_28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_65_gpu
.visible .entry _28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_65_gpu(
	.param .u64 _28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_65_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_65_gpu_param_1
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<29>;
	.loc	1 65 0

	ld.param.u64 	%rd7, [_28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_65_gpu_param_0];
	ld.param.u64 	%rd6, [_28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_65_gpu_param_1];
	.loc	1 67 1
	ld.global.nc.u32 	%r1, [%rd7+252];
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB5_5;

	mov.u32 	%r5, %ctaid.x;
	mul.wide.s32 	%rd8, %r5, 128;
	mov.u32 	%r6, %tid.x;
	cvt.s64.s32 	%rd9, %r6;
	add.s64 	%rd28, %rd8, %rd9;
	.loc	1 70 1
	mov.u32 	%r7, %nctaid.x;
	mul.wide.s32 	%rd2, %r7, 128;
	cvt.u32.u64 	%r2, %rd2;
	.loc	1 67 1
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r9, %r1;

$L__BB5_2:
	.pragma "nounroll";
	cvt.u32.u64 	%r8, %rd28;
	setp.le.s32 	%p2, %r1, %r8;
	@%p2 bra 	$L__BB5_4;

	.loc	1 68 1
	ld.global.nc.u64 	%rd10, [%rd3];
	cvta.to.global.u64 	%rd11, %rd10;
	shl.b64 	%rd12, %rd28, 32;
	shr.s64 	%rd13, %rd12, 29;
	add.s64 	%rd14, %rd11, %rd13;
	ld.global.f64 	%fd1, [%rd14];
	ld.global.nc.u64 	%rd15, [%rd3+32];
	cvta.to.global.u64 	%rd16, %rd15;
	add.s64 	%rd17, %rd16, %rd13;
	st.global.f64 	[%rd17], %fd1;
	.loc	1 69 1
	ld.global.nc.u64 	%rd18, [%rd3+8];
	cvta.to.global.u64 	%rd19, %rd18;
	add.s64 	%rd20, %rd19, %rd13;
	ld.global.f64 	%fd2, [%rd20];
	ld.global.nc.u64 	%rd21, [%rd3+40];
	cvta.to.global.u64 	%rd22, %rd21;
	add.s64 	%rd23, %rd22, %rd13;
	st.global.f64 	[%rd23], %fd2;
	.loc	1 70 1
	ld.global.nc.u64 	%rd24, [%rd3+88];
	cvta.to.global.u64 	%rd25, %rd24;
	add.s64 	%rd26, %rd25, %rd13;
	mov.u64 	%rd27, 0;
	st.global.u64 	[%rd26], %rd27;

$L__BB5_4:
	add.s64 	%rd28, %rd28, %rd2;
	sub.s32 	%r9, %r9, %r2;
	setp.gt.s32 	%p3, %r9, 0;
	@%p3 bra 	$L__BB5_2;

$L__BB5_5:
	ret;

}
	// .globl	_28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_78_gpu
.visible .entry _28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_78_gpu(
	.param .u32 _28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_78_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_78_gpu_param_1,
	.param .u64 _28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_78_gpu_param_2,
	.param .u64 _28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_78_gpu_param_3,
	.param .u64 _28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_78_gpu_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<39>;
	.reg .b64 	%rd<35>;
	.loc	1 78 0

	ld.param.u64 	%rd8, [_28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_78_gpu_param_1];
	ld.param.u64 	%rd10, [_28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_78_gpu_param_2];
	ld.param.u64 	%rd9, [_28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_78_gpu_param_3];
	.loc	1 81 1
	ld.global.nc.u32 	%r1, [%rd10+252];
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB6_5;

	mov.u32 	%r8, %ctaid.x;
	mul.wide.s32 	%rd11, %r8, 128;
	mov.u32 	%r9, %tid.x;
	cvt.s64.s32 	%rd12, %r9;
	add.s64 	%rd34, %rd11, %rd12;
	.loc	1 82 1
	mov.u32 	%r10, %nctaid.x;
	mul.wide.s32 	%rd2, %r10, 128;
	cvt.u32.u64 	%r2, %rd2;
	.loc	1 81 1
	cvta.to.global.u64 	%rd3, %rd9;
	mov.f64 	%fd37, 0d0000000000000000;
	mov.u32 	%r19, %r1;

$L__BB6_2:
	.pragma "nounroll";
	cvt.u32.u64 	%r11, %rd34;
	setp.le.s32 	%p2, %r1, %r11;
	@%p2 bra 	$L__BB6_4;

	.loc	1 82 1
	ld.global.nc.u64 	%rd13, [%rd3+8];
	cvta.to.global.u64 	%rd14, %rd13;
	shl.b64 	%rd15, %rd34, 32;
	shr.s64 	%rd16, %rd15, 29;
	add.s64 	%rd17, %rd14, %rd16;
	ld.global.nc.u64 	%rd18, [%rd3+64];
	cvta.to.global.u64 	%rd19, %rd18;
	add.s64 	%rd20, %rd19, %rd16;
	ld.global.f64 	%fd7, [%rd20];
	ld.global.f64 	%fd8, [%rd17];
	sub.f64 	%fd9, %fd8, %fd7;
	ld.global.nc.u64 	%rd21, [%rd3];
	cvta.to.global.u64 	%rd22, %rd21;
	add.s64 	%rd23, %rd22, %rd16;
	ld.global.nc.u64 	%rd24, [%rd3+56];
	cvta.to.global.u64 	%rd25, %rd24;
	add.s64 	%rd26, %rd25, %rd16;
	ld.global.f64 	%fd10, [%rd26];
	ld.global.f64 	%fd11, [%rd23];
	sub.f64 	%fd12, %fd11, %fd10;
	mul.f64 	%fd13, %fd12, %fd12;
	fma.rn.f64 	%fd14, %fd9, %fd9, %fd13;
	add.f64 	%fd37, %fd37, %fd14;

$L__BB6_4:
	add.s64 	%rd34, %rd34, %rd2;
	sub.s32 	%r19, %r19, %r2;
	setp.gt.s32 	%p3, %r19, 0;
	@%p3 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_6;

$L__BB6_5:
	.loc	1 0 1
	mov.f64 	%fd37, 0d0000000000000000;

$L__BB6_6:
	.loc	1 81 1
	mov.u32 	%r5, %tid.x;
	.loc	1 82 1
	shl.b32 	%r13, %r5, 3;
	cvt.s64.s32 	%rd27, %r13;
	mov.u64 	%rd28, S23_6;
	add.s64 	%rd7, %rd28, %rd27;
	st.shared.f64 	[%rd7], %fd37;
	mov.u32 	%r20, 128;
	bra.uni 	$L__BB6_7;

$L__BB6_9:
	shl.b32 	%r16, %r7, 3;
	cvt.s64.s32 	%rd29, %r16;
	add.s64 	%rd30, %rd7, %rd29;
	ld.shared.f64 	%fd16, [%rd30];
	ld.shared.f64 	%fd17, [%rd7];
	add.f64 	%fd18, %fd17, %fd16;
	st.shared.f64 	[%rd7], %fd18;
	mov.u32 	%r20, %r7;

$L__BB6_7:
	bar.sync 	0;
	setp.lt.s32 	%p4, %r20, 65;
	@%p4 bra 	$L__BB6_10;

	bar.sync 	0;
	add.s32 	%r14, %r20, 1;
	shr.s32 	%r7, %r14, 1;
	add.s32 	%r15, %r7, %r5;
	setp.ge.s32 	%p5, %r15, %r20;
	mov.u32 	%r20, %r7;
	@%p5 bra 	$L__BB6_7;
	bra.uni 	$L__BB6_9;

$L__BB6_10:
	bar.sync 	0;
	setp.gt.s32 	%p6, %r5, 31;
	@%p6 bra 	$L__BB6_18;

	ld.shared.f64 	%fd19, [%rd7];
	ld.shared.f64 	%fd20, [%rd7+256];
	add.f64 	%fd21, %fd19, %fd20;
	st.shared.f64 	[%rd7], %fd21;
	membar.cta;
	setp.gt.s32 	%p7, %r5, 15;
	@%p7 bra 	$L__BB6_18;

	ld.shared.f64 	%fd22, [%rd7];
	ld.shared.f64 	%fd23, [%rd7+128];
	add.f64 	%fd24, %fd22, %fd23;
	st.shared.f64 	[%rd7], %fd24;
	membar.cta;
	setp.gt.s32 	%p8, %r5, 7;
	@%p8 bra 	$L__BB6_18;

	ld.shared.f64 	%fd25, [%rd7];
	ld.shared.f64 	%fd26, [%rd7+64];
	add.f64 	%fd27, %fd25, %fd26;
	st.shared.f64 	[%rd7], %fd27;
	membar.cta;
	setp.gt.s32 	%p9, %r5, 3;
	@%p9 bra 	$L__BB6_18;

	ld.shared.f64 	%fd28, [%rd7];
	ld.shared.f64 	%fd29, [%rd7+32];
	add.f64 	%fd30, %fd28, %fd29;
	st.shared.f64 	[%rd7], %fd30;
	membar.cta;
	setp.gt.s32 	%p10, %r5, 1;
	@%p10 bra 	$L__BB6_18;

	ld.shared.f64 	%fd31, [%rd7];
	ld.shared.f64 	%fd32, [%rd7+16];
	add.f64 	%fd33, %fd31, %fd32;
	st.shared.f64 	[%rd7], %fd33;
	membar.cta;
	setp.eq.s32 	%p11, %r5, 1;
	@%p11 bra 	$L__BB6_18;

	ld.shared.f64 	%fd34, [%rd7];
	ld.shared.f64 	%fd35, [%rd7+8];
	add.f64 	%fd5, %fd34, %fd35;
	st.shared.f64 	[%rd7], %fd5;
	setp.ne.s32 	%p12, %r5, 0;
	@%p12 bra 	$L__BB6_18;

	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r18, %r17, 3;
	cvt.s64.s32 	%rd31, %r18;
	.loc	1 81 1
	cvta.to.global.u64 	%rd32, %rd8;
	.loc	1 82 1
	add.s64 	%rd33, %rd32, %rd31;
	st.global.f64 	[%rd33], %fd5;

$L__BB6_18:
	ret;

}
	// .globl	_28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_78_gpu__red
.visible .entry _28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_78_gpu__red(
	.param .u32 _28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_78_gpu__red_param_0,
	.param .u64 _28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_78_gpu__red_param_1,
	.param .u64 _28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_78_gpu__red_param_2,
	.param .u64 _28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_78_gpu__red_param_3,
	.param .u64 _28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_78_gpu__red_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<46>;
	.reg .f64 	%fd<32>;
	.reg .b64 	%rd<15>;
	.loc	1 78 0

	ld.param.u32 	%r15, [_28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_78_gpu__red_param_0];
	ld.param.u64 	%rd5, [_28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_78_gpu__red_param_1];
	ld.param.u64 	%rd4, [_28header_files_timple_solver_c_time_implicit_solver_vectorised_2d_78_gpu__red_param_4];
	.loc	1 78 1
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r16, %ctaid.x;
	setp.ne.s32 	%p1, %r16, 0;
	@%p1 bra 	$L__BB7_19;

	mov.u32 	%r1, %tid.x;
	setp.lt.s32 	%p2, %r1, %r15;
	@%p2 bra 	$L__BB7_3;
	bra.uni 	$L__BB7_2;

$L__BB7_3:
	mov.u32 	%r2, %ntid.x;
	shl.b32 	%r17, %r1, 3;
	cvt.s64.s32 	%rd6, %r17;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.f64 	%fd31, [%rd7];
	add.s32 	%r18, %r1, %r2;
	sub.s32 	%r43, %r18, %r15;
	setp.gt.s32 	%p3, %r43, -1;
	@%p3 bra 	$L__BB7_6;

	.loc	1 0 1
	mov.u32 	%r42, %r1;

$L__BB7_5:
	add.s32 	%r42, %r42, %r2;
	shl.b32 	%r19, %r42, 3;
	cvt.s64.s32 	%rd8, %r19;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.f64 	%fd6, [%rd9];
	add.f64 	%fd31, %fd31, %fd6;
	add.s32 	%r43, %r43, %r2;
	setp.lt.s32 	%p4, %r43, 0;
	@%p4 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_6;

$L__BB7_2:
	mov.f64 	%fd31, 0d0000000000000000;

$L__BB7_6:
	.loc	1 78 1
	shl.b32 	%r21, %r1, 3;
	cvt.s64.s32 	%rd10, %r21;
	mov.u64 	%rd11, S23_6;
	add.s64 	%rd3, %rd11, %rd10;
	st.shared.f64 	[%rd3], %fd31;
	mov.u32 	%r45, %ntid.x;
	setp.le.s32 	%p5, %r45, %r15;
	@%p5 bra 	$L__BB7_8;

	.loc	1 0 1
	add.s32 	%r22, %r15, -1;
	shr.s32 	%r23, %r22, 1;
	or.b32  	%r24, %r23, %r22;
	shr.s32 	%r25, %r24, 2;
	or.b32  	%r26, %r25, %r24;
	shr.s32 	%r27, %r26, 4;
	or.b32  	%r28, %r27, %r26;
	shr.s32 	%r29, %r28, 8;
	or.b32  	%r30, %r29, %r28;
	shr.s32 	%r31, %r30, 16;
	or.b32  	%r32, %r31, %r30;
	add.s32 	%r45, %r32, 1;

$L__BB7_8:
	setp.lt.s32 	%p6, %r45, 65;
	@%p6 bra 	$L__BB7_12;

$L__BB7_9:
	.loc	1 78 1
	bar.sync 	0;
	add.s32 	%r13, %r45, 1;
	shr.s32 	%r14, %r13, 1;
	add.s32 	%r34, %r14, %r1;
	setp.ge.s32 	%p7, %r34, %r45;
	@%p7 bra 	$L__BB7_11;

	.loc	1 0 1
	shl.b32 	%r35, %r14, 3;
	cvt.s64.s32 	%rd12, %r35;
	add.s64 	%rd13, %rd3, %rd12;
	ld.shared.f64 	%fd7, [%rd13];
	ld.shared.f64 	%fd8, [%rd3];
	add.f64 	%fd9, %fd8, %fd7;
	st.shared.f64 	[%rd3], %fd9;

$L__BB7_11:
	setp.gt.s32 	%p8, %r13, 129;
	mov.u32 	%r45, %r14;
	@%p8 bra 	$L__BB7_9;

$L__BB7_12:
	.loc	1 78 1
	bar.sync 	0;
	setp.gt.s32 	%p9, %r1, 31;
	@%p9 bra 	$L__BB7_19;

	.loc	1 0 1
	ld.shared.f64 	%fd10, [%rd3];
	ld.shared.f64 	%fd11, [%rd3+256];
	add.f64 	%fd12, %fd10, %fd11;
	st.shared.f64 	[%rd3], %fd12;
	.loc	1 78 1
	membar.cta;
	setp.gt.s32 	%p10, %r1, 15;
	@%p10 bra 	$L__BB7_19;

	.loc	1 0 1
	ld.shared.f64 	%fd13, [%rd3];
	ld.shared.f64 	%fd14, [%rd3+128];
	add.f64 	%fd15, %fd13, %fd14;
	st.shared.f64 	[%rd3], %fd15;
	.loc	1 78 1
	membar.cta;
	setp.gt.s32 	%p11, %r1, 7;
	@%p11 bra 	$L__BB7_19;

	.loc	1 0 1
	ld.shared.f64 	%fd16, [%rd3];
	ld.shared.f64 	%fd17, [%rd3+64];
	add.f64 	%fd18, %fd16, %fd17;
	st.shared.f64 	[%rd3], %fd18;
	.loc	1 78 1
	membar.cta;
	setp.gt.s32 	%p12, %r1, 3;
	@%p12 bra 	$L__BB7_19;

	.loc	1 0 1
	ld.shared.f64 	%fd19, [%rd3];
	ld.shared.f64 	%fd20, [%rd3+32];
	add.f64 	%fd21, %fd19, %fd20;
	st.shared.f64 	[%rd3], %fd21;
	.loc	1 78 1
	membar.cta;
	setp.gt.s32 	%p13, %r1, 1;
	@%p13 bra 	$L__BB7_19;

	.loc	1 0 1
	ld.shared.f64 	%fd22, [%rd3];
	ld.shared.f64 	%fd23, [%rd3+16];
	add.f64 	%fd24, %fd22, %fd23;
	st.shared.f64 	[%rd3], %fd24;
	.loc	1 78 1
	membar.cta;
	setp.eq.s32 	%p14, %r1, 1;
	@%p14 bra 	$L__BB7_19;

	.loc	1 0 1
	ld.shared.f64 	%fd25, [%rd3];
	ld.shared.f64 	%fd26, [%rd3+8];
	add.f64 	%fd27, %fd25, %fd26;
	st.shared.f64 	[%rd3], %fd27;
	.loc	1 78 1
	cvta.to.global.u64 	%rd14, %rd4;
	ld.global.f64 	%fd28, [%rd14];
	add.f64 	%fd29, %fd27, %fd28;
	st.global.f64 	[%rd14], %fd29;

$L__BB7_19:
	.loc	1 0 1
	ret;

}
	// .globl	_28header_files_timple_solver_c_calculate_intermediate_velocity_implicit_vectorised_2d_186_gpu
.visible .entry _28header_files_timple_solver_c_calculate_intermediate_velocity_implicit_vectorised_2d_186_gpu(
	.param .u32 _28header_files_timple_solver_c_calculate_intermediate_velocity_implicit_vectorised_2d_186_gpu_param_0,
	.param .u32 _28header_files_timple_solver_c_calculate_intermediate_velocity_implicit_vectorised_2d_186_gpu_param_1,
	.param .u32 _28header_files_timple_solver_c_calculate_intermediate_velocity_implicit_vectorised_2d_186_gpu_param_2,
	.param .u64 _28header_files_timple_solver_c_calculate_intermediate_velocity_implicit_vectorised_2d_186_gpu_param_3,
	.param .u64 _28header_files_timple_solver_c_calculate_intermediate_velocity_implicit_vectorised_2d_186_gpu_param_4,
	.param .u64 _28header_files_timple_solver_c_calculate_intermediate_velocity_implicit_vectorised_2d_186_gpu_param_5,
	.param .u32 _28header_files_timple_solver_c_calculate_intermediate_velocity_implicit_vectorised_2d_186_gpu_param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<80>;
	.reg .f64 	%fd<221>;
	.reg .b64 	%rd<126>;
	.loc	1 186 0

	ld.param.u32 	%r30, [_28header_files_timple_solver_c_calculate_intermediate_velocity_implicit_vectorised_2d_186_gpu_param_0];
	ld.param.u32 	%r31, [_28header_files_timple_solver_c_calculate_intermediate_velocity_implicit_vectorised_2d_186_gpu_param_1];
	ld.param.u32 	%r71, [_28header_files_timple_solver_c_calculate_intermediate_velocity_implicit_vectorised_2d_186_gpu_param_2];
	ld.param.u64 	%rd20, [_28header_files_timple_solver_c_calculate_intermediate_velocity_implicit_vectorised_2d_186_gpu_param_3];
	.loc	1 186 1
	setp.lt.s32 	%p1, %r71, 1;
	@%p1 bra 	$L__BB8_21;

	mov.u32 	%r34, %ctaid.x;
	mul.wide.s32 	%rd23, %r34, 128;
	mov.u32 	%r35, %tid.x;
	cvt.s64.s32 	%rd24, %r35;
	add.s64 	%rd125, %rd23, %rd24;
	.loc	1 231 1
	mov.u32 	%r36, %nctaid.x;
	mul.wide.s32 	%rd2, %r36, 128;
	cvt.u32.u64 	%r1, %rd2;
	cvta.to.global.u64 	%rd4, %rd20;

$L__BB8_2:
	.pragma "nounroll";
	.loc	1 0 1
	ld.param.u32 	%r68, [_28header_files_timple_solver_c_calculate_intermediate_velocity_implicit_vectorised_2d_186_gpu_param_6];
	ld.param.u32 	%r67, [_28header_files_timple_solver_c_calculate_intermediate_velocity_implicit_vectorised_2d_186_gpu_param_2];
	.loc	1 186 1
	cvt.u32.u64 	%r37, %rd125;
	.loc	1 188 1
	mul.lo.s32 	%r7, %r37, %r68;
	setp.ge.s32 	%p2, %r37, %r67;
	@%p2 bra 	$L__BB8_20;

	.loc	1 189 1
	ld.global.nc.u64 	%rd25, [%rd4+352];
	cvta.to.global.u64 	%rd26, %rd25;
	cvt.s64.s32 	%rd27, %rd125;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u8 	%rs1, [%rd28];
	setp.ne.s16 	%p3, %rs1, 0;
	@%p3 bra 	$L__BB8_20;

	.loc	1 0 1
	ld.param.u64 	%rd122, [_28header_files_timple_solver_c_calculate_intermediate_velocity_implicit_vectorised_2d_186_gpu_param_4];
	ld.param.u64 	%rd121, [_28header_files_timple_solver_c_calculate_intermediate_velocity_implicit_vectorised_2d_186_gpu_param_5];
	setp.lt.s32 	%p4, %r30, 1;
	.loc	1 194 1
	ld.global.nc.u64 	%rd29, [%rd4+416];
	cvta.to.global.u64 	%rd5, %rd29;
	mul.wide.s32 	%rd30, %r7, 8;
	add.s64 	%rd6, %rd5, %rd30;
	.loc	1 186 1
	cvta.to.global.u64 	%rd31, %rd122;
	.loc	1 194 1
	ld.global.nc.u64 	%rd32, [%rd31+32];
	cvta.to.global.u64 	%rd33, %rd32;
	.loc	1 189 1
	shl.b64 	%rd34, %rd125, 32;
	.loc	1 194 1
	shr.s64 	%rd35, %rd34, 29;
	add.s64 	%rd7, %rd33, %rd35;
	ld.global.f64 	%fd1, [%rd7];
	ld.global.f64 	%fd65, [%rd6];
	.loc	1 195 1
	ld.global.nc.u64 	%rd36, [%rd4+424];
	cvta.to.global.u64 	%rd8, %rd36;
	add.s64 	%rd9, %rd8, %rd30;
	ld.global.nc.u64 	%rd37, [%rd31+40];
	cvta.to.global.u64 	%rd38, %rd37;
	add.s64 	%rd10, %rd38, %rd35;
	ld.global.f64 	%fd2, [%rd10];
	ld.global.f64 	%fd66, [%rd9];
	mul.f64 	%fd67, %fd66, %fd2;
	.loc	1 196 1
	ld.global.nc.u64 	%rd39, [%rd4+440];
	cvta.to.global.u64 	%rd11, %rd39;
	add.s64 	%rd12, %rd11, %rd30;
	ld.global.f64 	%fd3, [%rd12];
	ld.global.nc.f64 	%fd4, [%rd121+88];
	ld.global.nc.f64 	%fd5, [%rd121+104];
	.loc	1 197 1
	ld.global.nc.f64 	%fd68, [%rd121+112];
	ld.global.nc.f64 	%fd69, [%rd121+64];
	mul.f64 	%fd6, %fd68, %fd69;
	.loc	1 198 1
	fma.rn.f64 	%fd7, %fd65, %fd1, %fd67;
	ld.global.nc.f64 	%fd8, [%rd121+80];
	.loc	1 0 0
	ld.global.nc.u64 	%rd40, [%rd31];
	cvta.to.global.u64 	%rd13, %rd40;
	mov.f64 	%fd218, 0d0000000000000000;
	.loc	1 201 1
	mov.f64 	%fd206, %fd218;
	mov.f64 	%fd207, %fd218;
	mov.f64 	%fd208, %fd218;
	@%p4 bra 	$L__BB8_12;

	.loc	1 0 1
	and.b32  	%r38, %r30, 3;
	setp.eq.s32 	%p5, %r38, 0;
	.loc	1 203 1
	ld.global.nc.u64 	%rd41, [%rd4+392];
	mov.f64 	%fd206, 0d0000000000000000;
	.loc	1 205 1
	mov.u32 	%r72, %r7;
	mov.u32 	%r73, %r30;
	mov.f64 	%fd207, %fd206;
	mov.f64 	%fd208, %fd206;
	@%p5 bra 	$L__BB8_9;

	.loc	1 203 1
	cvta.to.global.u64 	%rd123, %rd41;
	and.b32  	%r69, %r30, 3;
	setp.eq.s32 	%p6, %r69, 1;
	.loc	1 205 1
	add.s32 	%r72, %r7, 1;
	.loc	1 203 1
	mul.wide.s32 	%rd42, %r72, 4;
	add.s64 	%rd15, %rd123, %rd42;
	ld.global.u32 	%r40, [%rd15];
	mul.wide.s32 	%rd43, %r40, 8;
	add.s64 	%rd44, %rd13, %rd43;
	ld.global.f64 	%fd74, [%rd6+8];
	ld.global.f64 	%fd75, [%rd44];
	fma.rn.f64 	%fd206, %fd75, %fd74, 0d0000000000000000;
	.loc	1 204 1
	ld.global.f64 	%fd76, [%rd9+8];
	fma.rn.f64 	%fd207, %fd75, %fd76, 0d0000000000000000;
	.loc	1 205 1
	ld.global.f64 	%fd77, [%rd12+8];
	fma.rn.f64 	%fd208, %fd75, %fd77, 0d0000000000000000;
	.loc	1 186 1
	add.s32 	%r73, %r30, -1;
	.loc	1 201 1
	@%p6 bra 	$L__BB8_9;

	.loc	1 0 1
	add.s32 	%r73, %r30, -2;
	and.b32  	%r62, %r30, 3;
	setp.eq.s32 	%p7, %r62, 2;
	.loc	1 205 1
	add.s32 	%r72, %r7, 2;
	.loc	1 203 1
	ld.global.u32 	%r42, [%rd15+4];
	mul.wide.s32 	%rd45, %r42, 8;
	add.s64 	%rd46, %rd13, %rd45;
	ld.global.f64 	%fd78, [%rd6+16];
	ld.global.f64 	%fd79, [%rd46];
	fma.rn.f64 	%fd206, %fd79, %fd78, %fd206;
	.loc	1 204 1
	ld.global.f64 	%fd80, [%rd9+16];
	fma.rn.f64 	%fd207, %fd79, %fd80, %fd207;
	.loc	1 205 1
	ld.global.f64 	%fd81, [%rd12+16];
	fma.rn.f64 	%fd208, %fd79, %fd81, %fd208;
	.loc	1 201 1
	@%p7 bra 	$L__BB8_9;

	.loc	1 0 1
	add.s32 	%r73, %r30, -3;
	.loc	1 205 1
	add.s32 	%r72, %r7, 3;
	.loc	1 203 1
	ld.global.u32 	%r43, [%rd15+8];
	mul.wide.s32 	%rd47, %r43, 8;
	add.s64 	%rd48, %rd13, %rd47;
	ld.global.f64 	%fd82, [%rd6+24];
	ld.global.f64 	%fd83, [%rd48];
	fma.rn.f64 	%fd206, %fd83, %fd82, %fd206;
	.loc	1 204 1
	ld.global.f64 	%fd84, [%rd9+24];
	fma.rn.f64 	%fd207, %fd83, %fd84, %fd207;
	.loc	1 205 1
	ld.global.f64 	%fd85, [%rd12+24];
	fma.rn.f64 	%fd208, %fd83, %fd85, %fd208;

$L__BB8_9:
	.loc	1 186 1
	add.s32 	%r44, %r30, -1;
	setp.lt.u32 	%p8, %r44, 3;
	.loc	1 205 1
	@%p8 bra 	$L__BB8_12;

	.loc	1 201 1
	add.s32 	%r74, %r72, 4;

$L__BB8_11:
	.loc	1 196 1
	cvta.to.global.u64 	%rd109, %rd39;
	.loc	1 195 1
	cvta.to.global.u64 	%rd108, %rd36;
	.loc	1 194 1
	cvta.to.global.u64 	%rd107, %rd29;
	.loc	1 203 1
	cvta.to.global.u64 	%rd106, %rd41;
	add.s32 	%r45, %r74, -3;
	mul.wide.s32 	%rd49, %r45, 4;
	add.s64 	%rd50, %rd106, %rd49;
	ld.global.u32 	%r46, [%rd50];
	mul.wide.s32 	%rd51, %r46, 8;
	add.s64 	%rd52, %rd13, %rd51;
	mul.wide.s32 	%rd53, %r45, 8;
	add.s64 	%rd54, %rd107, %rd53;
	ld.global.f64 	%fd86, [%rd54];
	ld.global.f64 	%fd87, [%rd52];
	fma.rn.f64 	%fd88, %fd87, %fd86, %fd206;
	.loc	1 204 1
	add.s64 	%rd55, %rd108, %rd53;
	ld.global.f64 	%fd89, [%rd55];
	fma.rn.f64 	%fd90, %fd87, %fd89, %fd207;
	.loc	1 205 1
	add.s64 	%rd56, %rd109, %rd53;
	ld.global.f64 	%fd91, [%rd56];
	fma.rn.f64 	%fd92, %fd87, %fd91, %fd208;
	.loc	1 203 1
	ld.global.u32 	%r47, [%rd50+4];
	mul.wide.s32 	%rd57, %r47, 8;
	add.s64 	%rd58, %rd13, %rd57;
	ld.global.f64 	%fd93, [%rd54+8];
	ld.global.f64 	%fd94, [%rd58];
	fma.rn.f64 	%fd95, %fd94, %fd93, %fd88;
	.loc	1 204 1
	ld.global.f64 	%fd96, [%rd55+8];
	fma.rn.f64 	%fd97, %fd94, %fd96, %fd90;
	.loc	1 205 1
	ld.global.f64 	%fd98, [%rd56+8];
	fma.rn.f64 	%fd99, %fd94, %fd98, %fd92;
	.loc	1 203 1
	ld.global.u32 	%r48, [%rd50+8];
	mul.wide.s32 	%rd59, %r48, 8;
	add.s64 	%rd60, %rd13, %rd59;
	ld.global.f64 	%fd100, [%rd54+16];
	ld.global.f64 	%fd101, [%rd60];
	fma.rn.f64 	%fd102, %fd101, %fd100, %fd95;
	.loc	1 204 1
	ld.global.f64 	%fd103, [%rd55+16];
	fma.rn.f64 	%fd104, %fd101, %fd103, %fd97;
	.loc	1 205 1
	ld.global.f64 	%fd105, [%rd56+16];
	fma.rn.f64 	%fd106, %fd101, %fd105, %fd99;
	.loc	1 203 1
	ld.global.u32 	%r49, [%rd50+12];
	mul.wide.s32 	%rd61, %r49, 8;
	add.s64 	%rd62, %rd13, %rd61;
	ld.global.f64 	%fd107, [%rd54+24];
	ld.global.f64 	%fd108, [%rd62];
	fma.rn.f64 	%fd206, %fd108, %fd107, %fd102;
	.loc	1 204 1
	ld.global.f64 	%fd109, [%rd55+24];
	fma.rn.f64 	%fd207, %fd108, %fd109, %fd104;
	.loc	1 205 1
	ld.global.f64 	%fd110, [%rd56+24];
	fma.rn.f64 	%fd208, %fd108, %fd110, %fd106;
	.loc	1 201 1
	add.s32 	%r74, %r74, 4;
	.loc	1 205 1
	add.s32 	%r73, %r73, -4;
	.loc	1 201 1
	setp.gt.s32 	%p9, %r73, 0;
	@%p9 bra 	$L__BB8_11;

$L__BB8_12:
	.loc	1 189 1
	shl.b64 	%rd113, %rd125, 32;
	.loc	1 194 1
	shr.s64 	%rd112, %rd113, 29;
	ld.param.u64 	%rd111, [_28header_files_timple_solver_c_calculate_intermediate_velocity_implicit_vectorised_2d_186_gpu_param_4];
	.loc	1 186 1
	cvta.to.global.u64 	%rd110, %rd111;
	.loc	1 196 1
	mul.f64 	%fd114, %fd4, %fd5;
	.loc	1 197 1
	rcp.rn.f64 	%fd115, %fd6;
	.loc	1 208 1
	mul.f64 	%fd116, %fd206, %fd1;
	fma.rn.f64 	%fd117, %fd207, %fd2, %fd116;
	.loc	1 209 1
	ld.global.nc.u64 	%rd64, [%rd110+56];
	cvta.to.global.u64 	%rd65, %rd64;
	add.s64 	%rd68, %rd65, %rd112;
	ld.global.f64 	%fd118, [%rd68];
	div.rn.f64 	%fd119, %fd118, %fd6;
	.loc	1 210 1
	sub.f64 	%fd120, %fd119, %fd117;
	mul.f64 	%fd121, %fd8, %fd120;
	add.s64 	%rd69, %rd13, %rd112;
	add.f64 	%fd122, %fd5, 0dBFF0000000000000;
	mul.f64 	%fd33, %fd4, %fd122;
	mul.f64 	%fd123, %fd3, %fd33;
	ld.global.f64 	%fd124, [%rd69];
	mul.f64 	%fd125, %fd124, %fd123;
	sub.f64 	%fd126, %fd121, %fd125;
	fma.rn.f64 	%fd127, %fd208, %fd4, %fd126;
	ld.global.nc.u64 	%rd70, [%rd110+128];
	cvta.to.global.u64 	%rd71, %rd70;
	add.s64 	%rd72, %rd71, %rd112;
	ld.global.f64 	%fd128, [%rd72];
	sub.f64 	%fd129, %fd127, %fd128;
	.loc	1 198 1
	add.f64 	%fd130, %fd7, %fd115;
	mul.f64 	%fd131, %fd8, %fd130;
	.loc	1 196 1
	mul.f64 	%fd132, %fd3, %fd114;
	.loc	1 198 1
	sub.f64 	%fd133, %fd131, %fd132;
	.loc	1 210 1
	div.rn.f64 	%fd134, %fd129, %fd133;
	st.global.f64 	[%rd69], %fd134;
	.loc	1 215 1
	ld.global.f64 	%fd34, [%rd7];
	ld.global.f64 	%fd135, [%rd6];
	.loc	1 216 1
	ld.global.f64 	%fd35, [%rd10];
	ld.global.f64 	%fd136, [%rd9];
	mul.f64 	%fd137, %fd136, %fd35;
	.loc	1 217 1
	ld.global.f64 	%fd36, [%rd12];
	mul.f64 	%fd138, %fd36, %fd114;
	.loc	1 219 1
	fma.rn.f64 	%fd139, %fd135, %fd34, %fd137;
	add.f64 	%fd140, %fd139, %fd115;
	mul.f64 	%fd141, %fd8, %fd140;
	sub.f64 	%fd37, %fd141, %fd138;
	.loc	1 0 0
	ld.global.nc.u64 	%rd73, [%rd110+8];
	cvta.to.global.u64 	%rd16, %rd73;
	setp.lt.s32 	%p10, %r31, 1;
	.loc	1 222 1
	mov.f64 	%fd219, %fd218;
	mov.f64 	%fd220, %fd218;
	@%p10 bra 	$L__BB8_19;

	.loc	1 0 1
	and.b32  	%r50, %r31, 3;
	setp.eq.s32 	%p11, %r50, 0;
	.loc	1 224 1
	ld.global.nc.u64 	%rd74, [%rd4+392];
	cvta.to.global.u64 	%rd17, %rd74;
	mov.f64 	%fd218, 0d0000000000000000;
	.loc	1 226 1
	mov.u32 	%r76, %r7;
	mov.u32 	%r77, %r31;
	mov.f64 	%fd219, %fd218;
	mov.f64 	%fd220, %fd218;
	@%p11 bra 	$L__BB8_17;

	.loc	1 0 1
	setp.eq.s32 	%p12, %r50, 1;
	.loc	1 226 1
	add.s32 	%r76, %r7, 1;
	.loc	1 224 1
	mul.wide.s32 	%rd75, %r76, 4;
	add.s64 	%rd18, %rd17, %rd75;
	ld.global.u32 	%r52, [%rd18];
	mul.wide.s32 	%rd76, %r52, 8;
	add.s64 	%rd77, %rd16, %rd76;
	ld.global.f64 	%fd146, [%rd6+8];
	ld.global.f64 	%fd147, [%rd77];
	fma.rn.f64 	%fd218, %fd147, %fd146, 0d0000000000000000;
	.loc	1 225 1
	ld.global.f64 	%fd148, [%rd9+8];
	fma.rn.f64 	%fd219, %fd147, %fd148, 0d0000000000000000;
	.loc	1 226 1
	ld.global.f64 	%fd149, [%rd12+8];
	fma.rn.f64 	%fd220, %fd147, %fd149, 0d0000000000000000;
	.loc	1 186 1
	add.s32 	%r77, %r31, -1;
	.loc	1 222 1
	@%p12 bra 	$L__BB8_17;

	.loc	1 0 1
	and.b32  	%r70, %r31, 3;
	add.s32 	%r77, %r31, -2;
	setp.eq.s32 	%p13, %r70, 2;
	.loc	1 226 1
	add.s32 	%r76, %r7, 2;
	.loc	1 224 1
	ld.global.u32 	%r54, [%rd18+4];
	mul.wide.s32 	%rd78, %r54, 8;
	add.s64 	%rd79, %rd16, %rd78;
	ld.global.f64 	%fd150, [%rd6+16];
	ld.global.f64 	%fd151, [%rd79];
	fma.rn.f64 	%fd218, %fd151, %fd150, %fd218;
	.loc	1 225 1
	ld.global.f64 	%fd152, [%rd9+16];
	fma.rn.f64 	%fd219, %fd151, %fd152, %fd219;
	.loc	1 226 1
	ld.global.f64 	%fd153, [%rd12+16];
	fma.rn.f64 	%fd220, %fd151, %fd153, %fd220;
	.loc	1 222 1
	@%p13 bra 	$L__BB8_17;

	.loc	1 0 1
	add.s32 	%r77, %r31, -3;
	.loc	1 226 1
	add.s32 	%r76, %r7, 3;
	.loc	1 224 1
	ld.global.u32 	%r55, [%rd18+8];
	mul.wide.s32 	%rd80, %r55, 8;
	add.s64 	%rd81, %rd16, %rd80;
	ld.global.f64 	%fd154, [%rd6+24];
	ld.global.f64 	%fd155, [%rd81];
	fma.rn.f64 	%fd218, %fd155, %fd154, %fd218;
	.loc	1 225 1
	ld.global.f64 	%fd156, [%rd9+24];
	fma.rn.f64 	%fd219, %fd155, %fd156, %fd219;
	.loc	1 226 1
	ld.global.f64 	%fd157, [%rd12+24];
	fma.rn.f64 	%fd220, %fd155, %fd157, %fd220;

$L__BB8_17:
	.loc	1 186 1
	add.s32 	%r56, %r31, -1;
	setp.lt.u32 	%p14, %r56, 3;
	.loc	1 226 1
	@%p14 bra 	$L__BB8_19;

$L__BB8_18:
	.loc	1 224 1
	cvta.to.global.u64 	%rd124, %rd74;
	.loc	1 196 1
	cvta.to.global.u64 	%rd116, %rd39;
	.loc	1 195 1
	cvta.to.global.u64 	%rd115, %rd36;
	.loc	1 194 1
	cvta.to.global.u64 	%rd114, %rd29;
	.loc	1 226 1
	add.s32 	%r57, %r76, 1;
	.loc	1 224 1
	mul.wide.s32 	%rd82, %r57, 4;
	add.s64 	%rd83, %rd124, %rd82;
	ld.global.u32 	%r58, [%rd83];
	mul.wide.s32 	%rd84, %r58, 8;
	add.s64 	%rd85, %rd16, %rd84;
	mul.wide.s32 	%rd86, %r57, 8;
	add.s64 	%rd87, %rd114, %rd86;
	ld.global.f64 	%fd158, [%rd87];
	ld.global.f64 	%fd159, [%rd85];
	fma.rn.f64 	%fd160, %fd159, %fd158, %fd218;
	.loc	1 225 1
	add.s64 	%rd88, %rd115, %rd86;
	ld.global.f64 	%fd161, [%rd88];
	fma.rn.f64 	%fd162, %fd159, %fd161, %fd219;
	.loc	1 226 1
	add.s64 	%rd89, %rd116, %rd86;
	ld.global.f64 	%fd163, [%rd89];
	fma.rn.f64 	%fd164, %fd159, %fd163, %fd220;
	.loc	1 224 1
	ld.global.u32 	%r59, [%rd83+4];
	mul.wide.s32 	%rd90, %r59, 8;
	add.s64 	%rd91, %rd16, %rd90;
	ld.global.f64 	%fd165, [%rd87+8];
	ld.global.f64 	%fd166, [%rd91];
	fma.rn.f64 	%fd167, %fd166, %fd165, %fd160;
	.loc	1 225 1
	ld.global.f64 	%fd168, [%rd88+8];
	fma.rn.f64 	%fd169, %fd166, %fd168, %fd162;
	.loc	1 226 1
	ld.global.f64 	%fd170, [%rd89+8];
	fma.rn.f64 	%fd171, %fd166, %fd170, %fd164;
	.loc	1 224 1
	ld.global.u32 	%r60, [%rd83+8];
	mul.wide.s32 	%rd92, %r60, 8;
	add.s64 	%rd93, %rd16, %rd92;
	ld.global.f64 	%fd172, [%rd87+16];
	ld.global.f64 	%fd173, [%rd93];
	fma.rn.f64 	%fd174, %fd173, %fd172, %fd167;
	.loc	1 225 1
	ld.global.f64 	%fd175, [%rd88+16];
	fma.rn.f64 	%fd176, %fd173, %fd175, %fd169;
	.loc	1 226 1
	ld.global.f64 	%fd177, [%rd89+16];
	fma.rn.f64 	%fd178, %fd173, %fd177, %fd171;
	add.s32 	%r76, %r76, 4;
	.loc	1 224 1
	ld.global.u32 	%r61, [%rd83+12];
	mul.wide.s32 	%rd94, %r61, 8;
	add.s64 	%rd95, %rd16, %rd94;
	ld.global.f64 	%fd179, [%rd87+24];
	ld.global.f64 	%fd180, [%rd95];
	fma.rn.f64 	%fd218, %fd180, %fd179, %fd174;
	.loc	1 225 1
	ld.global.f64 	%fd181, [%rd88+24];
	fma.rn.f64 	%fd219, %fd180, %fd181, %fd176;
	.loc	1 226 1
	ld.global.f64 	%fd182, [%rd89+24];
	fma.rn.f64 	%fd220, %fd180, %fd182, %fd178;
	add.s32 	%r77, %r77, -4;
	.loc	1 222 1
	setp.gt.s32 	%p15, %r77, 0;
	@%p15 bra 	$L__BB8_18;

$L__BB8_19:
	.loc	1 189 1
	shl.b64 	%rd120, %rd125, 32;
	.loc	1 194 1
	shr.s64 	%rd119, %rd120, 29;
	ld.param.u64 	%rd118, [_28header_files_timple_solver_c_calculate_intermediate_velocity_implicit_vectorised_2d_186_gpu_param_4];
	.loc	1 186 1
	cvta.to.global.u64 	%rd117, %rd118;
	.loc	1 229 1
	mul.f64 	%fd183, %fd218, %fd34;
	fma.rn.f64 	%fd184, %fd219, %fd35, %fd183;
	.loc	1 230 1
	ld.global.nc.u64 	%rd97, [%rd117+64];
	cvta.to.global.u64 	%rd98, %rd97;
	add.s64 	%rd101, %rd98, %rd119;
	ld.global.f64 	%fd185, [%rd101];
	div.rn.f64 	%fd186, %fd185, %fd6;
	.loc	1 231 1
	sub.f64 	%fd187, %fd186, %fd184;
	mul.f64 	%fd188, %fd8, %fd187;
	add.s64 	%rd102, %rd16, %rd119;
	ld.global.f64 	%fd189, [%rd102];
	mul.f64 	%fd190, %fd36, %fd33;
	mul.f64 	%fd191, %fd189, %fd190;
	sub.f64 	%fd192, %fd188, %fd191;
	fma.rn.f64 	%fd193, %fd220, %fd4, %fd192;
	ld.global.nc.u64 	%rd103, [%rd117+136];
	cvta.to.global.u64 	%rd104, %rd103;
	add.s64 	%rd105, %rd104, %rd119;
	ld.global.f64 	%fd194, [%rd105];
	sub.f64 	%fd195, %fd193, %fd194;
	div.rn.f64 	%fd196, %fd195, %fd37;
	st.global.f64 	[%rd102], %fd196;

$L__BB8_20:
	add.s64 	%rd125, %rd125, %rd2;
	sub.s32 	%r71, %r71, %r1;
	.loc	1 233 1
	setp.gt.s32 	%p16, %r71, 0;
	@%p16 bra 	$L__BB8_2;

$L__BB8_21:
	ret;

}
	// .globl	_28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_247_gpu
.visible .entry _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_247_gpu(
	.param .u32 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_247_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_247_gpu_param_1,
	.param .u32 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_247_gpu_param_2,
	.param .u64 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_247_gpu_param_3,
	.param .u64 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_247_gpu_param_4,
	.param .u64 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_247_gpu_param_5,
	.param .u64 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_247_gpu_param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<37>;
	.reg .b64 	%rd<49>;
	.loc	1 247 0

	ld.param.u64 	%rd14, [_28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_247_gpu_param_1];
	ld.param.u32 	%r8, [_28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_247_gpu_param_2];
	ld.param.u64 	%rd15, [_28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_247_gpu_param_3];
	ld.param.u64 	%rd16, [_28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_247_gpu_param_4];
	ld.param.u64 	%rd17, [_28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_247_gpu_param_5];
	.loc	1 247 1
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd15;
	mov.u32 	%r1, %ctaid.x;
	mul.wide.s32 	%rd18, %r1, 128;
	mov.u32 	%r2, %tid.x;
	cvt.s64.s32 	%rd19, %r2;
	add.s64 	%rd48, %rd18, %rd19;
	.loc	1 256 1
	mov.u32 	%r9, %nctaid.x;
	mul.wide.s32 	%rd5, %r9, 128;
	cvt.u32.u64 	%r3, %rd5;
	add.s64 	%rd6, %rd17, 80;
	add.s64 	%rd7, %rd17, 64;
	mov.f64 	%fd36, 0d0000000000000000;
	mov.u32 	%r17, %r8;

$L__BB9_1:
	.pragma "nounroll";
	.loc	1 0 1
	cvt.u32.u64 	%r10, %rd48;
	.loc	1 250 1
	setp.ge.s32 	%p1, %r10, %r8;
	@%p1 bra 	$L__BB9_5;

	.loc	1 251 1
	ld.global.nc.u64 	%rd20, [%rd3+352];
	cvta.to.global.u64 	%rd21, %rd20;
	shl.b64 	%rd9, %rd48, 32;
	cvt.s64.s32 	%rd22, %rd48;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.u8 	%rs1, [%rd23];
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB9_4;

	.loc	1 256 1
	ld.global.nc.u64 	%rd24, [%rd2+104];
	cvta.to.global.u64 	%rd25, %rd24;
	shr.s64 	%rd26, %rd9, 29;
	add.s64 	%rd27, %rd25, %rd26;
	mov.u64 	%rd28, 0;
	st.global.u64 	[%rd27], %rd28;
	bra.uni 	$L__BB9_5;

$L__BB9_4:
	.loc	1 252 1
	ld.global.nc.u64 	%rd29, [%rd2+144];
	cvta.to.global.u64 	%rd30, %rd29;
	shr.s64 	%rd31, %rd9, 29;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.u64 	%rd33, [%rd2+136];
	cvta.to.global.u64 	%rd34, %rd33;
	add.s64 	%rd35, %rd34, %rd31;
	ld.global.nc.u64 	%rd36, [%rd2+128];
	cvta.to.global.u64 	%rd37, %rd36;
	add.s64 	%rd38, %rd37, %rd31;
	ld.global.f64 	%fd6, [%rd38];
	ld.global.f64 	%fd7, [%rd35];
	add.f64 	%fd8, %fd7, %fd6;
	ld.global.f64 	%fd9, [%rd32];
	add.f64 	%fd10, %fd9, %fd8;
	ld.global.nc.f64 	%fd11, [%rd6];
	mul.f64 	%fd12, %fd11, %fd10;
	ld.global.nc.f64 	%fd13, [%rd7];
	div.rn.f64 	%fd14, %fd12, %fd13;
	ld.global.nc.u64 	%rd39, [%rd2+104];
	cvta.to.global.u64 	%rd40, %rd39;
	add.s64 	%rd41, %rd40, %rd31;
	st.global.f64 	[%rd41], %fd14;
	.loc	1 253 1
	fma.rn.f64 	%fd36, %fd13, %fd14, %fd36;

$L__BB9_5:
	.loc	1 256 1
	add.s64 	%rd48, %rd48, %rd5;
	sub.s32 	%r17, %r17, %r3;
	.loc	1 257 1
	setp.gt.s32 	%p3, %r17, 0;
	@%p3 bra 	$L__BB9_1;

	shl.b32 	%r12, %r2, 3;
	cvt.s64.s32 	%rd42, %r12;
	mov.u64 	%rd43, S28_8;
	add.s64 	%rd13, %rd43, %rd42;
	st.shared.f64 	[%rd13], %fd36;
	mov.u32 	%r18, 128;
	bra.uni 	$L__BB9_7;

$L__BB9_9:
	shl.b32 	%r15, %r7, 3;
	cvt.s64.s32 	%rd44, %r15;
	add.s64 	%rd45, %rd13, %rd44;
	ld.shared.f64 	%fd15, [%rd45];
	ld.shared.f64 	%fd16, [%rd13];
	add.f64 	%fd17, %fd16, %fd15;
	st.shared.f64 	[%rd13], %fd17;
	mov.u32 	%r18, %r7;

$L__BB9_7:
	bar.sync 	0;
	setp.lt.s32 	%p4, %r18, 65;
	@%p4 bra 	$L__BB9_10;

	bar.sync 	0;
	add.s32 	%r13, %r18, 1;
	shr.s32 	%r7, %r13, 1;
	add.s32 	%r14, %r7, %r2;
	setp.ge.s32 	%p5, %r14, %r18;
	mov.u32 	%r18, %r7;
	@%p5 bra 	$L__BB9_7;
	bra.uni 	$L__BB9_9;

$L__BB9_10:
	bar.sync 	0;
	setp.gt.s32 	%p6, %r2, 31;
	@%p6 bra 	$L__BB9_18;

	ld.shared.f64 	%fd18, [%rd13];
	ld.shared.f64 	%fd19, [%rd13+256];
	add.f64 	%fd20, %fd18, %fd19;
	st.shared.f64 	[%rd13], %fd20;
	membar.cta;
	setp.gt.s32 	%p7, %r2, 15;
	@%p7 bra 	$L__BB9_18;

	ld.shared.f64 	%fd21, [%rd13];
	ld.shared.f64 	%fd22, [%rd13+128];
	add.f64 	%fd23, %fd21, %fd22;
	st.shared.f64 	[%rd13], %fd23;
	membar.cta;
	setp.gt.s32 	%p8, %r2, 7;
	@%p8 bra 	$L__BB9_18;

	ld.shared.f64 	%fd24, [%rd13];
	ld.shared.f64 	%fd25, [%rd13+64];
	add.f64 	%fd26, %fd24, %fd25;
	st.shared.f64 	[%rd13], %fd26;
	membar.cta;
	setp.gt.s32 	%p9, %r2, 3;
	@%p9 bra 	$L__BB9_18;

	ld.shared.f64 	%fd27, [%rd13];
	ld.shared.f64 	%fd28, [%rd13+32];
	add.f64 	%fd29, %fd27, %fd28;
	st.shared.f64 	[%rd13], %fd29;
	membar.cta;
	setp.gt.s32 	%p10, %r2, 1;
	@%p10 bra 	$L__BB9_18;

	ld.shared.f64 	%fd30, [%rd13];
	ld.shared.f64 	%fd31, [%rd13+16];
	add.f64 	%fd32, %fd30, %fd31;
	st.shared.f64 	[%rd13], %fd32;
	membar.cta;
	setp.eq.s32 	%p11, %r2, 1;
	@%p11 bra 	$L__BB9_18;

	ld.shared.f64 	%fd33, [%rd13];
	ld.shared.f64 	%fd34, [%rd13+8];
	add.f64 	%fd4, %fd33, %fd34;
	st.shared.f64 	[%rd13], %fd4;
	setp.ne.s32 	%p12, %r2, 0;
	@%p12 bra 	$L__BB9_18;

	shl.b32 	%r16, %r1, 3;
	cvt.s64.s32 	%rd46, %r16;
	add.s64 	%rd47, %rd1, %rd46;
	st.global.f64 	[%rd47], %fd4;

$L__BB9_18:
	ret;

}
	// .globl	_28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_247_gpu__red
.visible .entry _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_247_gpu__red(
	.param .u32 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_247_gpu__red_param_0,
	.param .u64 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_247_gpu__red_param_1,
	.param .u32 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_247_gpu__red_param_2,
	.param .u64 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_247_gpu__red_param_3,
	.param .u64 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_247_gpu__red_param_4,
	.param .u64 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_247_gpu__red_param_5,
	.param .u64 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_247_gpu__red_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<46>;
	.reg .f64 	%fd<32>;
	.reg .b64 	%rd<15>;
	.loc	1 247 0

	ld.param.u32 	%r15, [_28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_247_gpu__red_param_0];
	ld.param.u64 	%rd5, [_28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_247_gpu__red_param_1];
	ld.param.u64 	%rd4, [_28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_247_gpu__red_param_6];
	.loc	1 247 1
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r16, %ctaid.x;
	setp.ne.s32 	%p1, %r16, 0;
	@%p1 bra 	$L__BB10_19;

	mov.u32 	%r1, %tid.x;
	setp.lt.s32 	%p2, %r1, %r15;
	@%p2 bra 	$L__BB10_3;
	bra.uni 	$L__BB10_2;

$L__BB10_3:
	mov.u32 	%r2, %ntid.x;
	shl.b32 	%r17, %r1, 3;
	cvt.s64.s32 	%rd6, %r17;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.f64 	%fd31, [%rd7];
	add.s32 	%r18, %r1, %r2;
	sub.s32 	%r43, %r18, %r15;
	setp.gt.s32 	%p3, %r43, -1;
	@%p3 bra 	$L__BB10_6;

	.loc	1 0 1
	mov.u32 	%r42, %r1;

$L__BB10_5:
	add.s32 	%r42, %r42, %r2;
	shl.b32 	%r19, %r42, 3;
	cvt.s64.s32 	%rd8, %r19;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.f64 	%fd6, [%rd9];
	add.f64 	%fd31, %fd31, %fd6;
	add.s32 	%r43, %r43, %r2;
	setp.lt.s32 	%p4, %r43, 0;
	@%p4 bra 	$L__BB10_5;
	bra.uni 	$L__BB10_6;

$L__BB10_2:
	mov.f64 	%fd31, 0d0000000000000000;

$L__BB10_6:
	.loc	1 247 1
	shl.b32 	%r21, %r1, 3;
	cvt.s64.s32 	%rd10, %r21;
	mov.u64 	%rd11, S28_8;
	add.s64 	%rd3, %rd11, %rd10;
	st.shared.f64 	[%rd3], %fd31;
	mov.u32 	%r45, %ntid.x;
	setp.le.s32 	%p5, %r45, %r15;
	@%p5 bra 	$L__BB10_8;

	.loc	1 0 1
	add.s32 	%r22, %r15, -1;
	shr.s32 	%r23, %r22, 1;
	or.b32  	%r24, %r23, %r22;
	shr.s32 	%r25, %r24, 2;
	or.b32  	%r26, %r25, %r24;
	shr.s32 	%r27, %r26, 4;
	or.b32  	%r28, %r27, %r26;
	shr.s32 	%r29, %r28, 8;
	or.b32  	%r30, %r29, %r28;
	shr.s32 	%r31, %r30, 16;
	or.b32  	%r32, %r31, %r30;
	add.s32 	%r45, %r32, 1;

$L__BB10_8:
	setp.lt.s32 	%p6, %r45, 65;
	@%p6 bra 	$L__BB10_12;

$L__BB10_9:
	.loc	1 247 1
	bar.sync 	0;
	add.s32 	%r13, %r45, 1;
	shr.s32 	%r14, %r13, 1;
	add.s32 	%r34, %r14, %r1;
	setp.ge.s32 	%p7, %r34, %r45;
	@%p7 bra 	$L__BB10_11;

	.loc	1 0 1
	shl.b32 	%r35, %r14, 3;
	cvt.s64.s32 	%rd12, %r35;
	add.s64 	%rd13, %rd3, %rd12;
	ld.shared.f64 	%fd7, [%rd13];
	ld.shared.f64 	%fd8, [%rd3];
	add.f64 	%fd9, %fd8, %fd7;
	st.shared.f64 	[%rd3], %fd9;

$L__BB10_11:
	setp.gt.s32 	%p8, %r13, 129;
	mov.u32 	%r45, %r14;
	@%p8 bra 	$L__BB10_9;

$L__BB10_12:
	.loc	1 247 1
	bar.sync 	0;
	setp.gt.s32 	%p9, %r1, 31;
	@%p9 bra 	$L__BB10_19;

	.loc	1 0 1
	ld.shared.f64 	%fd10, [%rd3];
	ld.shared.f64 	%fd11, [%rd3+256];
	add.f64 	%fd12, %fd10, %fd11;
	st.shared.f64 	[%rd3], %fd12;
	.loc	1 247 1
	membar.cta;
	setp.gt.s32 	%p10, %r1, 15;
	@%p10 bra 	$L__BB10_19;

	.loc	1 0 1
	ld.shared.f64 	%fd13, [%rd3];
	ld.shared.f64 	%fd14, [%rd3+128];
	add.f64 	%fd15, %fd13, %fd14;
	st.shared.f64 	[%rd3], %fd15;
	.loc	1 247 1
	membar.cta;
	setp.gt.s32 	%p11, %r1, 7;
	@%p11 bra 	$L__BB10_19;

	.loc	1 0 1
	ld.shared.f64 	%fd16, [%rd3];
	ld.shared.f64 	%fd17, [%rd3+64];
	add.f64 	%fd18, %fd16, %fd17;
	st.shared.f64 	[%rd3], %fd18;
	.loc	1 247 1
	membar.cta;
	setp.gt.s32 	%p12, %r1, 3;
	@%p12 bra 	$L__BB10_19;

	.loc	1 0 1
	ld.shared.f64 	%fd19, [%rd3];
	ld.shared.f64 	%fd20, [%rd3+32];
	add.f64 	%fd21, %fd19, %fd20;
	st.shared.f64 	[%rd3], %fd21;
	.loc	1 247 1
	membar.cta;
	setp.gt.s32 	%p13, %r1, 1;
	@%p13 bra 	$L__BB10_19;

	.loc	1 0 1
	ld.shared.f64 	%fd22, [%rd3];
	ld.shared.f64 	%fd23, [%rd3+16];
	add.f64 	%fd24, %fd22, %fd23;
	st.shared.f64 	[%rd3], %fd24;
	.loc	1 247 1
	membar.cta;
	setp.eq.s32 	%p14, %r1, 1;
	@%p14 bra 	$L__BB10_19;

	.loc	1 0 1
	ld.shared.f64 	%fd25, [%rd3];
	ld.shared.f64 	%fd26, [%rd3+8];
	add.f64 	%fd27, %fd25, %fd26;
	st.shared.f64 	[%rd3], %fd27;
	.loc	1 247 1
	cvta.to.global.u64 	%rd14, %rd4;
	ld.global.f64 	%fd28, [%rd14];
	add.f64 	%fd29, %fd27, %fd28;
	st.global.f64 	[%rd14], %fd29;

$L__BB10_19:
	.loc	1 0 1
	ret;

}
	// .globl	_28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_2d_270_gpu
.visible .entry _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_2d_270_gpu(
	.param .u32 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_2d_270_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_2d_270_gpu_param_1,
	.param .u32 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_2d_270_gpu_param_2,
	.param .u64 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_2d_270_gpu_param_3,
	.param .u64 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_2d_270_gpu_param_4,
	.param .u64 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_2d_270_gpu_param_5,
	.param .u64 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_2d_270_gpu_param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<35>;
	.reg .b64 	%rd<46>;
	.loc	1 270 0

	ld.param.u64 	%rd14, [_28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_2d_270_gpu_param_1];
	ld.param.u32 	%r8, [_28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_2d_270_gpu_param_2];
	ld.param.u64 	%rd15, [_28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_2d_270_gpu_param_3];
	ld.param.u64 	%rd16, [_28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_2d_270_gpu_param_4];
	ld.param.u64 	%rd17, [_28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_2d_270_gpu_param_5];
	.loc	1 270 1
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd15;
	mov.u32 	%r1, %ctaid.x;
	mul.wide.s32 	%rd18, %r1, 128;
	mov.u32 	%r2, %tid.x;
	cvt.s64.s32 	%rd19, %r2;
	add.s64 	%rd45, %rd18, %rd19;
	.loc	1 279 1
	mov.u32 	%r9, %nctaid.x;
	mul.wide.s32 	%rd5, %r9, 128;
	cvt.u32.u64 	%r3, %rd5;
	add.s64 	%rd6, %rd17, 80;
	add.s64 	%rd7, %rd17, 64;
	mov.f64 	%fd34, 0d0000000000000000;
	mov.u32 	%r17, %r8;

$L__BB11_1:
	.pragma "nounroll";
	.loc	1 0 1
	cvt.u32.u64 	%r10, %rd45;
	.loc	1 273 1
	setp.ge.s32 	%p1, %r10, %r8;
	@%p1 bra 	$L__BB11_5;

	.loc	1 274 1
	ld.global.nc.u64 	%rd20, [%rd3+352];
	cvta.to.global.u64 	%rd21, %rd20;
	shl.b64 	%rd9, %rd45, 32;
	cvt.s64.s32 	%rd22, %rd45;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.u8 	%rs1, [%rd23];
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB11_4;

	.loc	1 279 1
	ld.global.nc.u64 	%rd24, [%rd2+104];
	cvta.to.global.u64 	%rd25, %rd24;
	shr.s64 	%rd26, %rd9, 29;
	add.s64 	%rd27, %rd25, %rd26;
	mov.u64 	%rd28, 0;
	st.global.u64 	[%rd27], %rd28;
	bra.uni 	$L__BB11_5;

$L__BB11_4:
	.loc	1 275 1
	ld.global.nc.u64 	%rd29, [%rd2+136];
	cvta.to.global.u64 	%rd30, %rd29;
	shr.s64 	%rd31, %rd9, 29;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.u64 	%rd33, [%rd2+128];
	cvta.to.global.u64 	%rd34, %rd33;
	add.s64 	%rd35, %rd34, %rd31;
	ld.global.f64 	%fd6, [%rd35];
	ld.global.f64 	%fd7, [%rd32];
	add.f64 	%fd8, %fd7, %fd6;
	ld.global.nc.f64 	%fd9, [%rd6];
	mul.f64 	%fd10, %fd8, %fd9;
	ld.global.nc.f64 	%fd11, [%rd7];
	div.rn.f64 	%fd12, %fd10, %fd11;
	ld.global.nc.u64 	%rd36, [%rd2+104];
	cvta.to.global.u64 	%rd37, %rd36;
	add.s64 	%rd38, %rd37, %rd31;
	st.global.f64 	[%rd38], %fd12;
	.loc	1 276 1
	fma.rn.f64 	%fd34, %fd11, %fd12, %fd34;

$L__BB11_5:
	.loc	1 279 1
	add.s64 	%rd45, %rd45, %rd5;
	sub.s32 	%r17, %r17, %r3;
	.loc	1 280 1
	setp.gt.s32 	%p3, %r17, 0;
	@%p3 bra 	$L__BB11_1;

	shl.b32 	%r12, %r2, 3;
	cvt.s64.s32 	%rd39, %r12;
	mov.u64 	%rd40, S28_9;
	add.s64 	%rd13, %rd40, %rd39;
	st.shared.f64 	[%rd13], %fd34;
	mov.u32 	%r18, 128;
	bra.uni 	$L__BB11_7;

$L__BB11_9:
	shl.b32 	%r15, %r7, 3;
	cvt.s64.s32 	%rd41, %r15;
	add.s64 	%rd42, %rd13, %rd41;
	ld.shared.f64 	%fd13, [%rd42];
	ld.shared.f64 	%fd14, [%rd13];
	add.f64 	%fd15, %fd14, %fd13;
	st.shared.f64 	[%rd13], %fd15;
	mov.u32 	%r18, %r7;

$L__BB11_7:
	bar.sync 	0;
	setp.lt.s32 	%p4, %r18, 65;
	@%p4 bra 	$L__BB11_10;

	bar.sync 	0;
	add.s32 	%r13, %r18, 1;
	shr.s32 	%r7, %r13, 1;
	add.s32 	%r14, %r7, %r2;
	setp.ge.s32 	%p5, %r14, %r18;
	mov.u32 	%r18, %r7;
	@%p5 bra 	$L__BB11_7;
	bra.uni 	$L__BB11_9;

$L__BB11_10:
	bar.sync 	0;
	setp.gt.s32 	%p6, %r2, 31;
	@%p6 bra 	$L__BB11_18;

	ld.shared.f64 	%fd16, [%rd13];
	ld.shared.f64 	%fd17, [%rd13+256];
	add.f64 	%fd18, %fd16, %fd17;
	st.shared.f64 	[%rd13], %fd18;
	membar.cta;
	setp.gt.s32 	%p7, %r2, 15;
	@%p7 bra 	$L__BB11_18;

	ld.shared.f64 	%fd19, [%rd13];
	ld.shared.f64 	%fd20, [%rd13+128];
	add.f64 	%fd21, %fd19, %fd20;
	st.shared.f64 	[%rd13], %fd21;
	membar.cta;
	setp.gt.s32 	%p8, %r2, 7;
	@%p8 bra 	$L__BB11_18;

	ld.shared.f64 	%fd22, [%rd13];
	ld.shared.f64 	%fd23, [%rd13+64];
	add.f64 	%fd24, %fd22, %fd23;
	st.shared.f64 	[%rd13], %fd24;
	membar.cta;
	setp.gt.s32 	%p9, %r2, 3;
	@%p9 bra 	$L__BB11_18;

	ld.shared.f64 	%fd25, [%rd13];
	ld.shared.f64 	%fd26, [%rd13+32];
	add.f64 	%fd27, %fd25, %fd26;
	st.shared.f64 	[%rd13], %fd27;
	membar.cta;
	setp.gt.s32 	%p10, %r2, 1;
	@%p10 bra 	$L__BB11_18;

	ld.shared.f64 	%fd28, [%rd13];
	ld.shared.f64 	%fd29, [%rd13+16];
	add.f64 	%fd30, %fd28, %fd29;
	st.shared.f64 	[%rd13], %fd30;
	membar.cta;
	setp.eq.s32 	%p11, %r2, 1;
	@%p11 bra 	$L__BB11_18;

	ld.shared.f64 	%fd31, [%rd13];
	ld.shared.f64 	%fd32, [%rd13+8];
	add.f64 	%fd4, %fd31, %fd32;
	st.shared.f64 	[%rd13], %fd4;
	setp.ne.s32 	%p12, %r2, 0;
	@%p12 bra 	$L__BB11_18;

	shl.b32 	%r16, %r1, 3;
	cvt.s64.s32 	%rd43, %r16;
	add.s64 	%rd44, %rd1, %rd43;
	st.global.f64 	[%rd44], %fd4;

$L__BB11_18:
	ret;

}
	// .globl	_28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_2d_270_gpu__red
.visible .entry _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_2d_270_gpu__red(
	.param .u32 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_2d_270_gpu__red_param_0,
	.param .u64 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_2d_270_gpu__red_param_1,
	.param .u32 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_2d_270_gpu__red_param_2,
	.param .u64 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_2d_270_gpu__red_param_3,
	.param .u64 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_2d_270_gpu__red_param_4,
	.param .u64 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_2d_270_gpu__red_param_5,
	.param .u64 _28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_2d_270_gpu__red_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<46>;
	.reg .f64 	%fd<32>;
	.reg .b64 	%rd<15>;
	.loc	1 270 0

	ld.param.u32 	%r15, [_28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_2d_270_gpu__red_param_0];
	ld.param.u64 	%rd5, [_28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_2d_270_gpu__red_param_1];
	ld.param.u64 	%rd4, [_28header_files_timple_solver_c_calculate_mass_residual_implicit_vectorised_2d_270_gpu__red_param_6];
	.loc	1 270 1
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r16, %ctaid.x;
	setp.ne.s32 	%p1, %r16, 0;
	@%p1 bra 	$L__BB12_19;

	mov.u32 	%r1, %tid.x;
	setp.lt.s32 	%p2, %r1, %r15;
	@%p2 bra 	$L__BB12_3;
	bra.uni 	$L__BB12_2;

$L__BB12_3:
	mov.u32 	%r2, %ntid.x;
	shl.b32 	%r17, %r1, 3;
	cvt.s64.s32 	%rd6, %r17;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.f64 	%fd31, [%rd7];
	add.s32 	%r18, %r1, %r2;
	sub.s32 	%r43, %r18, %r15;
	setp.gt.s32 	%p3, %r43, -1;
	@%p3 bra 	$L__BB12_6;

	.loc	1 0 1
	mov.u32 	%r42, %r1;

$L__BB12_5:
	add.s32 	%r42, %r42, %r2;
	shl.b32 	%r19, %r42, 3;
	cvt.s64.s32 	%rd8, %r19;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.f64 	%fd6, [%rd9];
	add.f64 	%fd31, %fd31, %fd6;
	add.s32 	%r43, %r43, %r2;
	setp.lt.s32 	%p4, %r43, 0;
	@%p4 bra 	$L__BB12_5;
	bra.uni 	$L__BB12_6;

$L__BB12_2:
	mov.f64 	%fd31, 0d0000000000000000;

$L__BB12_6:
	.loc	1 270 1
	shl.b32 	%r21, %r1, 3;
	cvt.s64.s32 	%rd10, %r21;
	mov.u64 	%rd11, S28_9;
	add.s64 	%rd3, %rd11, %rd10;
	st.shared.f64 	[%rd3], %fd31;
	mov.u32 	%r45, %ntid.x;
	setp.le.s32 	%p5, %r45, %r15;
	@%p5 bra 	$L__BB12_8;

	.loc	1 0 1
	add.s32 	%r22, %r15, -1;
	shr.s32 	%r23, %r22, 1;
	or.b32  	%r24, %r23, %r22;
	shr.s32 	%r25, %r24, 2;
	or.b32  	%r26, %r25, %r24;
	shr.s32 	%r27, %r26, 4;
	or.b32  	%r28, %r27, %r26;
	shr.s32 	%r29, %r28, 8;
	or.b32  	%r30, %r29, %r28;
	shr.s32 	%r31, %r30, 16;
	or.b32  	%r32, %r31, %r30;
	add.s32 	%r45, %r32, 1;

$L__BB12_8:
	setp.lt.s32 	%p6, %r45, 65;
	@%p6 bra 	$L__BB12_12;

$L__BB12_9:
	.loc	1 270 1
	bar.sync 	0;
	add.s32 	%r13, %r45, 1;
	shr.s32 	%r14, %r13, 1;
	add.s32 	%r34, %r14, %r1;
	setp.ge.s32 	%p7, %r34, %r45;
	@%p7 bra 	$L__BB12_11;

	.loc	1 0 1
	shl.b32 	%r35, %r14, 3;
	cvt.s64.s32 	%rd12, %r35;
	add.s64 	%rd13, %rd3, %rd12;
	ld.shared.f64 	%fd7, [%rd13];
	ld.shared.f64 	%fd8, [%rd3];
	add.f64 	%fd9, %fd8, %fd7;
	st.shared.f64 	[%rd3], %fd9;

$L__BB12_11:
	setp.gt.s32 	%p8, %r13, 129;
	mov.u32 	%r45, %r14;
	@%p8 bra 	$L__BB12_9;

$L__BB12_12:
	.loc	1 270 1
	bar.sync 	0;
	setp.gt.s32 	%p9, %r1, 31;
	@%p9 bra 	$L__BB12_19;

	.loc	1 0 1
	ld.shared.f64 	%fd10, [%rd3];
	ld.shared.f64 	%fd11, [%rd3+256];
	add.f64 	%fd12, %fd10, %fd11;
	st.shared.f64 	[%rd3], %fd12;
	.loc	1 270 1
	membar.cta;
	setp.gt.s32 	%p10, %r1, 15;
	@%p10 bra 	$L__BB12_19;

	.loc	1 0 1
	ld.shared.f64 	%fd13, [%rd3];
	ld.shared.f64 	%fd14, [%rd3+128];
	add.f64 	%fd15, %fd13, %fd14;
	st.shared.f64 	[%rd3], %fd15;
	.loc	1 270 1
	membar.cta;
	setp.gt.s32 	%p11, %r1, 7;
	@%p11 bra 	$L__BB12_19;

	.loc	1 0 1
	ld.shared.f64 	%fd16, [%rd3];
	ld.shared.f64 	%fd17, [%rd3+64];
	add.f64 	%fd18, %fd16, %fd17;
	st.shared.f64 	[%rd3], %fd18;
	.loc	1 270 1
	membar.cta;
	setp.gt.s32 	%p12, %r1, 3;
	@%p12 bra 	$L__BB12_19;

	.loc	1 0 1
	ld.shared.f64 	%fd19, [%rd3];
	ld.shared.f64 	%fd20, [%rd3+32];
	add.f64 	%fd21, %fd19, %fd20;
	st.shared.f64 	[%rd3], %fd21;
	.loc	1 270 1
	membar.cta;
	setp.gt.s32 	%p13, %r1, 1;
	@%p13 bra 	$L__BB12_19;

	.loc	1 0 1
	ld.shared.f64 	%fd22, [%rd3];
	ld.shared.f64 	%fd23, [%rd3+16];
	add.f64 	%fd24, %fd22, %fd23;
	st.shared.f64 	[%rd3], %fd24;
	.loc	1 270 1
	membar.cta;
	setp.eq.s32 	%p14, %r1, 1;
	@%p14 bra 	$L__BB12_19;

	.loc	1 0 1
	ld.shared.f64 	%fd25, [%rd3];
	ld.shared.f64 	%fd26, [%rd3+8];
	add.f64 	%fd27, %fd25, %fd26;
	st.shared.f64 	[%rd3], %fd27;
	.loc	1 270 1
	cvta.to.global.u64 	%rd14, %rd4;
	ld.global.f64 	%fd28, [%rd14];
	add.f64 	%fd29, %fd27, %fd28;
	st.global.f64 	[%rd14], %fd29;

$L__BB12_19:
	.loc	1 0 1
	ret;

}
	// .globl	_28header_files_timple_solver_c_update_boundary_pprime_vectorised_324_gpu
.visible .entry _28header_files_timple_solver_c_update_boundary_pprime_vectorised_324_gpu(
	.param .u64 _28header_files_timple_solver_c_update_boundary_pprime_vectorised_324_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_update_boundary_pprime_vectorised_324_gpu_param_1,
	.param .u32 _28header_files_timple_solver_c_update_boundary_pprime_vectorised_324_gpu_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<56>;
	.reg .f64 	%fd<109>;
	.reg .b64 	%rd<91>;
	.loc	1 324 0

	ld.param.u64 	%rd18, [_28header_files_timple_solver_c_update_boundary_pprime_vectorised_324_gpu_param_0];
	ld.param.u64 	%rd19, [_28header_files_timple_solver_c_update_boundary_pprime_vectorised_324_gpu_param_1];
	ld.param.u32 	%r23, [_28header_files_timple_solver_c_update_boundary_pprime_vectorised_324_gpu_param_2];
	.loc	1 326 1
	ld.global.nc.u32 	%r1, [%rd18+260];
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB13_17;

	cvta.to.global.u64 	%rd1, %rd18;
	.loc	1 342 1
	ld.global.nc.u16 	%rs1, [%rd1+282];
	mov.u32 	%r24, %ctaid.x;
	mul.wide.s32 	%rd20, %r24, 128;
	mov.u32 	%r25, %tid.x;
	cvt.s64.s32 	%rd21, %r25;
	add.s64 	%rd89, %rd20, %rd21;
	setp.lt.s16 	%p2, %rs1, 2;
	.loc	1 339 1
	mov.u32 	%r26, %nctaid.x;
	mul.wide.s32 	%rd3, %r26, 128;
	.loc	1 342 1
	@%p2 bra 	$L__BB13_13;
	bra.uni 	$L__BB13_2;

$L__BB13_13:
	.loc	1 326 1
	cvta.to.global.u64 	%rd15, %rd19;
	cvt.u32.u64 	%r19, %rd3;
	mov.u32 	%r55, %r1;

$L__BB13_14:
	.pragma "nounroll";
	.loc	1 342 1
	cvt.u32.u64 	%r21, %rd89;
	.loc	1 326 1
	setp.le.s32 	%p10, %r1, %r21;
	@%p10 bra 	$L__BB13_16;

	.loc	1 336 1
	ld.global.nc.u64 	%rd65, [%rd1+328];
	.loc	1 335 1
	cvta.to.global.u64 	%rd66, %rd65;
	shl.b64 	%rd67, %rd89, 32;
	.loc	1 336 1
	shr.s64 	%rd68, %rd67, 29;
	add.s64 	%rd69, %rd66, %rd68;
	ld.global.nc.u64 	%rd70, [%rd1+416];
	cvta.to.global.u64 	%rd71, %rd70;
	.loc	1 326 1
	mul.lo.s32 	%r49, %r21, %r23;
	.loc	1 336 1
	mul.wide.s32 	%rd72, %r49, 8;
	add.s64 	%rd73, %rd71, %rd72;
	ld.global.f64 	%fd82, [%rd73];
	ld.global.f64 	%fd83, [%rd69];
	.loc	1 337 1
	ld.global.nc.u64 	%rd74, [%rd1+336];
	cvta.to.global.u64 	%rd75, %rd74;
	add.s64 	%rd76, %rd75, %rd68;
	ld.global.nc.u64 	%rd77, [%rd1+424];
	cvta.to.global.u64 	%rd78, %rd77;
	add.s64 	%rd79, %rd78, %rd72;
	ld.global.f64 	%fd84, [%rd79];
	ld.global.f64 	%fd85, [%rd76];
	mul.f64 	%fd86, %fd85, %fd84;
	fma.rn.f64 	%fd87, %fd83, %fd82, %fd86;
	.loc	1 338 1
	ld.global.nc.u64 	%rd80, [%rd1+344];
	cvta.to.global.u64 	%rd81, %rd80;
	add.s64 	%rd82, %rd81, %rd68;
	ld.global.nc.u64 	%rd83, [%rd1+432];
	cvta.to.global.u64 	%rd84, %rd83;
	add.s64 	%rd85, %rd84, %rd72;
	ld.global.f64 	%fd88, [%rd85];
	ld.global.f64 	%fd89, [%rd82];
	fma.rn.f64 	%fd90, %fd89, %fd88, %fd87;
	.loc	1 339 1
	mul.f64 	%fd91, %fd83, 0d8000000000000000;
	mul.f64 	%fd92, %fd85, 0d0000000000000000;
	sub.f64 	%fd93, %fd91, %fd92;
	mul.f64 	%fd94, %fd89, 0d0000000000000000;
	sub.f64 	%fd95, %fd93, %fd94;
	div.rn.f64 	%fd96, %fd95, %fd90;
	ld.global.nc.u64 	%rd86, [%rd15+88];
	cvta.to.global.u64 	%rd87, %rd86;
	add.s64 	%rd88, %rd87, %rd68;
	st.global.f64 	[%rd88], %fd96;

$L__BB13_16:
	add.s64 	%rd89, %rd89, %rd3;
	sub.s32 	%r55, %r55, %r19;
	setp.gt.s32 	%p11, %r55, 0;
	@%p11 bra 	$L__BB13_14;
	bra.uni 	$L__BB13_17;

$L__BB13_2:
	.loc	1 342 1
	cvt.s32.s16 	%r27, %rs1;
	add.s32 	%r2, %r27, -3;
	add.s32 	%r3, %r27, -4;
	mov.u32 	%r50, %r1;

$L__BB13_3:
	.pragma "nounroll";
	cvt.u32.u64 	%r28, %rd89;
	.loc	1 326 1
	mul.lo.s32 	%r5, %r28, %r23;
	setp.le.s32 	%p3, %r1, %r28;
	@%p3 bra 	$L__BB13_12;

	.loc	1 342 1
	add.s32 	%r52, %r27, -1;
	and.b32  	%r30, %r52, 3;
	setp.eq.s32 	%p4, %r30, 0;
	.loc	1 326 1
	cvta.to.global.u64 	%rd22, %rd19;
	.loc	1 331 1
	ld.global.nc.u64 	%rd23, [%rd22+88];
	cvta.to.global.u64 	%rd5, %rd23;
	ld.global.nc.u64 	%rd25, [%rd1+392];
	cvta.to.global.u64 	%rd6, %rd25;
	ld.global.nc.u64 	%rd26, [%rd1+416];
	cvta.to.global.u64 	%rd7, %rd26;
	.loc	1 332 1
	ld.global.nc.u64 	%rd27, [%rd1+424];
	.loc	1 331 1
	cvta.to.global.u64 	%rd8, %rd27;
	.loc	1 333 1
	ld.global.nc.u64 	%rd28, [%rd1+432];
	cvta.to.global.u64 	%rd9, %rd28;
	.loc	1 336 1
	mul.wide.s32 	%rd29, %r5, 8;
	add.s64 	%rd10, %rd7, %rd29;
	.loc	1 337 1
	add.s64 	%rd11, %rd8, %rd29;
	.loc	1 338 1
	add.s64 	%rd12, %rd9, %rd29;
	mov.f64 	%fd106, 0d0000000000000000;
	.loc	1 333 1
	mov.f64 	%fd107, %fd106;
	mov.f64 	%fd108, %fd106;
	mov.u32 	%r51, %r5;
	@%p4 bra 	$L__BB13_8;

	.loc	1 342 1
	add.s32 	%r32, %r27, -1;
	and.b32  	%r33, %r32, 3;
	setp.eq.s32 	%p5, %r33, 1;
	.loc	1 333 1
	add.s32 	%r51, %r5, 1;
	.loc	1 331 1
	mul.wide.s32 	%rd30, %r51, 4;
	add.s64 	%rd13, %rd6, %rd30;
	ld.global.u32 	%r34, [%rd13];
	mul.wide.s32 	%rd31, %r34, 8;
	add.s64 	%rd32, %rd5, %rd31;
	ld.global.f64 	%fd29, [%rd10+8];
	ld.global.f64 	%fd30, [%rd32];
	fma.rn.f64 	%fd106, %fd30, %fd29, 0d0000000000000000;
	.loc	1 332 1
	ld.global.f64 	%fd31, [%rd11+8];
	fma.rn.f64 	%fd107, %fd30, %fd31, 0d0000000000000000;
	.loc	1 333 1
	ld.global.f64 	%fd32, [%rd12+8];
	fma.rn.f64 	%fd108, %fd30, %fd32, 0d0000000000000000;
	.loc	1 342 1
	add.s32 	%r52, %r27, -2;
	.loc	1 329 1
	@%p5 bra 	$L__BB13_8;

	.loc	1 342 1
	cvt.u32.u16 	%r35, %rs1;
	add.s32 	%r36, %r35, -1;
	and.b32  	%r37, %r36, 3;
	setp.eq.s32 	%p6, %r37, 2;
	.loc	1 333 1
	add.s32 	%r51, %r5, 2;
	.loc	1 331 1
	ld.global.u32 	%r38, [%rd13+4];
	mul.wide.s32 	%rd33, %r38, 8;
	add.s64 	%rd34, %rd5, %rd33;
	ld.global.f64 	%fd33, [%rd10+16];
	ld.global.f64 	%fd34, [%rd34];
	fma.rn.f64 	%fd106, %fd34, %fd33, %fd106;
	.loc	1 332 1
	ld.global.f64 	%fd35, [%rd11+16];
	fma.rn.f64 	%fd107, %fd34, %fd35, %fd107;
	.loc	1 333 1
	ld.global.f64 	%fd36, [%rd12+16];
	fma.rn.f64 	%fd108, %fd34, %fd36, %fd108;
	.loc	1 329 1
	mov.u32 	%r52, %r2;
	@%p6 bra 	$L__BB13_8;

	.loc	1 333 1
	add.s32 	%r51, %r5, 3;
	.loc	1 331 1
	ld.global.u32 	%r39, [%rd13+8];
	mul.wide.s32 	%rd35, %r39, 8;
	add.s64 	%rd36, %rd5, %rd35;
	ld.global.f64 	%fd37, [%rd10+24];
	ld.global.f64 	%fd38, [%rd36];
	fma.rn.f64 	%fd106, %fd38, %fd37, %fd106;
	.loc	1 332 1
	ld.global.f64 	%fd39, [%rd11+24];
	fma.rn.f64 	%fd107, %fd38, %fd39, %fd107;
	.loc	1 333 1
	ld.global.f64 	%fd40, [%rd12+24];
	fma.rn.f64 	%fd108, %fd38, %fd40, %fd108;
	mov.u32 	%r52, %r3;

$L__BB13_8:
	.loc	1 342 1
	add.s32 	%r41, %r27, -2;
	setp.lt.u32 	%p7, %r41, 3;
	.loc	1 333 1
	@%p7 bra 	$L__BB13_11;

	.loc	1 329 1
	add.s32 	%r53, %r51, 4;

$L__BB13_10:
	.loc	1 331 1
	add.s32 	%r42, %r53, -3;
	mul.wide.s32 	%rd37, %r42, 4;
	add.s64 	%rd38, %rd6, %rd37;
	ld.global.u32 	%r43, [%rd38];
	mul.wide.s32 	%rd39, %r43, 8;
	add.s64 	%rd40, %rd5, %rd39;
	mul.wide.s32 	%rd41, %r42, 8;
	add.s64 	%rd42, %rd7, %rd41;
	ld.global.f64 	%fd41, [%rd42];
	ld.global.f64 	%fd42, [%rd40];
	fma.rn.f64 	%fd43, %fd42, %fd41, %fd106;
	.loc	1 332 1
	add.s64 	%rd43, %rd8, %rd41;
	ld.global.f64 	%fd44, [%rd43];
	fma.rn.f64 	%fd45, %fd42, %fd44, %fd107;
	.loc	1 333 1
	add.s64 	%rd44, %rd9, %rd41;
	ld.global.f64 	%fd46, [%rd44];
	fma.rn.f64 	%fd47, %fd42, %fd46, %fd108;
	.loc	1 331 1
	ld.global.u32 	%r44, [%rd38+4];
	mul.wide.s32 	%rd45, %r44, 8;
	add.s64 	%rd46, %rd5, %rd45;
	ld.global.f64 	%fd48, [%rd42+8];
	ld.global.f64 	%fd49, [%rd46];
	fma.rn.f64 	%fd50, %fd49, %fd48, %fd43;
	.loc	1 332 1
	ld.global.f64 	%fd51, [%rd43+8];
	fma.rn.f64 	%fd52, %fd49, %fd51, %fd45;
	.loc	1 333 1
	ld.global.f64 	%fd53, [%rd44+8];
	fma.rn.f64 	%fd54, %fd49, %fd53, %fd47;
	.loc	1 331 1
	ld.global.u32 	%r45, [%rd38+8];
	mul.wide.s32 	%rd47, %r45, 8;
	add.s64 	%rd48, %rd5, %rd47;
	ld.global.f64 	%fd55, [%rd42+16];
	ld.global.f64 	%fd56, [%rd48];
	fma.rn.f64 	%fd57, %fd56, %fd55, %fd50;
	.loc	1 332 1
	ld.global.f64 	%fd58, [%rd43+16];
	fma.rn.f64 	%fd59, %fd56, %fd58, %fd52;
	.loc	1 333 1
	ld.global.f64 	%fd60, [%rd44+16];
	fma.rn.f64 	%fd61, %fd56, %fd60, %fd54;
	.loc	1 331 1
	ld.global.u32 	%r46, [%rd38+12];
	mul.wide.s32 	%rd49, %r46, 8;
	add.s64 	%rd50, %rd5, %rd49;
	ld.global.f64 	%fd62, [%rd42+24];
	ld.global.f64 	%fd63, [%rd50];
	fma.rn.f64 	%fd106, %fd63, %fd62, %fd57;
	.loc	1 332 1
	ld.global.f64 	%fd64, [%rd43+24];
	fma.rn.f64 	%fd107, %fd63, %fd64, %fd59;
	.loc	1 333 1
	ld.global.f64 	%fd65, [%rd44+24];
	fma.rn.f64 	%fd108, %fd63, %fd65, %fd61;
	.loc	1 329 1
	add.s32 	%r53, %r53, 4;
	.loc	1 333 1
	add.s32 	%r52, %r52, -4;
	.loc	1 329 1
	setp.gt.s32 	%p8, %r52, 0;
	@%p8 bra 	$L__BB13_10;

$L__BB13_11:
	.loc	1 336 1
	ld.global.nc.u64 	%rd52, [%rd1+328];
	.loc	1 335 1
	cvta.to.global.u64 	%rd53, %rd52;
	shl.b64 	%rd54, %rd89, 32;
	.loc	1 336 1
	shr.s64 	%rd55, %rd54, 29;
	add.s64 	%rd56, %rd53, %rd55;
	ld.global.f64 	%fd66, [%rd10];
	ld.global.f64 	%fd67, [%rd56];
	.loc	1 337 1
	ld.global.nc.u64 	%rd57, [%rd1+336];
	cvta.to.global.u64 	%rd58, %rd57;
	add.s64 	%rd59, %rd58, %rd55;
	ld.global.f64 	%fd68, [%rd11];
	ld.global.f64 	%fd69, [%rd59];
	mul.f64 	%fd70, %fd69, %fd68;
	fma.rn.f64 	%fd71, %fd67, %fd66, %fd70;
	.loc	1 338 1
	ld.global.nc.u64 	%rd60, [%rd1+344];
	cvta.to.global.u64 	%rd61, %rd60;
	add.s64 	%rd62, %rd61, %rd55;
	ld.global.f64 	%fd72, [%rd12];
	ld.global.f64 	%fd73, [%rd62];
	fma.rn.f64 	%fd74, %fd73, %fd72, %fd71;
	.loc	1 339 1
	mul.f64 	%fd75, %fd106, %fd67;
	neg.f64 	%fd76, %fd75;
	mul.f64 	%fd77, %fd107, %fd69;
	sub.f64 	%fd78, %fd76, %fd77;
	mul.f64 	%fd79, %fd108, %fd73;
	sub.f64 	%fd80, %fd78, %fd79;
	div.rn.f64 	%fd81, %fd80, %fd74;
	add.s64 	%rd63, %rd5, %rd55;
	st.global.f64 	[%rd63], %fd81;

$L__BB13_12:
	add.s64 	%rd89, %rd89, %rd3;
	cvt.u32.u64 	%r48, %rd3;
	sub.s32 	%r50, %r50, %r48;
	setp.gt.s32 	%p9, %r50, 0;
	@%p9 bra 	$L__BB13_3;

$L__BB13_17:
	ret;

}
	// .globl	_28header_files_timple_solver_c_update_boundary_pprime_vectorised_2d_346_gpu
.visible .entry _28header_files_timple_solver_c_update_boundary_pprime_vectorised_2d_346_gpu(
	.param .u64 _28header_files_timple_solver_c_update_boundary_pprime_vectorised_2d_346_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_update_boundary_pprime_vectorised_2d_346_gpu_param_1,
	.param .u32 _28header_files_timple_solver_c_update_boundary_pprime_vectorised_2d_346_gpu_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<51>;
	.reg .f64 	%fd<75>;
	.reg .b64 	%rd<79>;
	.loc	1 346 0

	ld.param.u64 	%rd17, [_28header_files_timple_solver_c_update_boundary_pprime_vectorised_2d_346_gpu_param_0];
	ld.param.u64 	%rd18, [_28header_files_timple_solver_c_update_boundary_pprime_vectorised_2d_346_gpu_param_1];
	ld.param.u32 	%r24, [_28header_files_timple_solver_c_update_boundary_pprime_vectorised_2d_346_gpu_param_2];
	.loc	1 348 1
	ld.global.nc.u32 	%r1, [%rd17+260];
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB14_17;

	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd1, %rd17;
	.loc	1 363 1
	ld.global.nc.u16 	%rs1, [%rd1+282];
	cvt.s32.s16 	%r2, %rs1;
	add.s32 	%r3, %r2, -1;
	mov.u32 	%r25, %ctaid.x;
	mul.wide.s32 	%rd19, %r25, 128;
	mov.u32 	%r26, %tid.x;
	cvt.s64.s32 	%rd20, %r26;
	add.s64 	%rd77, %rd19, %rd20;
	setp.lt.s16 	%p2, %rs1, 2;
	.loc	1 360 1
	mov.u32 	%r27, %nctaid.x;
	mul.wide.s32 	%rd3, %r27, 128;
	cvt.u32.u64 	%r4, %rd3;
	.loc	1 363 1
	@%p2 bra 	$L__BB14_13;
	bra.uni 	$L__BB14_2;

$L__BB14_13:
	.loc	1 0 1
	mov.u32 	%r50, %r1;

$L__BB14_14:
	.pragma "nounroll";
	.loc	1 363 1
	cvt.u32.u64 	%r22, %rd77;
	.loc	1 348 1
	setp.le.s32 	%p10, %r1, %r22;
	@%p10 bra 	$L__BB14_16;

	.loc	1 358 1
	ld.global.nc.u64 	%rd59, [%rd1+328];
	cvta.to.global.u64 	%rd60, %rd59;
	shl.b64 	%rd61, %rd77, 32;
	shr.s64 	%rd62, %rd61, 29;
	add.s64 	%rd63, %rd60, %rd62;
	ld.global.nc.u64 	%rd64, [%rd1+416];
	cvta.to.global.u64 	%rd65, %rd64;
	.loc	1 348 1
	mul.lo.s32 	%r44, %r22, %r24;
	.loc	1 358 1
	mul.wide.s32 	%rd66, %r44, 8;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.f64 	%fd58, [%rd67];
	ld.global.f64 	%fd59, [%rd63];
	.loc	1 359 1
	ld.global.nc.u64 	%rd68, [%rd1+336];
	cvta.to.global.u64 	%rd69, %rd68;
	add.s64 	%rd70, %rd69, %rd62;
	ld.global.nc.u64 	%rd71, [%rd1+424];
	cvta.to.global.u64 	%rd72, %rd71;
	add.s64 	%rd73, %rd72, %rd66;
	ld.global.f64 	%fd60, [%rd73];
	ld.global.f64 	%fd61, [%rd70];
	mul.f64 	%fd62, %fd61, %fd60;
	fma.rn.f64 	%fd63, %fd59, %fd58, %fd62;
	.loc	1 360 1
	mul.f64 	%fd64, %fd61, 0d8000000000000000;
	fma.rn.f64 	%fd65, %fd59, 0d8000000000000000, %fd64;
	div.rn.f64 	%fd66, %fd65, %fd63;
	ld.global.nc.u64 	%rd74, [%rd4+88];
	cvta.to.global.u64 	%rd75, %rd74;
	add.s64 	%rd76, %rd75, %rd62;
	st.global.f64 	[%rd76], %fd66;

$L__BB14_16:
	add.s64 	%rd77, %rd77, %rd3;
	sub.s32 	%r50, %r50, %r4;
	setp.gt.s32 	%p11, %r50, 0;
	@%p11 bra 	$L__BB14_14;
	bra.uni 	$L__BB14_17;

$L__BB14_2:
	.loc	1 0 1
	add.s32 	%r5, %r2, -3;
	add.s32 	%r6, %r2, -4;
	mov.u32 	%r45, %r1;

$L__BB14_3:
	.pragma "nounroll";
	.loc	1 363 1
	cvt.u32.u64 	%r28, %rd77;
	.loc	1 348 1
	mul.lo.s32 	%r8, %r28, %r24;
	setp.le.s32 	%p3, %r1, %r28;
	@%p3 bra 	$L__BB14_12;

	.loc	1 0 1
	and.b32  	%r29, %r3, 3;
	setp.eq.s32 	%p4, %r29, 0;
	.loc	1 354 1
	ld.global.nc.u64 	%rd22, [%rd4+88];
	cvta.to.global.u64 	%rd6, %rd22;
	ld.global.nc.u64 	%rd24, [%rd1+392];
	cvta.to.global.u64 	%rd7, %rd24;
	ld.global.nc.u64 	%rd25, [%rd1+416];
	cvta.to.global.u64 	%rd8, %rd25;
	.loc	1 355 1
	ld.global.nc.u64 	%rd26, [%rd1+424];
	cvta.to.global.u64 	%rd9, %rd26;
	.loc	1 358 1
	mul.wide.s32 	%rd27, %r8, 8;
	add.s64 	%rd10, %rd8, %rd27;
	.loc	1 359 1
	add.s64 	%rd11, %rd9, %rd27;
	mov.f64 	%fd73, 0d0000000000000000;
	.loc	1 355 1
	mov.f64 	%fd74, %fd73;
	mov.u32 	%r46, %r8;
	mov.u32 	%r47, %r3;
	@%p4 bra 	$L__BB14_8;

	.loc	1 0 1
	setp.eq.s32 	%p5, %r29, 1;
	.loc	1 355 1
	add.s32 	%r46, %r8, 1;
	.loc	1 354 1
	mul.wide.s32 	%rd28, %r46, 4;
	add.s64 	%rd12, %rd7, %rd28;
	ld.global.u32 	%r31, [%rd12];
	mul.wide.s32 	%rd29, %r31, 8;
	add.s64 	%rd30, %rd6, %rd29;
	ld.global.f64 	%fd20, [%rd10+8];
	ld.global.f64 	%fd21, [%rd30];
	fma.rn.f64 	%fd73, %fd21, %fd20, 0d0000000000000000;
	.loc	1 355 1
	ld.global.f64 	%fd22, [%rd11+8];
	fma.rn.f64 	%fd74, %fd21, %fd22, 0d0000000000000000;
	.loc	1 363 1
	add.s32 	%r47, %r2, -2;
	.loc	1 352 1
	@%p5 bra 	$L__BB14_8;

	.loc	1 0 1
	setp.eq.s32 	%p6, %r29, 2;
	.loc	1 355 1
	add.s32 	%r46, %r8, 2;
	.loc	1 354 1
	ld.global.u32 	%r34, [%rd12+4];
	mul.wide.s32 	%rd31, %r34, 8;
	add.s64 	%rd32, %rd6, %rd31;
	ld.global.f64 	%fd23, [%rd10+16];
	ld.global.f64 	%fd24, [%rd32];
	fma.rn.f64 	%fd73, %fd24, %fd23, %fd73;
	.loc	1 355 1
	ld.global.f64 	%fd25, [%rd11+16];
	fma.rn.f64 	%fd74, %fd24, %fd25, %fd74;
	.loc	1 352 1
	mov.u32 	%r47, %r5;
	@%p6 bra 	$L__BB14_8;

	.loc	1 355 1
	add.s32 	%r46, %r8, 3;
	.loc	1 354 1
	ld.global.u32 	%r35, [%rd12+8];
	mul.wide.s32 	%rd33, %r35, 8;
	add.s64 	%rd34, %rd6, %rd33;
	ld.global.f64 	%fd26, [%rd10+24];
	ld.global.f64 	%fd27, [%rd34];
	fma.rn.f64 	%fd73, %fd27, %fd26, %fd73;
	.loc	1 355 1
	ld.global.f64 	%fd28, [%rd11+24];
	fma.rn.f64 	%fd74, %fd27, %fd28, %fd74;
	mov.u32 	%r47, %r6;

$L__BB14_8:
	.loc	1 363 1
	add.s32 	%r37, %r2, -2;
	setp.lt.u32 	%p7, %r37, 3;
	.loc	1 355 1
	@%p7 bra 	$L__BB14_11;

	.loc	1 352 1
	add.s32 	%r48, %r46, 4;

$L__BB14_10:
	.loc	1 354 1
	add.s32 	%r38, %r48, -3;
	mul.wide.s32 	%rd35, %r38, 4;
	add.s64 	%rd36, %rd7, %rd35;
	ld.global.u32 	%r39, [%rd36];
	mul.wide.s32 	%rd37, %r39, 8;
	add.s64 	%rd38, %rd6, %rd37;
	mul.wide.s32 	%rd39, %r38, 8;
	add.s64 	%rd40, %rd8, %rd39;
	ld.global.f64 	%fd29, [%rd40];
	ld.global.f64 	%fd30, [%rd38];
	fma.rn.f64 	%fd31, %fd30, %fd29, %fd73;
	.loc	1 355 1
	add.s64 	%rd41, %rd9, %rd39;
	ld.global.f64 	%fd32, [%rd41];
	fma.rn.f64 	%fd33, %fd30, %fd32, %fd74;
	.loc	1 354 1
	ld.global.u32 	%r40, [%rd36+4];
	mul.wide.s32 	%rd42, %r40, 8;
	add.s64 	%rd43, %rd6, %rd42;
	ld.global.f64 	%fd34, [%rd40+8];
	ld.global.f64 	%fd35, [%rd43];
	fma.rn.f64 	%fd36, %fd35, %fd34, %fd31;
	.loc	1 355 1
	ld.global.f64 	%fd37, [%rd41+8];
	fma.rn.f64 	%fd38, %fd35, %fd37, %fd33;
	.loc	1 354 1
	ld.global.u32 	%r41, [%rd36+8];
	mul.wide.s32 	%rd44, %r41, 8;
	add.s64 	%rd45, %rd6, %rd44;
	ld.global.f64 	%fd39, [%rd40+16];
	ld.global.f64 	%fd40, [%rd45];
	fma.rn.f64 	%fd41, %fd40, %fd39, %fd36;
	.loc	1 355 1
	ld.global.f64 	%fd42, [%rd41+16];
	fma.rn.f64 	%fd43, %fd40, %fd42, %fd38;
	.loc	1 354 1
	ld.global.u32 	%r42, [%rd36+12];
	mul.wide.s32 	%rd46, %r42, 8;
	add.s64 	%rd47, %rd6, %rd46;
	ld.global.f64 	%fd44, [%rd40+24];
	ld.global.f64 	%fd45, [%rd47];
	fma.rn.f64 	%fd73, %fd45, %fd44, %fd41;
	.loc	1 355 1
	ld.global.f64 	%fd46, [%rd41+24];
	fma.rn.f64 	%fd74, %fd45, %fd46, %fd43;
	.loc	1 352 1
	add.s32 	%r48, %r48, 4;
	.loc	1 355 1
	add.s32 	%r47, %r47, -4;
	.loc	1 352 1
	setp.gt.s32 	%p8, %r47, 0;
	@%p8 bra 	$L__BB14_10;

$L__BB14_11:
	.loc	1 358 1
	ld.global.nc.u64 	%rd49, [%rd1+328];
	cvta.to.global.u64 	%rd50, %rd49;
	shl.b64 	%rd51, %rd77, 32;
	shr.s64 	%rd52, %rd51, 29;
	add.s64 	%rd53, %rd50, %rd52;
	ld.global.f64 	%fd47, [%rd10];
	ld.global.f64 	%fd48, [%rd53];
	.loc	1 359 1
	ld.global.nc.u64 	%rd54, [%rd1+336];
	cvta.to.global.u64 	%rd55, %rd54;
	add.s64 	%rd56, %rd55, %rd52;
	ld.global.f64 	%fd49, [%rd11];
	ld.global.f64 	%fd50, [%rd56];
	mul.f64 	%fd51, %fd50, %fd49;
	fma.rn.f64 	%fd52, %fd48, %fd47, %fd51;
	.loc	1 360 1
	mul.f64 	%fd53, %fd73, %fd48;
	neg.f64 	%fd54, %fd53;
	mul.f64 	%fd55, %fd74, %fd50;
	sub.f64 	%fd56, %fd54, %fd55;
	div.rn.f64 	%fd57, %fd56, %fd52;
	add.s64 	%rd57, %rd6, %rd52;
	st.global.f64 	[%rd57], %fd57;

$L__BB14_12:
	add.s64 	%rd77, %rd77, %rd3;
	sub.s32 	%r45, %r45, %r4;
	setp.gt.s32 	%p9, %r45, 0;
	@%p9 bra 	$L__BB14_3;

$L__BB14_17:
	ret;

}
	// .globl	_28header_files_timple_solver_c_relaxation_vectorised_370_gpu
.visible .entry _28header_files_timple_solver_c_relaxation_vectorised_370_gpu(
	.param .u32 _28header_files_timple_solver_c_relaxation_vectorised_370_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_relaxation_vectorised_370_gpu_param_1,
	.param .u64 _28header_files_timple_solver_c_relaxation_vectorised_370_gpu_param_2,
	.param .u64 _28header_files_timple_solver_c_relaxation_vectorised_370_gpu_param_3,
	.param .u32 _28header_files_timple_solver_c_relaxation_vectorised_370_gpu_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<47>;
	.reg .f64 	%fd<49>;
	.reg .b64 	%rd<64>;
	.loc	1 370 0

	ld.param.u32 	%r22, [_28header_files_timple_solver_c_relaxation_vectorised_370_gpu_param_0];
	ld.param.u64 	%rd15, [_28header_files_timple_solver_c_relaxation_vectorised_370_gpu_param_1];
	ld.param.u64 	%rd16, [_28header_files_timple_solver_c_relaxation_vectorised_370_gpu_param_2];
	ld.param.u64 	%rd17, [_28header_files_timple_solver_c_relaxation_vectorised_370_gpu_param_3];
	ld.param.u32 	%r23, [_28header_files_timple_solver_c_relaxation_vectorised_370_gpu_param_4];
	.loc	1 372 1
	ld.global.nc.u32 	%r1, [%rd15+252];
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB15_17;

	.loc	1 407 1
	mov.u32 	%r24, %ctaid.x;
	mul.wide.s32 	%rd18, %r24, 128;
	mov.u32 	%r25, %tid.x;
	cvt.s64.s32 	%rd19, %r25;
	add.s64 	%rd62, %rd18, %rd19;
	.loc	1 380 1
	mov.u32 	%r26, %nctaid.x;
	mul.wide.s32 	%rd2, %r26, 128;
	cvt.u32.u64 	%r2, %rd2;
	.loc	1 372 1
	cvta.to.global.u64 	%rd3, %rd16;
	setp.lt.s32 	%p2, %r22, 1;
	.loc	1 407 1
	@%p2 bra 	$L__BB15_13;

	.loc	1 0 1
	add.s32 	%r3, %r22, -2;
	add.s32 	%r4, %r22, -3;
	mov.u32 	%r41, %r1;

$L__BB15_3:
	.pragma "nounroll";
	.loc	1 407 1
	cvt.u32.u64 	%r27, %rd62;
	.loc	1 372 1
	mul.lo.s32 	%r6, %r27, %r23;
	setp.le.s32 	%p3, %r1, %r27;
	@%p3 bra 	$L__BB15_12;

	.loc	1 0 1
	and.b32  	%r28, %r22, 3;
	setp.eq.s32 	%p4, %r28, 0;
	.loc	1 378 1
	ld.global.nc.u64 	%rd20, [%rd3+88];
	cvta.to.global.u64 	%rd5, %rd20;
	.loc	1 372 1
	cvta.to.global.u64 	%rd21, %rd15;
	.loc	1 378 1
	ld.global.nc.u64 	%rd22, [%rd21+392];
	cvta.to.global.u64 	%rd6, %rd22;
	ld.global.nc.u64 	%rd23, [%rd21+448];
	cvta.to.global.u64 	%rd7, %rd23;
	.loc	1 380 1
	mul.wide.s32 	%rd24, %r6, 8;
	add.s64 	%rd8, %rd7, %rd24;
	mov.f64 	%fd48, 0d0000000000000000;
	.loc	1 378 1
	mov.u32 	%r42, %r6;
	mov.u32 	%r43, %r22;
	@%p4 bra 	$L__BB15_8;

	.loc	1 0 1
	setp.eq.s32 	%p5, %r28, 1;
	.loc	1 378 1
	add.s32 	%r42, %r6, 1;
	mul.wide.s32 	%rd25, %r42, 4;
	add.s64 	%rd9, %rd6, %rd25;
	ld.global.u32 	%r30, [%rd9];
	mul.wide.s32 	%rd26, %r30, 8;
	add.s64 	%rd27, %rd5, %rd26;
	ld.global.f64 	%fd11, [%rd8+8];
	ld.global.f64 	%fd12, [%rd27];
	fma.rn.f64 	%fd48, %fd12, %fd11, 0d0000000000000000;
	.loc	1 407 1
	add.s32 	%r43, %r22, -1;
	.loc	1 376 1
	@%p5 bra 	$L__BB15_8;

	.loc	1 0 1
	setp.eq.s32 	%p6, %r28, 2;
	.loc	1 378 1
	add.s32 	%r42, %r6, 2;
	ld.global.u32 	%r32, [%rd9+4];
	mul.wide.s32 	%rd28, %r32, 8;
	add.s64 	%rd29, %rd5, %rd28;
	ld.global.f64 	%fd13, [%rd8+16];
	ld.global.f64 	%fd14, [%rd29];
	fma.rn.f64 	%fd48, %fd14, %fd13, %fd48;
	.loc	1 376 1
	mov.u32 	%r43, %r3;
	@%p6 bra 	$L__BB15_8;

	.loc	1 378 1
	add.s32 	%r42, %r6, 3;
	ld.global.u32 	%r33, [%rd9+8];
	mul.wide.s32 	%rd30, %r33, 8;
	add.s64 	%rd31, %rd5, %rd30;
	ld.global.f64 	%fd15, [%rd8+24];
	ld.global.f64 	%fd16, [%rd31];
	fma.rn.f64 	%fd48, %fd16, %fd15, %fd48;
	mov.u32 	%r43, %r4;

$L__BB15_8:
	.loc	1 407 1
	add.s32 	%r34, %r22, -1;
	setp.lt.u32 	%p7, %r34, 3;
	.loc	1 378 1
	@%p7 bra 	$L__BB15_11;

	.loc	1 376 1
	add.s32 	%r44, %r42, 4;

$L__BB15_10:
	.loc	1 378 1
	add.s32 	%r35, %r44, -3;
	mul.wide.s32 	%rd32, %r35, 4;
	add.s64 	%rd33, %rd6, %rd32;
	ld.global.u32 	%r36, [%rd33];
	mul.wide.s32 	%rd34, %r36, 8;
	add.s64 	%rd35, %rd5, %rd34;
	mul.wide.s32 	%rd36, %r35, 8;
	add.s64 	%rd37, %rd7, %rd36;
	ld.global.f64 	%fd17, [%rd37];
	ld.global.f64 	%fd18, [%rd35];
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd48;
	ld.global.u32 	%r37, [%rd33+4];
	mul.wide.s32 	%rd38, %r37, 8;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.f64 	%fd20, [%rd37+8];
	ld.global.f64 	%fd21, [%rd39];
	fma.rn.f64 	%fd22, %fd21, %fd20, %fd19;
	ld.global.u32 	%r38, [%rd33+8];
	mul.wide.s32 	%rd40, %r38, 8;
	add.s64 	%rd41, %rd5, %rd40;
	ld.global.f64 	%fd23, [%rd37+16];
	ld.global.f64 	%fd24, [%rd41];
	fma.rn.f64 	%fd25, %fd24, %fd23, %fd22;
	ld.global.u32 	%r39, [%rd33+12];
	mul.wide.s32 	%rd42, %r39, 8;
	add.s64 	%rd43, %rd5, %rd42;
	ld.global.f64 	%fd26, [%rd37+24];
	ld.global.f64 	%fd27, [%rd43];
	fma.rn.f64 	%fd48, %fd27, %fd26, %fd25;
	.loc	1 376 1
	add.s32 	%r44, %r44, 4;
	.loc	1 378 1
	add.s32 	%r43, %r43, -4;
	.loc	1 376 1
	setp.gt.s32 	%p8, %r43, 0;
	@%p8 bra 	$L__BB15_10;

$L__BB15_11:
	.loc	1 380 1
	shl.b64 	%rd44, %rd62, 32;
	shr.s64 	%rd45, %rd44, 29;
	add.s64 	%rd46, %rd5, %rd45;
	ld.global.f64 	%fd28, [%rd46];
	ld.global.nc.f32 	%f1, [%rd17+60];
	mov.f32 	%f2, 0f3F800000;
	sub.ftz.f32 	%f3, %f2, %f1;
	cvt.ftz.f64.f32 	%fd29, %f3;
	ld.global.nc.u64 	%rd47, [%rd3+104];
	cvta.to.global.u64 	%rd48, %rd47;
	add.s64 	%rd49, %rd48, %rd45;
	ld.global.f64 	%fd30, [%rd49];
	sub.f64 	%fd31, %fd30, %fd48;
	ld.global.f64 	%fd32, [%rd8];
	div.rn.f64 	%fd33, %fd31, %fd32;
	cvt.ftz.f64.f32 	%fd34, %f1;
	mul.f64 	%fd35, %fd33, %fd34;
	fma.rn.f64 	%fd36, %fd28, %fd29, %fd35;
	st.global.f64 	[%rd46], %fd36;

$L__BB15_12:
	add.s64 	%rd62, %rd62, %rd2;
	sub.s32 	%r41, %r41, %r2;
	setp.gt.s32 	%p9, %r41, 0;
	@%p9 bra 	$L__BB15_3;
	bra.uni 	$L__BB15_17;

$L__BB15_13:
	.loc	1 372 1
	cvta.to.global.u64 	%rd11, %rd15;
	add.s64 	%rd12, %rd17, 60;
	mov.u32 	%r46, %r1;

$L__BB15_14:
	.pragma "nounroll";
	.loc	1 407 1
	cvt.u32.u64 	%r20, %rd62;
	.loc	1 372 1
	setp.le.s32 	%p10, %r1, %r20;
	@%p10 bra 	$L__BB15_16;

	.loc	1 380 1
	ld.global.nc.u64 	%rd50, [%rd3+88];
	cvta.to.global.u64 	%rd51, %rd50;
	shl.b64 	%rd52, %rd62, 32;
	shr.s64 	%rd53, %rd52, 29;
	add.s64 	%rd54, %rd51, %rd53;
	ld.global.f64 	%fd37, [%rd54];
	ld.global.nc.f32 	%f4, [%rd12];
	mov.f32 	%f5, 0f3F800000;
	sub.ftz.f32 	%f6, %f5, %f4;
	cvt.ftz.f64.f32 	%fd38, %f6;
	ld.global.nc.u64 	%rd55, [%rd3+104];
	cvta.to.global.u64 	%rd56, %rd55;
	add.s64 	%rd57, %rd56, %rd53;
	ld.global.nc.u64 	%rd58, [%rd11+448];
	cvta.to.global.u64 	%rd59, %rd58;
	.loc	1 372 1
	mul.lo.s32 	%r40, %r20, %r23;
	.loc	1 380 1
	mul.wide.s32 	%rd60, %r40, 8;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.f64 	%fd39, [%rd61];
	ld.global.f64 	%fd40, [%rd57];
	div.rn.f64 	%fd41, %fd40, %fd39;
	cvt.ftz.f64.f32 	%fd42, %f4;
	mul.f64 	%fd43, %fd41, %fd42;
	fma.rn.f64 	%fd44, %fd37, %fd38, %fd43;
	st.global.f64 	[%rd54], %fd44;

$L__BB15_16:
	add.s64 	%rd62, %rd62, %rd2;
	sub.s32 	%r46, %r46, %r2;
	setp.gt.s32 	%p11, %r46, 0;
	@%p11 bra 	$L__BB15_14;

$L__BB15_17:
	ret;

}
	// .globl	_28header_files_timple_solver_c_relaxation_vectorised_382_gpu
.visible .entry _28header_files_timple_solver_c_relaxation_vectorised_382_gpu(
	.param .u64 _28header_files_timple_solver_c_relaxation_vectorised_382_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_relaxation_vectorised_382_gpu_param_1,
	.param .f64 _28header_files_timple_solver_c_relaxation_vectorised_382_gpu_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<16>;
	.loc	1 382 0

	ld.param.u64 	%rd7, [_28header_files_timple_solver_c_relaxation_vectorised_382_gpu_param_0];
	ld.param.u64 	%rd6, [_28header_files_timple_solver_c_relaxation_vectorised_382_gpu_param_1];
	ld.param.f64 	%fd1, [_28header_files_timple_solver_c_relaxation_vectorised_382_gpu_param_2];
	.loc	1 384 1
	ld.global.nc.u32 	%r1, [%rd7+252];
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB16_5;

	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.s32 	%rd8, %r5, 128;
	mov.u32 	%r6, %tid.x;
	cvt.s64.s32 	%rd9, %r6;
	add.s64 	%rd15, %rd8, %rd9;
	.loc	1 385 1
	mov.u32 	%r7, %nctaid.x;
	mul.wide.s32 	%rd3, %r7, 128;
	cvt.u32.u64 	%r2, %rd3;
	mov.u32 	%r9, %r1;

$L__BB16_2:
	.pragma "nounroll";
	.loc	1 384 1
	cvt.u32.u64 	%r8, %rd15;
	setp.le.s32 	%p2, %r1, %r8;
	@%p2 bra 	$L__BB16_4;

	.loc	1 385 1
	ld.global.nc.u64 	%rd10, [%rd1+88];
	cvta.to.global.u64 	%rd11, %rd10;
	shl.b64 	%rd12, %rd15, 32;
	shr.s64 	%rd13, %rd12, 29;
	add.s64 	%rd14, %rd11, %rd13;
	ld.global.f64 	%fd2, [%rd14];
	sub.f64 	%fd3, %fd2, %fd1;
	st.global.f64 	[%rd14], %fd3;

$L__BB16_4:
	add.s64 	%rd15, %rd15, %rd3;
	sub.s32 	%r9, %r9, %r2;
	setp.gt.s32 	%p3, %r9, 0;
	@%p3 bra 	$L__BB16_2;

$L__BB16_5:
	ret;

}
	// .globl	_28header_files_timple_solver_c_relaxation_vectorised_386_gpu
.visible .entry _28header_files_timple_solver_c_relaxation_vectorised_386_gpu(
	.param .u64 _28header_files_timple_solver_c_relaxation_vectorised_386_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_relaxation_vectorised_386_gpu_param_1,
	.param .u32 _28header_files_timple_solver_c_relaxation_vectorised_386_gpu_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<45>;
	.reg .f64 	%fd<39>;
	.reg .b64 	%rd<64>;
	.loc	1 386 0

	ld.param.u64 	%rd12, [_28header_files_timple_solver_c_relaxation_vectorised_386_gpu_param_0];
	ld.param.u64 	%rd13, [_28header_files_timple_solver_c_relaxation_vectorised_386_gpu_param_1];
	ld.param.u32 	%r22, [_28header_files_timple_solver_c_relaxation_vectorised_386_gpu_param_2];
	.loc	1 389 1
	ld.global.nc.u32 	%r1, [%rd12+252];
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB17_15;

	.loc	1 386 1
	mov.u32 	%r23, %ctaid.x;
	mul.wide.s32 	%rd14, %r23, 128;
	mov.u32 	%r24, %tid.x;
	cvt.s64.s32 	%rd15, %r24;
	add.s64 	%rd63, %rd14, %rd15;
	.loc	1 399 1
	mov.u32 	%r25, %nctaid.x;
	mul.wide.s32 	%rd2, %r25, 128;
	cvt.u32.u64 	%r2, %rd2;
	cvta.to.global.u64 	%rd6, %rd13;
	mov.u32 	%r40, %r1;

$L__BB17_2:
	.pragma "nounroll";
	.loc	1 386 1
	cvt.u32.u64 	%r4, %rd63;
	.loc	1 389 1
	setp.le.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB17_14;

	cvta.to.global.u64 	%rd4, %rd12;
	.loc	1 390 1
	ld.global.nc.u64 	%rd16, [%rd4+352];
	cvta.to.global.u64 	%rd17, %rd16;
	shl.b64 	%rd5, %rd63, 32;
	cvt.s64.s32 	%rd18, %rd63;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u8 	%rs2, [%rd19];
	setp.eq.s16 	%p3, %rs2, 0;
	@%p3 bra 	$L__BB17_5;

	.loc	1 399 1
	ld.global.nc.u64 	%rd20, [%rd6+96];
	cvta.to.global.u64 	%rd21, %rd20;
	shr.s64 	%rd22, %rd5, 29;
	add.s64 	%rd23, %rd21, %rd22;
	mov.u64 	%rd24, 0;
	st.global.u64 	[%rd23], %rd24;
	bra.uni 	$L__BB17_14;

$L__BB17_5:
	.loc	1 391 1
	ld.global.nc.u64 	%rd25, [%rd6+104];
	cvta.to.global.u64 	%rd26, %rd25;
	shr.s64 	%rd28, %rd5, 29;
	add.s64 	%rd29, %rd26, %rd28;
	ld.global.f64 	%fd38, [%rd29];
	.loc	1 393 1
	ld.global.nc.u16 	%rs1, [%rd4+282];
	setp.lt.s16 	%p4, %rs1, 1;
	@%p4 bra 	$L__BB17_13;

	.loc	1 386 1
	cvt.s32.s16 	%r5, %rs1;
	.loc	1 394 1
	ld.global.nc.u64 	%rd30, [%rd6+88];
	cvta.to.global.u64 	%rd7, %rd30;
	ld.global.nc.u64 	%rd31, [%rd4+392];
	cvta.to.global.u64 	%rd8, %rd31;
	ld.global.nc.u64 	%rd32, [%rd4+448];
	cvta.to.global.u64 	%rd9, %rd32;
	add.s32 	%r6, %r5, -1;
	and.b32  	%r7, %r5, 3;
	setp.eq.s32 	%p5, %r7, 0;
	.loc	1 389 1
	mul.lo.s32 	%r41, %r4, %r22;
	.loc	1 394 1
	mov.u32 	%r42, %r5;
	@%p5 bra 	$L__BB17_10;

	.loc	1 389 1
	mul.lo.s32 	%r27, %r4, %r22;
	.loc	1 394 1
	mul.wide.s32 	%rd33, %r27, 4;
	add.s64 	%rd10, %rd8, %rd33;
	ld.global.u32 	%r28, [%rd10];
	mul.wide.s32 	%rd34, %r28, 8;
	add.s64 	%rd35, %rd7, %rd34;
	mul.wide.s32 	%rd36, %r27, 8;
	add.s64 	%rd37, %rd9, %rd36;
	ld.global.f64 	%fd11, [%rd37];
	ld.global.f64 	%fd12, [%rd35];
	mul.f64 	%fd13, %fd12, %fd11;
	sub.f64 	%fd38, %fd38, %fd13;
	add.s32 	%r41, %r27, 1;
	.loc	1 393 1
	setp.eq.s32 	%p6, %r7, 1;
	mov.u32 	%r42, %r6;
	@%p6 bra 	$L__BB17_10;

	.loc	1 394 1
	ld.global.u32 	%r29, [%rd10+4];
	mul.wide.s32 	%rd38, %r29, 8;
	add.s64 	%rd39, %rd7, %rd38;
	ld.global.f64 	%fd14, [%rd37+8];
	ld.global.f64 	%fd15, [%rd39];
	mul.f64 	%fd16, %fd15, %fd14;
	sub.f64 	%fd38, %fd38, %fd16;
	add.s32 	%r41, %r27, 2;
	add.s32 	%r42, %r5, -2;
	.loc	1 393 1
	setp.eq.s32 	%p7, %r7, 2;
	@%p7 bra 	$L__BB17_10;

	.loc	1 394 1
	ld.global.u32 	%r32, [%rd10+8];
	mul.wide.s32 	%rd42, %r32, 8;
	add.s64 	%rd43, %rd7, %rd42;
	ld.global.f64 	%fd17, [%rd37+16];
	ld.global.f64 	%fd18, [%rd43];
	mul.f64 	%fd19, %fd18, %fd17;
	sub.f64 	%fd38, %fd38, %fd19;
	add.s32 	%r41, %r27, 3;
	add.s32 	%r42, %r5, -3;

$L__BB17_10:
	setp.lt.u32 	%p8, %r6, 3;
	@%p8 bra 	$L__BB17_13;

	.loc	1 393 1
	add.s32 	%r43, %r41, 3;

$L__BB17_12:
	.loc	1 394 1
	add.s32 	%r35, %r43, -3;
	mul.wide.s32 	%rd46, %r35, 4;
	add.s64 	%rd47, %rd8, %rd46;
	ld.global.u32 	%r36, [%rd47];
	mul.wide.s32 	%rd48, %r36, 8;
	add.s64 	%rd49, %rd7, %rd48;
	mul.wide.s32 	%rd50, %r35, 8;
	add.s64 	%rd51, %rd9, %rd50;
	ld.global.f64 	%fd20, [%rd51];
	ld.global.f64 	%fd21, [%rd49];
	mul.f64 	%fd22, %fd21, %fd20;
	sub.f64 	%fd23, %fd38, %fd22;
	ld.global.u32 	%r37, [%rd47+4];
	mul.wide.s32 	%rd52, %r37, 8;
	add.s64 	%rd53, %rd7, %rd52;
	ld.global.f64 	%fd24, [%rd51+8];
	ld.global.f64 	%fd25, [%rd53];
	mul.f64 	%fd26, %fd25, %fd24;
	sub.f64 	%fd27, %fd23, %fd26;
	ld.global.u32 	%r38, [%rd47+8];
	mul.wide.s32 	%rd54, %r38, 8;
	add.s64 	%rd55, %rd7, %rd54;
	ld.global.f64 	%fd28, [%rd51+16];
	ld.global.f64 	%fd29, [%rd55];
	mul.f64 	%fd30, %fd29, %fd28;
	sub.f64 	%fd31, %fd27, %fd30;
	ld.global.u32 	%r39, [%rd47+12];
	mul.wide.s32 	%rd56, %r39, 8;
	add.s64 	%rd57, %rd7, %rd56;
	ld.global.f64 	%fd32, [%rd51+24];
	ld.global.f64 	%fd33, [%rd57];
	mul.f64 	%fd34, %fd33, %fd32;
	sub.f64 	%fd38, %fd31, %fd34;
	.loc	1 393 1
	add.s32 	%r43, %r43, 4;
	.loc	1 394 1
	add.s32 	%r42, %r42, -4;
	.loc	1 393 1
	setp.gt.s32 	%p9, %r42, 0;
	@%p9 bra 	$L__BB17_12;

$L__BB17_13:
	.loc	1 396 1
	ld.global.nc.u64 	%rd58, [%rd6+96];
	cvta.to.global.u64 	%rd59, %rd58;
	add.s64 	%rd62, %rd59, %rd28;
	st.global.f64 	[%rd62], %fd38;

$L__BB17_14:
	.loc	1 399 1
	add.s64 	%rd63, %rd63, %rd2;
	sub.s32 	%r40, %r40, %r2;
	.loc	1 400 1
	setp.gt.s32 	%p10, %r40, 0;
	@%p10 bra 	$L__BB17_2;

$L__BB17_15:
	ret;

}
	// .globl	_28header_files_timple_solver_c_relaxation_vectorised_2d_411_gpu
.visible .entry _28header_files_timple_solver_c_relaxation_vectorised_2d_411_gpu(
	.param .u32 _28header_files_timple_solver_c_relaxation_vectorised_2d_411_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_relaxation_vectorised_2d_411_gpu_param_1,
	.param .u64 _28header_files_timple_solver_c_relaxation_vectorised_2d_411_gpu_param_2,
	.param .u64 _28header_files_timple_solver_c_relaxation_vectorised_2d_411_gpu_param_3,
	.param .u32 _28header_files_timple_solver_c_relaxation_vectorised_2d_411_gpu_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<47>;
	.reg .f64 	%fd<49>;
	.reg .b64 	%rd<64>;
	.loc	1 411 0

	ld.param.u32 	%r22, [_28header_files_timple_solver_c_relaxation_vectorised_2d_411_gpu_param_0];
	ld.param.u64 	%rd15, [_28header_files_timple_solver_c_relaxation_vectorised_2d_411_gpu_param_1];
	ld.param.u64 	%rd16, [_28header_files_timple_solver_c_relaxation_vectorised_2d_411_gpu_param_2];
	ld.param.u64 	%rd17, [_28header_files_timple_solver_c_relaxation_vectorised_2d_411_gpu_param_3];
	ld.param.u32 	%r23, [_28header_files_timple_solver_c_relaxation_vectorised_2d_411_gpu_param_4];
	.loc	1 413 1
	ld.global.nc.u32 	%r1, [%rd15+252];
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB18_17;

	.loc	1 443 1
	mov.u32 	%r24, %ctaid.x;
	mul.wide.s32 	%rd18, %r24, 128;
	mov.u32 	%r25, %tid.x;
	cvt.s64.s32 	%rd19, %r25;
	add.s64 	%rd62, %rd18, %rd19;
	.loc	1 419 1
	mov.u32 	%r26, %nctaid.x;
	mul.wide.s32 	%rd2, %r26, 128;
	cvt.u32.u64 	%r2, %rd2;
	.loc	1 413 1
	cvta.to.global.u64 	%rd3, %rd16;
	setp.lt.s32 	%p2, %r22, 1;
	.loc	1 443 1
	@%p2 bra 	$L__BB18_13;

	.loc	1 0 1
	add.s32 	%r3, %r22, -2;
	add.s32 	%r4, %r22, -3;
	mov.u32 	%r41, %r1;

$L__BB18_3:
	.pragma "nounroll";
	.loc	1 443 1
	cvt.u32.u64 	%r27, %rd62;
	.loc	1 413 1
	mul.lo.s32 	%r6, %r27, %r23;
	setp.le.s32 	%p3, %r1, %r27;
	@%p3 bra 	$L__BB18_12;

	.loc	1 0 1
	and.b32  	%r28, %r22, 3;
	setp.eq.s32 	%p4, %r28, 0;
	.loc	1 417 1
	ld.global.nc.u64 	%rd20, [%rd3+88];
	cvta.to.global.u64 	%rd5, %rd20;
	.loc	1 413 1
	cvta.to.global.u64 	%rd21, %rd15;
	.loc	1 417 1
	ld.global.nc.u64 	%rd22, [%rd21+392];
	cvta.to.global.u64 	%rd6, %rd22;
	ld.global.nc.u64 	%rd23, [%rd21+448];
	cvta.to.global.u64 	%rd7, %rd23;
	.loc	1 419 1
	mul.wide.s32 	%rd24, %r6, 8;
	add.s64 	%rd8, %rd7, %rd24;
	mov.f64 	%fd48, 0d0000000000000000;
	.loc	1 417 1
	mov.u32 	%r42, %r6;
	mov.u32 	%r43, %r22;
	@%p4 bra 	$L__BB18_8;

	.loc	1 0 1
	setp.eq.s32 	%p5, %r28, 1;
	.loc	1 417 1
	add.s32 	%r42, %r6, 1;
	mul.wide.s32 	%rd25, %r42, 4;
	add.s64 	%rd9, %rd6, %rd25;
	ld.global.u32 	%r30, [%rd9];
	mul.wide.s32 	%rd26, %r30, 8;
	add.s64 	%rd27, %rd5, %rd26;
	ld.global.f64 	%fd11, [%rd8+8];
	ld.global.f64 	%fd12, [%rd27];
	fma.rn.f64 	%fd48, %fd12, %fd11, 0d0000000000000000;
	.loc	1 443 1
	add.s32 	%r43, %r22, -1;
	.loc	1 416 1
	@%p5 bra 	$L__BB18_8;

	.loc	1 0 1
	setp.eq.s32 	%p6, %r28, 2;
	.loc	1 417 1
	add.s32 	%r42, %r6, 2;
	ld.global.u32 	%r32, [%rd9+4];
	mul.wide.s32 	%rd28, %r32, 8;
	add.s64 	%rd29, %rd5, %rd28;
	ld.global.f64 	%fd13, [%rd8+16];
	ld.global.f64 	%fd14, [%rd29];
	fma.rn.f64 	%fd48, %fd14, %fd13, %fd48;
	.loc	1 416 1
	mov.u32 	%r43, %r3;
	@%p6 bra 	$L__BB18_8;

	.loc	1 417 1
	add.s32 	%r42, %r6, 3;
	ld.global.u32 	%r33, [%rd9+8];
	mul.wide.s32 	%rd30, %r33, 8;
	add.s64 	%rd31, %rd5, %rd30;
	ld.global.f64 	%fd15, [%rd8+24];
	ld.global.f64 	%fd16, [%rd31];
	fma.rn.f64 	%fd48, %fd16, %fd15, %fd48;
	mov.u32 	%r43, %r4;

$L__BB18_8:
	.loc	1 443 1
	add.s32 	%r34, %r22, -1;
	setp.lt.u32 	%p7, %r34, 3;
	.loc	1 417 1
	@%p7 bra 	$L__BB18_11;

	.loc	1 416 1
	add.s32 	%r44, %r42, 4;

$L__BB18_10:
	.loc	1 417 1
	add.s32 	%r35, %r44, -3;
	mul.wide.s32 	%rd32, %r35, 4;
	add.s64 	%rd33, %rd6, %rd32;
	ld.global.u32 	%r36, [%rd33];
	mul.wide.s32 	%rd34, %r36, 8;
	add.s64 	%rd35, %rd5, %rd34;
	mul.wide.s32 	%rd36, %r35, 8;
	add.s64 	%rd37, %rd7, %rd36;
	ld.global.f64 	%fd17, [%rd37];
	ld.global.f64 	%fd18, [%rd35];
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd48;
	ld.global.u32 	%r37, [%rd33+4];
	mul.wide.s32 	%rd38, %r37, 8;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.f64 	%fd20, [%rd37+8];
	ld.global.f64 	%fd21, [%rd39];
	fma.rn.f64 	%fd22, %fd21, %fd20, %fd19;
	ld.global.u32 	%r38, [%rd33+8];
	mul.wide.s32 	%rd40, %r38, 8;
	add.s64 	%rd41, %rd5, %rd40;
	ld.global.f64 	%fd23, [%rd37+16];
	ld.global.f64 	%fd24, [%rd41];
	fma.rn.f64 	%fd25, %fd24, %fd23, %fd22;
	ld.global.u32 	%r39, [%rd33+12];
	mul.wide.s32 	%rd42, %r39, 8;
	add.s64 	%rd43, %rd5, %rd42;
	ld.global.f64 	%fd26, [%rd37+24];
	ld.global.f64 	%fd27, [%rd43];
	fma.rn.f64 	%fd48, %fd27, %fd26, %fd25;
	.loc	1 416 1
	add.s32 	%r44, %r44, 4;
	.loc	1 417 1
	add.s32 	%r43, %r43, -4;
	.loc	1 416 1
	setp.gt.s32 	%p8, %r43, 0;
	@%p8 bra 	$L__BB18_10;

$L__BB18_11:
	.loc	1 419 1
	shl.b64 	%rd44, %rd62, 32;
	shr.s64 	%rd45, %rd44, 29;
	add.s64 	%rd46, %rd5, %rd45;
	ld.global.f64 	%fd28, [%rd46];
	ld.global.nc.f32 	%f1, [%rd17+60];
	mov.f32 	%f2, 0f3F800000;
	sub.ftz.f32 	%f3, %f2, %f1;
	cvt.ftz.f64.f32 	%fd29, %f3;
	ld.global.nc.u64 	%rd47, [%rd3+104];
	cvta.to.global.u64 	%rd48, %rd47;
	add.s64 	%rd49, %rd48, %rd45;
	ld.global.f64 	%fd30, [%rd49];
	sub.f64 	%fd31, %fd30, %fd48;
	ld.global.f64 	%fd32, [%rd8];
	div.rn.f64 	%fd33, %fd31, %fd32;
	cvt.ftz.f64.f32 	%fd34, %f1;
	mul.f64 	%fd35, %fd33, %fd34;
	fma.rn.f64 	%fd36, %fd28, %fd29, %fd35;
	st.global.f64 	[%rd46], %fd36;

$L__BB18_12:
	add.s64 	%rd62, %rd62, %rd2;
	sub.s32 	%r41, %r41, %r2;
	setp.gt.s32 	%p9, %r41, 0;
	@%p9 bra 	$L__BB18_3;
	bra.uni 	$L__BB18_17;

$L__BB18_13:
	.loc	1 413 1
	cvta.to.global.u64 	%rd11, %rd15;
	add.s64 	%rd12, %rd17, 60;
	mov.u32 	%r46, %r1;

$L__BB18_14:
	.pragma "nounroll";
	.loc	1 443 1
	cvt.u32.u64 	%r20, %rd62;
	.loc	1 413 1
	setp.le.s32 	%p10, %r1, %r20;
	@%p10 bra 	$L__BB18_16;

	.loc	1 419 1
	ld.global.nc.u64 	%rd50, [%rd3+88];
	cvta.to.global.u64 	%rd51, %rd50;
	shl.b64 	%rd52, %rd62, 32;
	shr.s64 	%rd53, %rd52, 29;
	add.s64 	%rd54, %rd51, %rd53;
	ld.global.f64 	%fd37, [%rd54];
	ld.global.nc.f32 	%f4, [%rd12];
	mov.f32 	%f5, 0f3F800000;
	sub.ftz.f32 	%f6, %f5, %f4;
	cvt.ftz.f64.f32 	%fd38, %f6;
	ld.global.nc.u64 	%rd55, [%rd3+104];
	cvta.to.global.u64 	%rd56, %rd55;
	add.s64 	%rd57, %rd56, %rd53;
	ld.global.nc.u64 	%rd58, [%rd11+448];
	cvta.to.global.u64 	%rd59, %rd58;
	.loc	1 413 1
	mul.lo.s32 	%r40, %r20, %r23;
	.loc	1 419 1
	mul.wide.s32 	%rd60, %r40, 8;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.f64 	%fd39, [%rd61];
	ld.global.f64 	%fd40, [%rd57];
	div.rn.f64 	%fd41, %fd40, %fd39;
	cvt.ftz.f64.f32 	%fd42, %f4;
	mul.f64 	%fd43, %fd41, %fd42;
	fma.rn.f64 	%fd44, %fd37, %fd38, %fd43;
	st.global.f64 	[%rd54], %fd44;

$L__BB18_16:
	add.s64 	%rd62, %rd62, %rd2;
	sub.s32 	%r46, %r46, %r2;
	setp.gt.s32 	%p11, %r46, 0;
	@%p11 bra 	$L__BB18_14;

$L__BB18_17:
	ret;

}
	// .globl	_28header_files_timple_solver_c_relaxation_vectorised_2d_422_gpu
.visible .entry _28header_files_timple_solver_c_relaxation_vectorised_2d_422_gpu(
	.param .u64 _28header_files_timple_solver_c_relaxation_vectorised_2d_422_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_relaxation_vectorised_2d_422_gpu_param_1,
	.param .f64 _28header_files_timple_solver_c_relaxation_vectorised_2d_422_gpu_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<16>;
	.loc	1 422 0

	ld.param.u64 	%rd7, [_28header_files_timple_solver_c_relaxation_vectorised_2d_422_gpu_param_0];
	ld.param.u64 	%rd6, [_28header_files_timple_solver_c_relaxation_vectorised_2d_422_gpu_param_1];
	ld.param.f64 	%fd1, [_28header_files_timple_solver_c_relaxation_vectorised_2d_422_gpu_param_2];
	.loc	1 424 1
	ld.global.nc.u32 	%r1, [%rd7+252];
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB19_5;

	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.s32 	%rd8, %r5, 128;
	mov.u32 	%r6, %tid.x;
	cvt.s64.s32 	%rd9, %r6;
	add.s64 	%rd15, %rd8, %rd9;
	.loc	1 425 1
	mov.u32 	%r7, %nctaid.x;
	mul.wide.s32 	%rd3, %r7, 128;
	cvt.u32.u64 	%r2, %rd3;
	mov.u32 	%r9, %r1;

$L__BB19_2:
	.pragma "nounroll";
	.loc	1 424 1
	cvt.u32.u64 	%r8, %rd15;
	setp.le.s32 	%p2, %r1, %r8;
	@%p2 bra 	$L__BB19_4;

	.loc	1 425 1
	ld.global.nc.u64 	%rd10, [%rd1+88];
	cvta.to.global.u64 	%rd11, %rd10;
	shl.b64 	%rd12, %rd15, 32;
	shr.s64 	%rd13, %rd12, 29;
	add.s64 	%rd14, %rd11, %rd13;
	ld.global.f64 	%fd2, [%rd14];
	sub.f64 	%fd3, %fd2, %fd1;
	st.global.f64 	[%rd14], %fd3;

$L__BB19_4:
	add.s64 	%rd15, %rd15, %rd3;
	sub.s32 	%r9, %r9, %r2;
	setp.gt.s32 	%p3, %r9, 0;
	@%p3 bra 	$L__BB19_2;

$L__BB19_5:
	ret;

}
	// .globl	_28header_files_timple_solver_c_relaxation_vectorised_2d_426_gpu
.visible .entry _28header_files_timple_solver_c_relaxation_vectorised_2d_426_gpu(
	.param .u64 _28header_files_timple_solver_c_relaxation_vectorised_2d_426_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_relaxation_vectorised_2d_426_gpu_param_1,
	.param .u32 _28header_files_timple_solver_c_relaxation_vectorised_2d_426_gpu_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<45>;
	.reg .f64 	%fd<39>;
	.reg .b64 	%rd<64>;
	.loc	1 426 0

	ld.param.u64 	%rd12, [_28header_files_timple_solver_c_relaxation_vectorised_2d_426_gpu_param_0];
	ld.param.u64 	%rd13, [_28header_files_timple_solver_c_relaxation_vectorised_2d_426_gpu_param_1];
	ld.param.u32 	%r22, [_28header_files_timple_solver_c_relaxation_vectorised_2d_426_gpu_param_2];
	.loc	1 429 1
	ld.global.nc.u32 	%r1, [%rd12+252];
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB20_15;

	.loc	1 426 1
	mov.u32 	%r23, %ctaid.x;
	mul.wide.s32 	%rd14, %r23, 128;
	mov.u32 	%r24, %tid.x;
	cvt.s64.s32 	%rd15, %r24;
	add.s64 	%rd63, %rd14, %rd15;
	.loc	1 439 1
	mov.u32 	%r25, %nctaid.x;
	mul.wide.s32 	%rd2, %r25, 128;
	cvt.u32.u64 	%r2, %rd2;
	cvta.to.global.u64 	%rd6, %rd13;
	mov.u32 	%r40, %r1;

$L__BB20_2:
	.pragma "nounroll";
	.loc	1 426 1
	cvt.u32.u64 	%r4, %rd63;
	.loc	1 429 1
	setp.le.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB20_14;

	cvta.to.global.u64 	%rd4, %rd12;
	.loc	1 430 1
	ld.global.nc.u64 	%rd16, [%rd4+352];
	cvta.to.global.u64 	%rd17, %rd16;
	shl.b64 	%rd5, %rd63, 32;
	cvt.s64.s32 	%rd18, %rd63;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u8 	%rs2, [%rd19];
	setp.eq.s16 	%p3, %rs2, 0;
	@%p3 bra 	$L__BB20_5;

	.loc	1 439 1
	ld.global.nc.u64 	%rd20, [%rd6+96];
	cvta.to.global.u64 	%rd21, %rd20;
	shr.s64 	%rd22, %rd5, 29;
	add.s64 	%rd23, %rd21, %rd22;
	mov.u64 	%rd24, 0;
	st.global.u64 	[%rd23], %rd24;
	bra.uni 	$L__BB20_14;

$L__BB20_5:
	.loc	1 431 1
	ld.global.nc.u64 	%rd25, [%rd6+104];
	cvta.to.global.u64 	%rd26, %rd25;
	shr.s64 	%rd28, %rd5, 29;
	add.s64 	%rd29, %rd26, %rd28;
	ld.global.f64 	%fd38, [%rd29];
	.loc	1 433 1
	ld.global.nc.u16 	%rs1, [%rd4+282];
	setp.lt.s16 	%p4, %rs1, 1;
	@%p4 bra 	$L__BB20_13;

	.loc	1 426 1
	cvt.s32.s16 	%r5, %rs1;
	.loc	1 434 1
	ld.global.nc.u64 	%rd30, [%rd6+88];
	cvta.to.global.u64 	%rd7, %rd30;
	ld.global.nc.u64 	%rd31, [%rd4+392];
	cvta.to.global.u64 	%rd8, %rd31;
	ld.global.nc.u64 	%rd32, [%rd4+448];
	cvta.to.global.u64 	%rd9, %rd32;
	add.s32 	%r6, %r5, -1;
	and.b32  	%r7, %r5, 3;
	setp.eq.s32 	%p5, %r7, 0;
	.loc	1 429 1
	mul.lo.s32 	%r41, %r4, %r22;
	.loc	1 434 1
	mov.u32 	%r42, %r5;
	@%p5 bra 	$L__BB20_10;

	.loc	1 429 1
	mul.lo.s32 	%r27, %r4, %r22;
	.loc	1 434 1
	mul.wide.s32 	%rd33, %r27, 4;
	add.s64 	%rd10, %rd8, %rd33;
	ld.global.u32 	%r28, [%rd10];
	mul.wide.s32 	%rd34, %r28, 8;
	add.s64 	%rd35, %rd7, %rd34;
	mul.wide.s32 	%rd36, %r27, 8;
	add.s64 	%rd37, %rd9, %rd36;
	ld.global.f64 	%fd11, [%rd37];
	ld.global.f64 	%fd12, [%rd35];
	mul.f64 	%fd13, %fd12, %fd11;
	sub.f64 	%fd38, %fd38, %fd13;
	add.s32 	%r41, %r27, 1;
	.loc	1 433 1
	setp.eq.s32 	%p6, %r7, 1;
	mov.u32 	%r42, %r6;
	@%p6 bra 	$L__BB20_10;

	.loc	1 434 1
	ld.global.u32 	%r29, [%rd10+4];
	mul.wide.s32 	%rd38, %r29, 8;
	add.s64 	%rd39, %rd7, %rd38;
	ld.global.f64 	%fd14, [%rd37+8];
	ld.global.f64 	%fd15, [%rd39];
	mul.f64 	%fd16, %fd15, %fd14;
	sub.f64 	%fd38, %fd38, %fd16;
	add.s32 	%r41, %r27, 2;
	add.s32 	%r42, %r5, -2;
	.loc	1 433 1
	setp.eq.s32 	%p7, %r7, 2;
	@%p7 bra 	$L__BB20_10;

	.loc	1 434 1
	ld.global.u32 	%r32, [%rd10+8];
	mul.wide.s32 	%rd42, %r32, 8;
	add.s64 	%rd43, %rd7, %rd42;
	ld.global.f64 	%fd17, [%rd37+16];
	ld.global.f64 	%fd18, [%rd43];
	mul.f64 	%fd19, %fd18, %fd17;
	sub.f64 	%fd38, %fd38, %fd19;
	add.s32 	%r41, %r27, 3;
	add.s32 	%r42, %r5, -3;

$L__BB20_10:
	setp.lt.u32 	%p8, %r6, 3;
	@%p8 bra 	$L__BB20_13;

	.loc	1 433 1
	add.s32 	%r43, %r41, 3;

$L__BB20_12:
	.loc	1 434 1
	add.s32 	%r35, %r43, -3;
	mul.wide.s32 	%rd46, %r35, 4;
	add.s64 	%rd47, %rd8, %rd46;
	ld.global.u32 	%r36, [%rd47];
	mul.wide.s32 	%rd48, %r36, 8;
	add.s64 	%rd49, %rd7, %rd48;
	mul.wide.s32 	%rd50, %r35, 8;
	add.s64 	%rd51, %rd9, %rd50;
	ld.global.f64 	%fd20, [%rd51];
	ld.global.f64 	%fd21, [%rd49];
	mul.f64 	%fd22, %fd21, %fd20;
	sub.f64 	%fd23, %fd38, %fd22;
	ld.global.u32 	%r37, [%rd47+4];
	mul.wide.s32 	%rd52, %r37, 8;
	add.s64 	%rd53, %rd7, %rd52;
	ld.global.f64 	%fd24, [%rd51+8];
	ld.global.f64 	%fd25, [%rd53];
	mul.f64 	%fd26, %fd25, %fd24;
	sub.f64 	%fd27, %fd23, %fd26;
	ld.global.u32 	%r38, [%rd47+8];
	mul.wide.s32 	%rd54, %r38, 8;
	add.s64 	%rd55, %rd7, %rd54;
	ld.global.f64 	%fd28, [%rd51+16];
	ld.global.f64 	%fd29, [%rd55];
	mul.f64 	%fd30, %fd29, %fd28;
	sub.f64 	%fd31, %fd27, %fd30;
	ld.global.u32 	%r39, [%rd47+12];
	mul.wide.s32 	%rd56, %r39, 8;
	add.s64 	%rd57, %rd7, %rd56;
	ld.global.f64 	%fd32, [%rd51+24];
	ld.global.f64 	%fd33, [%rd57];
	mul.f64 	%fd34, %fd33, %fd32;
	sub.f64 	%fd38, %fd31, %fd34;
	.loc	1 433 1
	add.s32 	%r43, %r43, 4;
	.loc	1 434 1
	add.s32 	%r42, %r42, -4;
	.loc	1 433 1
	setp.gt.s32 	%p9, %r42, 0;
	@%p9 bra 	$L__BB20_12;

$L__BB20_13:
	.loc	1 436 1
	ld.global.nc.u64 	%rd58, [%rd6+96];
	cvta.to.global.u64 	%rd59, %rd58;
	add.s64 	%rd62, %rd59, %rd28;
	st.global.f64 	[%rd62], %fd38;

$L__BB20_14:
	.loc	1 439 1
	add.s64 	%rd63, %rd63, %rd2;
	sub.s32 	%r40, %r40, %r2;
	.loc	1 440 1
	setp.gt.s32 	%p10, %r40, 0;
	@%p10 bra 	$L__BB20_2;

$L__BB20_15:
	ret;

}
	// .globl	_28header_files_timple_solver_c_calculate_residuals_vectorised_447_gpu
.visible .entry _28header_files_timple_solver_c_calculate_residuals_vectorised_447_gpu(
	.param .u32 _28header_files_timple_solver_c_calculate_residuals_vectorised_447_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_calculate_residuals_vectorised_447_gpu_param_1,
	.param .u64 _28header_files_timple_solver_c_calculate_residuals_vectorised_447_gpu_param_2,
	.param .u32 _28header_files_timple_solver_c_calculate_residuals_vectorised_447_gpu_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<52>;
	.reg .f64 	%fd<35>;
	.reg .b64 	%rd<78>;
	.loc	1 447 0

	ld.param.u32 	%r22, [_28header_files_timple_solver_c_calculate_residuals_vectorised_447_gpu_param_0];
	ld.param.u64 	%rd17, [_28header_files_timple_solver_c_calculate_residuals_vectorised_447_gpu_param_1];
	ld.param.u64 	%rd18, [_28header_files_timple_solver_c_calculate_residuals_vectorised_447_gpu_param_2];
	ld.param.u32 	%r23, [_28header_files_timple_solver_c_calculate_residuals_vectorised_447_gpu_param_3];
	.loc	1 449 1
	ld.global.nc.u32 	%r1, [%rd17+252];
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB21_19;

	.loc	1 462 1
	mov.u32 	%r24, %ctaid.x;
	mul.wide.s32 	%rd19, %r24, 128;
	mov.u32 	%r25, %tid.x;
	cvt.s64.s32 	%rd20, %r25;
	add.s64 	%rd76, %rd19, %rd20;
	.loc	1 457 1
	mov.u32 	%r26, %nctaid.x;
	mul.wide.s32 	%rd2, %r26, 128;
	cvt.u32.u64 	%r2, %rd2;
	.loc	1 449 1
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd17;
	setp.lt.s32 	%p2, %r22, 1;
	.loc	1 462 1
	@%p2 bra 	$L__BB21_14;

	.loc	1 0 1
	add.s32 	%r3, %r22, -2;
	add.s32 	%r4, %r22, -3;
	mov.u32 	%r46, %r1;

$L__BB21_3:
	.pragma "nounroll";
	.loc	1 462 1
	cvt.u32.u64 	%r27, %rd76;
	.loc	1 449 1
	setp.le.s32 	%p3, %r1, %r27;
	@%p3 bra 	$L__BB21_13;

	.loc	1 450 1
	ld.global.nc.u64 	%rd21, [%rd3+96];
	cvta.to.global.u64 	%rd22, %rd21;
	shl.b64 	%rd23, %rd76, 32;
	cvt.s64.s32 	%rd24, %rd76;
	shr.s64 	%rd25, %rd23, 29;
	add.s64 	%rd6, %rd22, %rd25;
	mov.u64 	%rd26, 0;
	st.global.u64 	[%rd6], %rd26;
	.loc	1 451 1
	ld.global.nc.u64 	%rd28, [%rd4+352];
	cvta.to.global.u64 	%rd29, %rd28;
	add.s64 	%rd30, %rd29, %rd24;
	ld.global.u8 	%rs1, [%rd30];
	setp.ne.s16 	%p4, %rs1, 0;
	@%p4 bra 	$L__BB21_13;

	.loc	1 0 1
	and.b32  	%r28, %r22, 3;
	setp.eq.s32 	%p5, %r28, 0;
	.loc	1 455 1
	ld.global.nc.u64 	%rd31, [%rd3+88];
	cvta.to.global.u64 	%rd7, %rd31;
	ld.global.nc.u64 	%rd33, [%rd4+392];
	cvta.to.global.u64 	%rd8, %rd33;
	ld.global.nc.u64 	%rd34, [%rd4+448];
	cvta.to.global.u64 	%rd9, %rd34;
	.loc	1 449 1
	mul.lo.s32 	%r47, %r27, %r23;
	mov.f64 	%fd34, 0d0000000000000000;
	.loc	1 455 1
	mov.u32 	%r48, %r22;
	@%p5 bra 	$L__BB21_9;

	.loc	1 0 1
	setp.eq.s32 	%p6, %r28, 1;
	.loc	1 449 1
	mul.lo.s32 	%r7, %r27, %r23;
	.loc	1 455 1
	mul.wide.s32 	%rd35, %r7, 4;
	add.s64 	%rd10, %rd8, %rd35;
	ld.global.u32 	%r32, [%rd10];
	mul.wide.s32 	%rd36, %r32, 8;
	add.s64 	%rd37, %rd7, %rd36;
	mul.wide.s32 	%rd38, %r7, 8;
	add.s64 	%rd39, %rd9, %rd38;
	ld.global.f64 	%fd11, [%rd39];
	ld.global.f64 	%fd12, [%rd37];
	fma.rn.f64 	%fd34, %fd12, %fd11, 0d0000000000000000;
	add.s32 	%r47, %r7, 1;
	.loc	1 462 1
	add.s32 	%r48, %r22, -1;
	.loc	1 454 1
	@%p6 bra 	$L__BB21_9;

	.loc	1 0 1
	setp.eq.s32 	%p7, %r28, 2;
	.loc	1 455 1
	ld.global.u32 	%r34, [%rd10+4];
	mul.wide.s32 	%rd40, %r34, 8;
	add.s64 	%rd41, %rd7, %rd40;
	ld.global.f64 	%fd13, [%rd39+8];
	ld.global.f64 	%fd14, [%rd41];
	fma.rn.f64 	%fd34, %fd14, %fd13, %fd34;
	mad.lo.s32 	%r47, %r27, %r23, 2;
	.loc	1 454 1
	mov.u32 	%r48, %r3;
	@%p7 bra 	$L__BB21_9;

	.loc	1 455 1
	ld.global.u32 	%r36, [%rd10+8];
	mul.wide.s32 	%rd44, %r36, 8;
	add.s64 	%rd45, %rd7, %rd44;
	ld.global.f64 	%fd15, [%rd39+16];
	ld.global.f64 	%fd16, [%rd45];
	fma.rn.f64 	%fd34, %fd16, %fd15, %fd34;
	add.s32 	%r47, %r7, 3;
	mov.u32 	%r48, %r4;

$L__BB21_9:
	.loc	1 462 1
	add.s32 	%r39, %r22, -1;
	setp.lt.u32 	%p8, %r39, 3;
	.loc	1 455 1
	@%p8 bra 	$L__BB21_12;

	.loc	1 454 1
	add.s32 	%r49, %r47, 3;

$L__BB21_11:
	.loc	1 455 1
	add.s32 	%r40, %r49, -3;
	mul.wide.s32 	%rd48, %r40, 4;
	add.s64 	%rd49, %rd8, %rd48;
	ld.global.u32 	%r41, [%rd49];
	mul.wide.s32 	%rd50, %r41, 8;
	add.s64 	%rd51, %rd7, %rd50;
	mul.wide.s32 	%rd52, %r40, 8;
	add.s64 	%rd53, %rd9, %rd52;
	ld.global.f64 	%fd17, [%rd53];
	ld.global.f64 	%fd18, [%rd51];
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd34;
	ld.global.u32 	%r42, [%rd49+4];
	mul.wide.s32 	%rd54, %r42, 8;
	add.s64 	%rd55, %rd7, %rd54;
	ld.global.f64 	%fd20, [%rd53+8];
	ld.global.f64 	%fd21, [%rd55];
	fma.rn.f64 	%fd22, %fd21, %fd20, %fd19;
	ld.global.u32 	%r43, [%rd49+8];
	mul.wide.s32 	%rd56, %r43, 8;
	add.s64 	%rd57, %rd7, %rd56;
	ld.global.f64 	%fd23, [%rd53+16];
	ld.global.f64 	%fd24, [%rd57];
	fma.rn.f64 	%fd25, %fd24, %fd23, %fd22;
	ld.global.u32 	%r44, [%rd49+12];
	mul.wide.s32 	%rd58, %r44, 8;
	add.s64 	%rd59, %rd7, %rd58;
	ld.global.f64 	%fd26, [%rd53+24];
	ld.global.f64 	%fd27, [%rd59];
	fma.rn.f64 	%fd34, %fd27, %fd26, %fd25;
	.loc	1 454 1
	add.s32 	%r49, %r49, 4;
	.loc	1 455 1
	add.s32 	%r48, %r48, -4;
	.loc	1 454 1
	setp.gt.s32 	%p9, %r48, 0;
	@%p9 bra 	$L__BB21_11;

$L__BB21_12:
	.loc	1 457 1
	ld.global.nc.u64 	%rd60, [%rd3+104];
	cvta.to.global.u64 	%rd61, %rd60;
	add.s64 	%rd64, %rd61, %rd25;
	ld.global.f64 	%fd28, [%rd64];
	sub.f64 	%fd29, %fd28, %fd34;
	st.global.f64 	[%rd6], %fd29;

$L__BB21_13:
	add.s64 	%rd76, %rd76, %rd2;
	sub.s32 	%r46, %r46, %r2;
	.loc	1 458 1
	setp.gt.s32 	%p10, %r46, 0;
	@%p10 bra 	$L__BB21_3;
	bra.uni 	$L__BB21_19;

$L__BB21_14:
	.loc	1 0 1
	mov.u32 	%r51, %r1;

$L__BB21_15:
	.pragma "nounroll";
	.loc	1 462 1
	cvt.u32.u64 	%r45, %rd76;
	.loc	1 449 1
	setp.le.s32 	%p11, %r1, %r45;
	@%p11 bra 	$L__BB21_18;

	.loc	1 450 1
	ld.global.nc.u64 	%rd65, [%rd3+96];
	cvta.to.global.u64 	%rd66, %rd65;
	shl.b64 	%rd67, %rd76, 32;
	cvt.s64.s32 	%rd68, %rd76;
	shr.s64 	%rd14, %rd67, 29;
	add.s64 	%rd15, %rd66, %rd14;
	mov.u64 	%rd69, 0;
	st.global.u64 	[%rd15], %rd69;
	.loc	1 451 1
	ld.global.nc.u64 	%rd70, [%rd4+352];
	cvta.to.global.u64 	%rd71, %rd70;
	add.s64 	%rd72, %rd71, %rd68;
	ld.global.u8 	%rs2, [%rd72];
	setp.ne.s16 	%p12, %rs2, 0;
	@%p12 bra 	$L__BB21_18;

	.loc	1 457 1
	ld.global.nc.u64 	%rd73, [%rd3+104];
	cvta.to.global.u64 	%rd74, %rd73;
	add.s64 	%rd75, %rd74, %rd14;
	ld.global.f64 	%fd30, [%rd75];
	st.global.f64 	[%rd15], %fd30;

$L__BB21_18:
	add.s64 	%rd76, %rd76, %rd2;
	sub.s32 	%r51, %r51, %r2;
	.loc	1 458 1
	setp.gt.s32 	%p13, %r51, 0;
	@%p13 bra 	$L__BB21_15;

$L__BB21_19:
	ret;

}
	// .globl	_28header_files_timple_solver_c_calculate_residuals_vectorised_2d_465_gpu
.visible .entry _28header_files_timple_solver_c_calculate_residuals_vectorised_2d_465_gpu(
	.param .u32 _28header_files_timple_solver_c_calculate_residuals_vectorised_2d_465_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_calculate_residuals_vectorised_2d_465_gpu_param_1,
	.param .u64 _28header_files_timple_solver_c_calculate_residuals_vectorised_2d_465_gpu_param_2,
	.param .u32 _28header_files_timple_solver_c_calculate_residuals_vectorised_2d_465_gpu_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<52>;
	.reg .f64 	%fd<35>;
	.reg .b64 	%rd<85>;
	.loc	1 465 0

	ld.param.u32 	%r22, [_28header_files_timple_solver_c_calculate_residuals_vectorised_2d_465_gpu_param_0];
	ld.param.u64 	%rd15, [_28header_files_timple_solver_c_calculate_residuals_vectorised_2d_465_gpu_param_1];
	ld.param.u64 	%rd16, [_28header_files_timple_solver_c_calculate_residuals_vectorised_2d_465_gpu_param_2];
	ld.param.u32 	%r23, [_28header_files_timple_solver_c_calculate_residuals_vectorised_2d_465_gpu_param_3];
	.loc	1 468 1
	ld.global.nc.u32 	%r1, [%rd15+252];
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB22_21;

	.loc	1 481 1
	mov.u32 	%r24, %ctaid.x;
	mul.wide.s32 	%rd17, %r24, 128;
	mov.u32 	%r25, %tid.x;
	cvt.s64.s32 	%rd18, %r25;
	add.s64 	%rd83, %rd17, %rd18;
	.loc	1 478 1
	mov.u32 	%r26, %nctaid.x;
	mul.wide.s32 	%rd2, %r26, 128;
	cvt.u32.u64 	%r2, %rd2;
	.loc	1 468 1
	cvta.to.global.u64 	%rd3, %rd15;
	cvta.to.global.u64 	%rd4, %rd16;
	setp.lt.s32 	%p2, %r22, 1;
	.loc	1 481 1
	@%p2 bra 	$L__BB22_15;

	.loc	1 0 1
	add.s32 	%r3, %r22, -2;
	add.s32 	%r4, %r22, -3;
	mov.u32 	%r46, %r1;

$L__BB22_3:
	.pragma "nounroll";
	.loc	1 481 1
	cvt.u32.u64 	%r27, %rd83;
	.loc	1 468 1
	setp.le.s32 	%p3, %r1, %r27;
	@%p3 bra 	$L__BB22_14;

	.loc	1 469 1
	ld.global.nc.u64 	%rd20, [%rd3+352];
	cvta.to.global.u64 	%rd21, %rd20;
	cvt.s64.s32 	%rd22, %rd83;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.u8 	%rs1, [%rd23];
	setp.eq.s16 	%p4, %rs1, 0;
	@%p4 bra 	$L__BB22_6;

	.loc	1 478 1
	ld.global.nc.u64 	%rd24, [%rd4+96];
	cvta.to.global.u64 	%rd25, %rd24;
	.loc	1 469 1
	shl.b64 	%rd26, %rd83, 32;
	.loc	1 478 1
	shr.s64 	%rd27, %rd26, 29;
	add.s64 	%rd28, %rd25, %rd27;
	mov.u64 	%rd29, 0;
	st.global.u64 	[%rd28], %rd29;
	bra.uni 	$L__BB22_14;

$L__BB22_6:
	.loc	1 0 1
	and.b32  	%r28, %r22, 3;
	setp.eq.s32 	%p5, %r28, 0;
	.loc	1 473 1
	ld.global.nc.u64 	%rd30, [%rd4+88];
	cvta.to.global.u64 	%rd6, %rd30;
	ld.global.nc.u64 	%rd32, [%rd3+392];
	cvta.to.global.u64 	%rd7, %rd32;
	ld.global.nc.u64 	%rd33, [%rd3+448];
	cvta.to.global.u64 	%rd8, %rd33;
	.loc	1 468 1
	mul.lo.s32 	%r47, %r27, %r23;
	mov.f64 	%fd34, 0d0000000000000000;
	.loc	1 473 1
	mov.u32 	%r48, %r22;
	@%p5 bra 	$L__BB22_10;

	.loc	1 0 1
	setp.eq.s32 	%p6, %r28, 1;
	.loc	1 468 1
	mul.lo.s32 	%r7, %r27, %r23;
	.loc	1 473 1
	mul.wide.s32 	%rd34, %r7, 4;
	add.s64 	%rd9, %rd7, %rd34;
	ld.global.u32 	%r32, [%rd9];
	mul.wide.s32 	%rd35, %r32, 8;
	add.s64 	%rd36, %rd6, %rd35;
	mul.wide.s32 	%rd37, %r7, 8;
	add.s64 	%rd38, %rd8, %rd37;
	ld.global.f64 	%fd11, [%rd38];
	ld.global.f64 	%fd12, [%rd36];
	fma.rn.f64 	%fd34, %fd12, %fd11, 0d0000000000000000;
	add.s32 	%r47, %r7, 1;
	.loc	1 481 1
	add.s32 	%r48, %r22, -1;
	.loc	1 472 1
	@%p6 bra 	$L__BB22_10;

	.loc	1 0 1
	setp.eq.s32 	%p7, %r28, 2;
	.loc	1 473 1
	ld.global.u32 	%r34, [%rd9+4];
	mul.wide.s32 	%rd39, %r34, 8;
	add.s64 	%rd40, %rd6, %rd39;
	ld.global.f64 	%fd13, [%rd38+8];
	ld.global.f64 	%fd14, [%rd40];
	fma.rn.f64 	%fd34, %fd14, %fd13, %fd34;
	mad.lo.s32 	%r47, %r27, %r23, 2;
	.loc	1 472 1
	mov.u32 	%r48, %r3;
	@%p7 bra 	$L__BB22_10;

	.loc	1 473 1
	ld.global.u32 	%r36, [%rd9+8];
	mul.wide.s32 	%rd43, %r36, 8;
	add.s64 	%rd44, %rd6, %rd43;
	ld.global.f64 	%fd15, [%rd38+16];
	ld.global.f64 	%fd16, [%rd44];
	fma.rn.f64 	%fd34, %fd16, %fd15, %fd34;
	add.s32 	%r47, %r7, 3;
	mov.u32 	%r48, %r4;

$L__BB22_10:
	.loc	1 481 1
	add.s32 	%r39, %r22, -1;
	setp.lt.u32 	%p8, %r39, 3;
	.loc	1 473 1
	@%p8 bra 	$L__BB22_13;

	.loc	1 472 1
	add.s32 	%r49, %r47, 3;

$L__BB22_12:
	.loc	1 473 1
	add.s32 	%r40, %r49, -3;
	mul.wide.s32 	%rd47, %r40, 4;
	add.s64 	%rd48, %rd7, %rd47;
	ld.global.u32 	%r41, [%rd48];
	mul.wide.s32 	%rd49, %r41, 8;
	add.s64 	%rd50, %rd6, %rd49;
	mul.wide.s32 	%rd51, %r40, 8;
	add.s64 	%rd52, %rd8, %rd51;
	ld.global.f64 	%fd17, [%rd52];
	ld.global.f64 	%fd18, [%rd50];
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd34;
	ld.global.u32 	%r42, [%rd48+4];
	mul.wide.s32 	%rd53, %r42, 8;
	add.s64 	%rd54, %rd6, %rd53;
	ld.global.f64 	%fd20, [%rd52+8];
	ld.global.f64 	%fd21, [%rd54];
	fma.rn.f64 	%fd22, %fd21, %fd20, %fd19;
	ld.global.u32 	%r43, [%rd48+8];
	mul.wide.s32 	%rd55, %r43, 8;
	add.s64 	%rd56, %rd6, %rd55;
	ld.global.f64 	%fd23, [%rd52+16];
	ld.global.f64 	%fd24, [%rd56];
	fma.rn.f64 	%fd25, %fd24, %fd23, %fd22;
	ld.global.u32 	%r44, [%rd48+12];
	mul.wide.s32 	%rd57, %r44, 8;
	add.s64 	%rd58, %rd6, %rd57;
	ld.global.f64 	%fd26, [%rd52+24];
	ld.global.f64 	%fd27, [%rd58];
	fma.rn.f64 	%fd34, %fd27, %fd26, %fd25;
	.loc	1 472 1
	add.s32 	%r49, %r49, 4;
	.loc	1 473 1
	add.s32 	%r48, %r48, -4;
	.loc	1 472 1
	setp.gt.s32 	%p9, %r48, 0;
	@%p9 bra 	$L__BB22_12;

$L__BB22_13:
	.loc	1 475 1
	ld.global.nc.u64 	%rd59, [%rd4+104];
	cvta.to.global.u64 	%rd60, %rd59;
	.loc	1 469 1
	shl.b64 	%rd61, %rd83, 32;
	.loc	1 475 1
	shr.s64 	%rd62, %rd61, 29;
	add.s64 	%rd63, %rd60, %rd62;
	ld.global.f64 	%fd28, [%rd63];
	sub.f64 	%fd29, %fd28, %fd34;
	ld.global.nc.u64 	%rd64, [%rd4+96];
	cvta.to.global.u64 	%rd65, %rd64;
	add.s64 	%rd66, %rd65, %rd62;
	st.global.f64 	[%rd66], %fd29;

$L__BB22_14:
	.loc	1 478 1
	add.s64 	%rd83, %rd83, %rd2;
	sub.s32 	%r46, %r46, %r2;
	.loc	1 479 1
	setp.gt.s32 	%p10, %r46, 0;
	@%p10 bra 	$L__BB22_3;
	bra.uni 	$L__BB22_21;

$L__BB22_15:
	.loc	1 0 1
	mov.u32 	%r51, %r1;

$L__BB22_16:
	.pragma "nounroll";
	.loc	1 481 1
	cvt.u32.u64 	%r45, %rd83;
	.loc	1 468 1
	setp.le.s32 	%p11, %r1, %r45;
	@%p11 bra 	$L__BB22_20;

	.loc	1 469 1
	ld.global.nc.u64 	%rd67, [%rd3+352];
	cvta.to.global.u64 	%rd68, %rd67;
	shl.b64 	%rd13, %rd83, 32;
	cvt.s64.s32 	%rd69, %rd83;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.u8 	%rs2, [%rd70];
	setp.eq.s16 	%p12, %rs2, 0;
	@%p12 bra 	$L__BB22_19;

	.loc	1 478 1
	ld.global.nc.u64 	%rd71, [%rd4+96];
	cvta.to.global.u64 	%rd72, %rd71;
	shr.s64 	%rd73, %rd13, 29;
	add.s64 	%rd74, %rd72, %rd73;
	mov.u64 	%rd75, 0;
	st.global.u64 	[%rd74], %rd75;
	bra.uni 	$L__BB22_20;

$L__BB22_19:
	.loc	1 475 1
	ld.global.nc.u64 	%rd76, [%rd4+104];
	cvta.to.global.u64 	%rd77, %rd76;
	shr.s64 	%rd78, %rd13, 29;
	add.s64 	%rd79, %rd77, %rd78;
	ld.global.f64 	%fd30, [%rd79];
	ld.global.nc.u64 	%rd80, [%rd4+96];
	cvta.to.global.u64 	%rd81, %rd80;
	add.s64 	%rd82, %rd81, %rd78;
	st.global.f64 	[%rd82], %fd30;

$L__BB22_20:
	.loc	1 478 1
	add.s64 	%rd83, %rd83, %rd2;
	sub.s32 	%r51, %r51, %r2;
	.loc	1 479 1
	setp.gt.s32 	%p13, %r51, 0;
	@%p13 bra 	$L__BB22_16;

$L__BB22_21:
	ret;

}
	// .globl	_28header_files_timple_solver_c_restrict_residuals_vectorised_485_gpu
.visible .entry _28header_files_timple_solver_c_restrict_residuals_vectorised_485_gpu(
	.param .u64 _28header_files_timple_solver_c_restrict_residuals_vectorised_485_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_restrict_residuals_vectorised_485_gpu_param_1,
	.param .u64 _28header_files_timple_solver_c_restrict_residuals_vectorised_485_gpu_param_2,
	.param .u64 _28header_files_timple_solver_c_restrict_residuals_vectorised_485_gpu_param_3,
	.param .u32 _28header_files_timple_solver_c_restrict_residuals_vectorised_485_gpu_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<56>;
	.reg .f64 	%fd<35>;
	.reg .b64 	%rd<63>;
	.loc	1 485 0

	ld.param.u64 	%rd14, [_28header_files_timple_solver_c_restrict_residuals_vectorised_485_gpu_param_0];
	ld.param.u64 	%rd15, [_28header_files_timple_solver_c_restrict_residuals_vectorised_485_gpu_param_1];
	ld.param.u64 	%rd16, [_28header_files_timple_solver_c_restrict_residuals_vectorised_485_gpu_param_2];
	ld.param.u64 	%rd17, [_28header_files_timple_solver_c_restrict_residuals_vectorised_485_gpu_param_3];
	ld.param.u32 	%r28, [_28header_files_timple_solver_c_restrict_residuals_vectorised_485_gpu_param_4];
	.loc	1 487 1
	ld.global.nc.u32 	%r1, [%rd14+252];
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB23_14;

	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	.loc	1 500 1
	mov.u32 	%r29, %ctaid.x;
	mul.wide.s32 	%rd18, %r29, 128;
	mov.u32 	%r30, %tid.x;
	cvt.s64.s32 	%rd19, %r30;
	add.s64 	%rd62, %rd18, %rd19;
	.loc	1 498 1
	mov.u32 	%r31, %nctaid.x;
	mul.wide.s32 	%rd4, %r31, 128;
	cvt.u32.u64 	%r2, %rd4;
	.loc	1 487 1
	cvta.to.global.u64 	%rd5, %rd14;
	cvta.to.global.u64 	%rd8, %rd15;
	mov.u32 	%r49, %r1;
	bra.uni 	$L__BB23_2;

$L__BB23_4:
	.loc	1 491 1
	ld.global.nc.u64 	%rd24, [%rd5+408];
	cvta.to.global.u64 	%rd25, %rd24;
	.loc	1 489 1
	shl.b64 	%rd26, %rd62, 32;
	.loc	1 491 1
	shr.s64 	%rd27, %rd26, 30;
	add.s64 	%rd28, %rd25, %rd27;
	ld.global.u32 	%r33, [%rd28];
	mul.lo.s32 	%r4, %r33, %r28;
	.loc	1 493 1
	ld.global.nc.u16 	%rs1, [%rd8+282];
	setp.lt.s16 	%p4, %rs1, 1;
	@%p4 bra 	$L__BB23_12;

	.loc	1 500 1
	cvt.s32.s16 	%r5, %rs1;
	.loc	1 494 1
	ld.global.nc.u64 	%rd29, [%rd1+96];
	cvta.to.global.u64 	%rd9, %rd29;
	ld.global.nc.u64 	%rd30, [%rd8+392];
	cvta.to.global.u64 	%rd10, %rd30;
	ld.global.nc.u64 	%rd31, [%rd5+456];
	cvta.to.global.u64 	%rd11, %rd31;
	add.s32 	%r6, %r5, -1;
	and.b32  	%r7, %r5, 3;
	setp.eq.s32 	%p5, %r7, 0;
	.loc	1 487 1
	mul.lo.s32 	%r51, %r32, %r28;
	mov.f64 	%fd34, 0d0000000000000000;
	.loc	1 494 1
	mov.u32 	%r50, %r4;
	mov.u32 	%r52, %r5;
	@%p5 bra 	$L__BB23_9;

	mul.wide.s32 	%rd32, %r4, 4;
	add.s64 	%rd12, %rd10, %rd32;
	ld.global.u32 	%r35, [%rd12];
	mul.wide.s32 	%rd33, %r35, 8;
	add.s64 	%rd34, %rd9, %rd33;
	.loc	1 487 1
	mul.lo.s32 	%r37, %r32, %r28;
	.loc	1 494 1
	mul.wide.s32 	%rd35, %r37, 8;
	add.s64 	%rd36, %rd11, %rd35;
	ld.global.f64 	%fd13, [%rd36];
	ld.global.f64 	%fd14, [%rd34];
	fma.rn.f64 	%fd34, %fd14, %fd13, 0d0000000000000000;
	add.s32 	%r50, %r4, 1;
	add.s32 	%r51, %r37, 1;
	.loc	1 493 1
	setp.eq.s32 	%p6, %r7, 1;
	mov.u32 	%r52, %r6;
	@%p6 bra 	$L__BB23_9;

	.loc	1 494 1
	ld.global.u32 	%r38, [%rd12+4];
	mul.wide.s32 	%rd37, %r38, 8;
	add.s64 	%rd38, %rd9, %rd37;
	ld.global.f64 	%fd15, [%rd36+8];
	ld.global.f64 	%fd16, [%rd38];
	fma.rn.f64 	%fd34, %fd16, %fd15, %fd34;
	add.s32 	%r50, %r4, 2;
	add.s32 	%r51, %r37, 2;
	add.s32 	%r52, %r5, -2;
	.loc	1 493 1
	setp.eq.s32 	%p7, %r7, 2;
	@%p7 bra 	$L__BB23_9;

	.loc	1 494 1
	ld.global.u32 	%r41, [%rd12+8];
	mul.wide.s32 	%rd41, %r41, 8;
	add.s64 	%rd42, %rd9, %rd41;
	ld.global.f64 	%fd17, [%rd36+16];
	ld.global.f64 	%fd18, [%rd42];
	fma.rn.f64 	%fd34, %fd18, %fd17, %fd34;
	add.s32 	%r50, %r4, 3;
	add.s32 	%r51, %r37, 3;
	add.s32 	%r52, %r5, -3;

$L__BB23_9:
	setp.lt.u32 	%p8, %r6, 3;
	@%p8 bra 	$L__BB23_12;

	.loc	1 493 1
	add.s32 	%r53, %r50, 3;

$L__BB23_11:
	.loc	1 494 1
	add.s32 	%r44, %r53, -3;
	mul.wide.s32 	%rd45, %r44, 4;
	add.s64 	%rd46, %rd10, %rd45;
	ld.global.u32 	%r45, [%rd46];
	mul.wide.s32 	%rd47, %r45, 8;
	add.s64 	%rd48, %rd9, %rd47;
	mul.wide.s32 	%rd49, %r51, 8;
	add.s64 	%rd50, %rd11, %rd49;
	ld.global.f64 	%fd19, [%rd50];
	ld.global.f64 	%fd20, [%rd48];
	fma.rn.f64 	%fd21, %fd20, %fd19, %fd34;
	ld.global.u32 	%r46, [%rd46+4];
	mul.wide.s32 	%rd51, %r46, 8;
	add.s64 	%rd52, %rd9, %rd51;
	ld.global.f64 	%fd22, [%rd50+8];
	ld.global.f64 	%fd23, [%rd52];
	fma.rn.f64 	%fd24, %fd23, %fd22, %fd21;
	ld.global.u32 	%r47, [%rd46+8];
	mul.wide.s32 	%rd53, %r47, 8;
	add.s64 	%rd54, %rd9, %rd53;
	ld.global.f64 	%fd25, [%rd50+16];
	ld.global.f64 	%fd26, [%rd54];
	fma.rn.f64 	%fd27, %fd26, %fd25, %fd24;
	ld.global.u32 	%r48, [%rd46+12];
	mul.wide.s32 	%rd55, %r48, 8;
	add.s64 	%rd56, %rd9, %rd55;
	ld.global.f64 	%fd28, [%rd50+24];
	ld.global.f64 	%fd29, [%rd56];
	fma.rn.f64 	%fd34, %fd29, %fd28, %fd27;
	add.s32 	%r51, %r51, 4;
	.loc	1 493 1
	add.s32 	%r53, %r53, 4;
	.loc	1 494 1
	add.s32 	%r52, %r52, -4;
	.loc	1 493 1
	setp.gt.s32 	%p9, %r52, 0;
	@%p9 bra 	$L__BB23_11;
	bra.uni 	$L__BB23_12;

$L__BB23_2:
	.pragma "nounroll";
	.loc	1 500 1
	cvt.u32.u64 	%r32, %rd62;
	.loc	1 487 1
	setp.le.s32 	%p2, %r1, %r32;
	.loc	1 498 1
	mov.f64 	%fd34, 0d0000000000000000;
	.loc	1 487 1
	@%p2 bra 	$L__BB23_13;

	.loc	1 489 1
	ld.global.nc.u64 	%rd20, [%rd5+352];
	cvta.to.global.u64 	%rd21, %rd20;
	cvt.s64.s32 	%rd22, %rd62;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.u8 	%rs2, [%rd23];
	setp.ne.s16 	%p3, %rs2, 0;
	@%p3 bra 	$L__BB23_12;
	bra.uni 	$L__BB23_4;

$L__BB23_12:
	.loc	1 498 1
	ld.global.nc.u64 	%rd57, [%rd2+104];
	cvta.to.global.u64 	%rd58, %rd57;
	.loc	1 489 1
	shl.b64 	%rd59, %rd62, 32;
	.loc	1 498 1
	shr.s64 	%rd60, %rd59, 29;
	add.s64 	%rd61, %rd58, %rd60;
	st.global.f64 	[%rd61], %fd34;

$L__BB23_13:
	add.s64 	%rd62, %rd62, %rd4;
	sub.s32 	%r49, %r49, %r2;
	setp.gt.s32 	%p10, %r49, 0;
	@%p10 bra 	$L__BB23_2;

$L__BB23_14:
	ret;

}
	// .globl	_28header_files_timple_solver_c_restrict_residuals_vectorised_2d_504_gpu
.visible .entry _28header_files_timple_solver_c_restrict_residuals_vectorised_2d_504_gpu(
	.param .u64 _28header_files_timple_solver_c_restrict_residuals_vectorised_2d_504_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_restrict_residuals_vectorised_2d_504_gpu_param_1,
	.param .u64 _28header_files_timple_solver_c_restrict_residuals_vectorised_2d_504_gpu_param_2,
	.param .u64 _28header_files_timple_solver_c_restrict_residuals_vectorised_2d_504_gpu_param_3,
	.param .u32 _28header_files_timple_solver_c_restrict_residuals_vectorised_2d_504_gpu_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<56>;
	.reg .f64 	%fd<35>;
	.reg .b64 	%rd<63>;
	.loc	1 504 0

	ld.param.u64 	%rd14, [_28header_files_timple_solver_c_restrict_residuals_vectorised_2d_504_gpu_param_0];
	ld.param.u64 	%rd15, [_28header_files_timple_solver_c_restrict_residuals_vectorised_2d_504_gpu_param_1];
	ld.param.u64 	%rd16, [_28header_files_timple_solver_c_restrict_residuals_vectorised_2d_504_gpu_param_2];
	ld.param.u64 	%rd17, [_28header_files_timple_solver_c_restrict_residuals_vectorised_2d_504_gpu_param_3];
	ld.param.u32 	%r28, [_28header_files_timple_solver_c_restrict_residuals_vectorised_2d_504_gpu_param_4];
	.loc	1 507 1
	ld.global.nc.u32 	%r1, [%rd14+252];
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB24_14;

	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	.loc	1 518 1
	mov.u32 	%r29, %ctaid.x;
	mul.wide.s32 	%rd18, %r29, 128;
	mov.u32 	%r30, %tid.x;
	cvt.s64.s32 	%rd19, %r30;
	add.s64 	%rd62, %rd18, %rd19;
	.loc	1 516 1
	mov.u32 	%r31, %nctaid.x;
	mul.wide.s32 	%rd4, %r31, 128;
	cvt.u32.u64 	%r2, %rd4;
	.loc	1 507 1
	cvta.to.global.u64 	%rd5, %rd14;
	cvta.to.global.u64 	%rd8, %rd15;
	mov.u32 	%r49, %r1;
	bra.uni 	$L__BB24_2;

$L__BB24_4:
	.loc	1 510 1
	ld.global.nc.u64 	%rd24, [%rd5+408];
	cvta.to.global.u64 	%rd25, %rd24;
	.loc	1 509 1
	shl.b64 	%rd26, %rd62, 32;
	.loc	1 510 1
	shr.s64 	%rd27, %rd26, 30;
	add.s64 	%rd28, %rd25, %rd27;
	ld.global.u32 	%r33, [%rd28];
	mul.lo.s32 	%r4, %r33, %r28;
	.loc	1 512 1
	ld.global.nc.u16 	%rs1, [%rd8+282];
	setp.lt.s16 	%p4, %rs1, 1;
	@%p4 bra 	$L__BB24_12;

	.loc	1 518 1
	cvt.s32.s16 	%r5, %rs1;
	.loc	1 513 1
	ld.global.nc.u64 	%rd29, [%rd1+96];
	cvta.to.global.u64 	%rd9, %rd29;
	ld.global.nc.u64 	%rd30, [%rd8+392];
	cvta.to.global.u64 	%rd10, %rd30;
	ld.global.nc.u64 	%rd31, [%rd5+456];
	cvta.to.global.u64 	%rd11, %rd31;
	add.s32 	%r6, %r5, -1;
	and.b32  	%r7, %r5, 3;
	setp.eq.s32 	%p5, %r7, 0;
	.loc	1 507 1
	mul.lo.s32 	%r51, %r32, %r28;
	mov.f64 	%fd34, 0d0000000000000000;
	.loc	1 513 1
	mov.u32 	%r50, %r4;
	mov.u32 	%r52, %r5;
	@%p5 bra 	$L__BB24_9;

	mul.wide.s32 	%rd32, %r4, 4;
	add.s64 	%rd12, %rd10, %rd32;
	ld.global.u32 	%r35, [%rd12];
	mul.wide.s32 	%rd33, %r35, 8;
	add.s64 	%rd34, %rd9, %rd33;
	.loc	1 507 1
	mul.lo.s32 	%r37, %r32, %r28;
	.loc	1 513 1
	mul.wide.s32 	%rd35, %r37, 8;
	add.s64 	%rd36, %rd11, %rd35;
	ld.global.f64 	%fd13, [%rd36];
	ld.global.f64 	%fd14, [%rd34];
	fma.rn.f64 	%fd34, %fd14, %fd13, 0d0000000000000000;
	add.s32 	%r50, %r4, 1;
	add.s32 	%r51, %r37, 1;
	.loc	1 512 1
	setp.eq.s32 	%p6, %r7, 1;
	mov.u32 	%r52, %r6;
	@%p6 bra 	$L__BB24_9;

	.loc	1 513 1
	ld.global.u32 	%r38, [%rd12+4];
	mul.wide.s32 	%rd37, %r38, 8;
	add.s64 	%rd38, %rd9, %rd37;
	ld.global.f64 	%fd15, [%rd36+8];
	ld.global.f64 	%fd16, [%rd38];
	fma.rn.f64 	%fd34, %fd16, %fd15, %fd34;
	add.s32 	%r50, %r4, 2;
	add.s32 	%r51, %r37, 2;
	add.s32 	%r52, %r5, -2;
	.loc	1 512 1
	setp.eq.s32 	%p7, %r7, 2;
	@%p7 bra 	$L__BB24_9;

	.loc	1 513 1
	ld.global.u32 	%r41, [%rd12+8];
	mul.wide.s32 	%rd41, %r41, 8;
	add.s64 	%rd42, %rd9, %rd41;
	ld.global.f64 	%fd17, [%rd36+16];
	ld.global.f64 	%fd18, [%rd42];
	fma.rn.f64 	%fd34, %fd18, %fd17, %fd34;
	add.s32 	%r50, %r4, 3;
	add.s32 	%r51, %r37, 3;
	add.s32 	%r52, %r5, -3;

$L__BB24_9:
	setp.lt.u32 	%p8, %r6, 3;
	@%p8 bra 	$L__BB24_12;

	.loc	1 512 1
	add.s32 	%r53, %r50, 3;

$L__BB24_11:
	.loc	1 513 1
	add.s32 	%r44, %r53, -3;
	mul.wide.s32 	%rd45, %r44, 4;
	add.s64 	%rd46, %rd10, %rd45;
	ld.global.u32 	%r45, [%rd46];
	mul.wide.s32 	%rd47, %r45, 8;
	add.s64 	%rd48, %rd9, %rd47;
	mul.wide.s32 	%rd49, %r51, 8;
	add.s64 	%rd50, %rd11, %rd49;
	ld.global.f64 	%fd19, [%rd50];
	ld.global.f64 	%fd20, [%rd48];
	fma.rn.f64 	%fd21, %fd20, %fd19, %fd34;
	ld.global.u32 	%r46, [%rd46+4];
	mul.wide.s32 	%rd51, %r46, 8;
	add.s64 	%rd52, %rd9, %rd51;
	ld.global.f64 	%fd22, [%rd50+8];
	ld.global.f64 	%fd23, [%rd52];
	fma.rn.f64 	%fd24, %fd23, %fd22, %fd21;
	ld.global.u32 	%r47, [%rd46+8];
	mul.wide.s32 	%rd53, %r47, 8;
	add.s64 	%rd54, %rd9, %rd53;
	ld.global.f64 	%fd25, [%rd50+16];
	ld.global.f64 	%fd26, [%rd54];
	fma.rn.f64 	%fd27, %fd26, %fd25, %fd24;
	ld.global.u32 	%r48, [%rd46+12];
	mul.wide.s32 	%rd55, %r48, 8;
	add.s64 	%rd56, %rd9, %rd55;
	ld.global.f64 	%fd28, [%rd50+24];
	ld.global.f64 	%fd29, [%rd56];
	fma.rn.f64 	%fd34, %fd29, %fd28, %fd27;
	add.s32 	%r51, %r51, 4;
	.loc	1 512 1
	add.s32 	%r53, %r53, 4;
	.loc	1 513 1
	add.s32 	%r52, %r52, -4;
	.loc	1 512 1
	setp.gt.s32 	%p9, %r52, 0;
	@%p9 bra 	$L__BB24_11;
	bra.uni 	$L__BB24_12;

$L__BB24_2:
	.pragma "nounroll";
	.loc	1 518 1
	cvt.u32.u64 	%r32, %rd62;
	.loc	1 507 1
	setp.le.s32 	%p2, %r1, %r32;
	.loc	1 516 1
	mov.f64 	%fd34, 0d0000000000000000;
	.loc	1 507 1
	@%p2 bra 	$L__BB24_13;

	.loc	1 509 1
	ld.global.nc.u64 	%rd20, [%rd5+352];
	cvta.to.global.u64 	%rd21, %rd20;
	cvt.s64.s32 	%rd22, %rd62;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.u8 	%rs2, [%rd23];
	setp.ne.s16 	%p3, %rs2, 0;
	@%p3 bra 	$L__BB24_12;
	bra.uni 	$L__BB24_4;

$L__BB24_12:
	.loc	1 516 1
	ld.global.nc.u64 	%rd57, [%rd2+104];
	cvta.to.global.u64 	%rd58, %rd57;
	.loc	1 509 1
	shl.b64 	%rd59, %rd62, 32;
	.loc	1 516 1
	shr.s64 	%rd60, %rd59, 29;
	add.s64 	%rd61, %rd58, %rd60;
	st.global.f64 	[%rd61], %fd34;

$L__BB24_13:
	add.s64 	%rd62, %rd62, %rd4;
	sub.s32 	%r49, %r49, %r2;
	setp.gt.s32 	%p10, %r49, 0;
	@%p10 bra 	$L__BB24_2;

$L__BB24_14:
	ret;

}
	// .globl	_28header_files_timple_solver_c_prolongate_corrections_vectorised_521_gpu
.visible .entry _28header_files_timple_solver_c_prolongate_corrections_vectorised_521_gpu(
	.param .u32 _28header_files_timple_solver_c_prolongate_corrections_vectorised_521_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_prolongate_corrections_vectorised_521_gpu_param_1,
	.param .u64 _28header_files_timple_solver_c_prolongate_corrections_vectorised_521_gpu_param_2,
	.param .u64 _28header_files_timple_solver_c_prolongate_corrections_vectorised_521_gpu_param_3,
	.param .u64 _28header_files_timple_solver_c_prolongate_corrections_vectorised_521_gpu_param_4,
	.param .u32 _28header_files_timple_solver_c_prolongate_corrections_vectorised_521_gpu_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<60>;
	.reg .f64 	%fd<36>;
	.reg .b64 	%rd<74>;
	.loc	1 521 0

	ld.param.u32 	%r30, [_28header_files_timple_solver_c_prolongate_corrections_vectorised_521_gpu_param_0];
	ld.param.u64 	%rd14, [_28header_files_timple_solver_c_prolongate_corrections_vectorised_521_gpu_param_1];
	ld.param.u64 	%rd15, [_28header_files_timple_solver_c_prolongate_corrections_vectorised_521_gpu_param_2];
	ld.param.u64 	%rd16, [_28header_files_timple_solver_c_prolongate_corrections_vectorised_521_gpu_param_3];
	ld.param.u64 	%rd17, [_28header_files_timple_solver_c_prolongate_corrections_vectorised_521_gpu_param_4];
	ld.param.u32 	%r31, [_28header_files_timple_solver_c_prolongate_corrections_vectorised_521_gpu_param_5];
	.loc	1 523 1
	ld.global.nc.u32 	%r1, [%rd14+252];
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB25_19;

	cvta.to.global.u64 	%rd4, %rd15;
	.loc	1 542 1
	mov.u32 	%r32, %ctaid.x;
	mul.wide.s32 	%rd18, %r32, 128;
	mov.u32 	%r33, %tid.x;
	cvt.s64.s32 	%rd19, %r33;
	add.s64 	%rd72, %rd18, %rd19;
	.loc	1 533 1
	mov.u32 	%r34, %nctaid.x;
	mul.wide.s32 	%rd2, %r34, 128;
	cvt.u32.u64 	%r2, %rd2;
	.loc	1 523 1
	cvta.to.global.u64 	%rd3, %rd14;
	setp.lt.s32 	%p2, %r30, 1;
	.loc	1 542 1
	@%p2 bra 	$L__BB25_14;

	.loc	1 0 1
	and.b32  	%r3, %r30, 3;
	add.s32 	%r4, %r30, -2;
	add.s32 	%r5, %r30, -3;
	cvta.to.global.u64 	%rd29, %rd16;
	cvta.to.global.u64 	%rd31, %rd17;
	mov.u32 	%r52, %r1;

$L__BB25_3:
	.pragma "nounroll";
	.loc	1 542 1
	cvt.u32.u64 	%r35, %rd72;
	.loc	1 523 1
	setp.le.s32 	%p3, %r1, %r35;
	@%p3 bra 	$L__BB25_13;

	.loc	1 524 1
	ld.global.nc.u64 	%rd20, [%rd3+352];
	cvta.to.global.u64 	%rd21, %rd20;
	cvt.s64.s32 	%rd22, %rd72;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.u8 	%rs1, [%rd23];
	setp.ne.s16 	%p4, %rs1, 0;
	@%p4 bra 	$L__BB25_13;

	.loc	1 0 1
	setp.eq.s32 	%p5, %r3, 0;
	.loc	1 525 1
	ld.global.nc.u64 	%rd24, [%rd3+400];
	cvta.to.global.u64 	%rd25, %rd24;
	.loc	1 524 1
	shl.b64 	%rd26, %rd72, 32;
	.loc	1 525 1
	shr.s64 	%rd27, %rd26, 30;
	add.s64 	%rd28, %rd25, %rd27;
	ld.global.u32 	%r36, [%rd28];
	mul.lo.s32 	%r7, %r36, %r31;
	.loc	1 530 1
	ld.global.nc.u64 	%rd30, [%rd29+88];
	cvta.to.global.u64 	%rd6, %rd30;
	ld.global.nc.u64 	%rd32, [%rd31+392];
	cvta.to.global.u64 	%rd7, %rd32;
	ld.global.nc.u64 	%rd33, [%rd3+464];
	cvta.to.global.u64 	%rd8, %rd33;
	.loc	1 523 1
	mul.lo.s32 	%r53, %r35, %r31;
	mov.f64 	%fd35, 0d0000000000000000;
	.loc	1 530 1
	mov.u32 	%r54, %r7;
	mov.u32 	%r55, %r30;
	@%p5 bra 	$L__BB25_9;

	.loc	1 0 1
	setp.eq.s32 	%p6, %r3, 1;
	.loc	1 530 1
	mul.wide.s32 	%rd34, %r7, 4;
	add.s64 	%rd9, %rd7, %rd34;
	ld.global.u32 	%r38, [%rd9];
	mul.wide.s32 	%rd35, %r38, 8;
	add.s64 	%rd36, %rd6, %rd35;
	.loc	1 523 1
	mul.lo.s32 	%r9, %r35, %r31;
	.loc	1 530 1
	mul.wide.s32 	%rd37, %r9, 8;
	add.s64 	%rd38, %rd8, %rd37;
	ld.global.f64 	%fd11, [%rd38];
	ld.global.f64 	%fd12, [%rd36];
	fma.rn.f64 	%fd35, %fd12, %fd11, 0d0000000000000000;
	add.s32 	%r53, %r9, 1;
	add.s32 	%r54, %r7, 1;
	.loc	1 542 1
	add.s32 	%r55, %r30, -1;
	.loc	1 529 1
	@%p6 bra 	$L__BB25_9;

	.loc	1 0 1
	setp.eq.s32 	%p7, %r3, 2;
	.loc	1 530 1
	ld.global.u32 	%r40, [%rd9+4];
	mul.wide.s32 	%rd39, %r40, 8;
	add.s64 	%rd40, %rd6, %rd39;
	ld.global.f64 	%fd13, [%rd38+8];
	ld.global.f64 	%fd14, [%rd40];
	fma.rn.f64 	%fd35, %fd14, %fd13, %fd35;
	mad.lo.s32 	%r53, %r35, %r31, 2;
	add.s32 	%r54, %r7, 2;
	.loc	1 529 1
	mov.u32 	%r55, %r4;
	@%p7 bra 	$L__BB25_9;

	.loc	1 530 1
	ld.global.u32 	%r42, [%rd9+8];
	mul.wide.s32 	%rd43, %r42, 8;
	add.s64 	%rd44, %rd6, %rd43;
	ld.global.f64 	%fd15, [%rd38+16];
	ld.global.f64 	%fd16, [%rd44];
	fma.rn.f64 	%fd35, %fd16, %fd15, %fd35;
	add.s32 	%r53, %r9, 3;
	add.s32 	%r54, %r7, 3;
	mov.u32 	%r55, %r5;

$L__BB25_9:
	.loc	1 542 1
	add.s32 	%r45, %r30, -1;
	setp.lt.u32 	%p8, %r45, 3;
	.loc	1 530 1
	@%p8 bra 	$L__BB25_12;

	.loc	1 529 1
	add.s32 	%r56, %r53, 3;

$L__BB25_11:
	.loc	1 530 1
	mul.wide.s32 	%rd47, %r54, 4;
	add.s64 	%rd48, %rd7, %rd47;
	ld.global.u32 	%r46, [%rd48];
	mul.wide.s32 	%rd49, %r46, 8;
	add.s64 	%rd50, %rd6, %rd49;
	add.s32 	%r47, %r56, -3;
	mul.wide.s32 	%rd51, %r47, 8;
	add.s64 	%rd52, %rd8, %rd51;
	ld.global.f64 	%fd17, [%rd52];
	ld.global.f64 	%fd18, [%rd50];
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd35;
	ld.global.u32 	%r48, [%rd48+4];
	mul.wide.s32 	%rd53, %r48, 8;
	add.s64 	%rd54, %rd6, %rd53;
	ld.global.f64 	%fd20, [%rd52+8];
	ld.global.f64 	%fd21, [%rd54];
	fma.rn.f64 	%fd22, %fd21, %fd20, %fd19;
	ld.global.u32 	%r49, [%rd48+8];
	mul.wide.s32 	%rd55, %r49, 8;
	add.s64 	%rd56, %rd6, %rd55;
	ld.global.f64 	%fd23, [%rd52+16];
	ld.global.f64 	%fd24, [%rd56];
	fma.rn.f64 	%fd25, %fd24, %fd23, %fd22;
	ld.global.u32 	%r50, [%rd48+12];
	mul.wide.s32 	%rd57, %r50, 8;
	add.s64 	%rd58, %rd6, %rd57;
	ld.global.f64 	%fd26, [%rd52+24];
	ld.global.f64 	%fd27, [%rd58];
	fma.rn.f64 	%fd35, %fd27, %fd26, %fd25;
	add.s32 	%r54, %r54, 4;
	.loc	1 529 1
	add.s32 	%r56, %r56, 4;
	.loc	1 530 1
	add.s32 	%r55, %r55, -4;
	.loc	1 529 1
	setp.gt.s32 	%p9, %r55, 0;
	@%p9 bra 	$L__BB25_11;

$L__BB25_12:
	.loc	1 533 1
	ld.global.nc.u64 	%rd59, [%rd4+88];
	cvta.to.global.u64 	%rd60, %rd59;
	shr.s64 	%rd62, %rd26, 29;
	add.s64 	%rd63, %rd60, %rd62;
	ld.global.f64 	%fd28, [%rd63];
	add.f64 	%fd29, %fd35, %fd28;
	st.global.f64 	[%rd63], %fd29;

$L__BB25_13:
	add.s64 	%rd72, %rd72, %rd2;
	sub.s32 	%r52, %r52, %r2;
	.loc	1 534 1
	setp.gt.s32 	%p10, %r52, 0;
	@%p10 bra 	$L__BB25_3;
	bra.uni 	$L__BB25_19;

$L__BB25_14:
	.loc	1 0 1
	mov.u32 	%r59, %r1;

$L__BB25_15:
	.pragma "nounroll";
	.loc	1 542 1
	cvt.u32.u64 	%r51, %rd72;
	.loc	1 523 1
	setp.le.s32 	%p11, %r1, %r51;
	@%p11 bra 	$L__BB25_18;

	.loc	1 524 1
	ld.global.nc.u64 	%rd64, [%rd3+352];
	cvta.to.global.u64 	%rd65, %rd64;
	shl.b64 	%rd12, %rd72, 32;
	cvt.s64.s32 	%rd66, %rd72;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.u8 	%rs2, [%rd67];
	setp.ne.s16 	%p12, %rs2, 0;
	@%p12 bra 	$L__BB25_18;

	.loc	1 533 1
	ld.global.nc.u64 	%rd68, [%rd4+88];
	cvta.to.global.u64 	%rd69, %rd68;
	shr.s64 	%rd70, %rd12, 29;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.f64 	%fd30, [%rd71];
	add.f64 	%fd31, %fd30, 0d0000000000000000;
	st.global.f64 	[%rd71], %fd31;

$L__BB25_18:
	add.s64 	%rd72, %rd72, %rd2;
	sub.s32 	%r59, %r59, %r2;
	.loc	1 534 1
	setp.gt.s32 	%p13, %r59, 0;
	@%p13 bra 	$L__BB25_15;

$L__BB25_19:
	ret;

}
	// .globl	_28header_files_timple_solver_c_prolongate_corrections_vectorised_535_gpu
.visible .entry _28header_files_timple_solver_c_prolongate_corrections_vectorised_535_gpu(
	.param .u64 _28header_files_timple_solver_c_prolongate_corrections_vectorised_535_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_prolongate_corrections_vectorised_535_gpu_param_1
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<17>;
	.loc	1 535 0

	ld.param.u64 	%rd7, [_28header_files_timple_solver_c_prolongate_corrections_vectorised_535_gpu_param_0];
	ld.param.u64 	%rd6, [_28header_files_timple_solver_c_prolongate_corrections_vectorised_535_gpu_param_1];
	.loc	1 537 1
	ld.global.nc.u32 	%r1, [%rd7+252];
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB26_5;

	cvta.to.global.u64 	%rd1, %rd6;
	.loc	1 535 1
	mov.u32 	%r5, %ctaid.x;
	mul.wide.s32 	%rd8, %r5, 128;
	mov.u32 	%r6, %tid.x;
	cvt.s64.s32 	%rd9, %r6;
	add.s64 	%rd16, %rd8, %rd9;
	.loc	1 539 1
	mov.u32 	%r7, %nctaid.x;
	mul.wide.s32 	%rd3, %r7, 128;
	cvt.u32.u64 	%r2, %rd3;
	mov.u32 	%r9, %r1;

$L__BB26_2:
	.pragma "nounroll";
	.loc	1 535 1
	cvt.u32.u64 	%r8, %rd16;
	.loc	1 537 1
	setp.le.s32 	%p2, %r1, %r8;
	@%p2 bra 	$L__BB26_4;

	.loc	1 539 1
	ld.global.nc.u64 	%rd10, [%rd1+88];
	cvta.to.global.u64 	%rd11, %rd10;
	shl.b64 	%rd12, %rd16, 32;
	shr.s64 	%rd13, %rd12, 29;
	add.s64 	%rd14, %rd11, %rd13;
	mov.u64 	%rd15, 0;
	st.global.u64 	[%rd14], %rd15;

$L__BB26_4:
	add.s64 	%rd16, %rd16, %rd3;
	sub.s32 	%r9, %r9, %r2;
	setp.gt.s32 	%p3, %r9, 0;
	@%p3 bra 	$L__BB26_2;

$L__BB26_5:
	ret;

}
	// .globl	_28header_files_timple_solver_c_prolongate_corrections_vectorised_2d_547_gpu
.visible .entry _28header_files_timple_solver_c_prolongate_corrections_vectorised_2d_547_gpu(
	.param .u32 _28header_files_timple_solver_c_prolongate_corrections_vectorised_2d_547_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_prolongate_corrections_vectorised_2d_547_gpu_param_1,
	.param .u64 _28header_files_timple_solver_c_prolongate_corrections_vectorised_2d_547_gpu_param_2,
	.param .u64 _28header_files_timple_solver_c_prolongate_corrections_vectorised_2d_547_gpu_param_3,
	.param .u64 _28header_files_timple_solver_c_prolongate_corrections_vectorised_2d_547_gpu_param_4,
	.param .u32 _28header_files_timple_solver_c_prolongate_corrections_vectorised_2d_547_gpu_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<60>;
	.reg .f64 	%fd<36>;
	.reg .b64 	%rd<74>;
	.loc	1 547 0

	ld.param.u32 	%r30, [_28header_files_timple_solver_c_prolongate_corrections_vectorised_2d_547_gpu_param_0];
	ld.param.u64 	%rd14, [_28header_files_timple_solver_c_prolongate_corrections_vectorised_2d_547_gpu_param_1];
	ld.param.u64 	%rd15, [_28header_files_timple_solver_c_prolongate_corrections_vectorised_2d_547_gpu_param_2];
	ld.param.u64 	%rd16, [_28header_files_timple_solver_c_prolongate_corrections_vectorised_2d_547_gpu_param_3];
	ld.param.u64 	%rd17, [_28header_files_timple_solver_c_prolongate_corrections_vectorised_2d_547_gpu_param_4];
	ld.param.u32 	%r31, [_28header_files_timple_solver_c_prolongate_corrections_vectorised_2d_547_gpu_param_5];
	.loc	1 550 1
	ld.global.nc.u32 	%r1, [%rd14+252];
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB27_19;

	cvta.to.global.u64 	%rd4, %rd15;
	.loc	1 566 1
	mov.u32 	%r32, %ctaid.x;
	mul.wide.s32 	%rd18, %r32, 128;
	mov.u32 	%r33, %tid.x;
	cvt.s64.s32 	%rd19, %r33;
	add.s64 	%rd72, %rd18, %rd19;
	.loc	1 558 1
	mov.u32 	%r34, %nctaid.x;
	mul.wide.s32 	%rd2, %r34, 128;
	cvt.u32.u64 	%r2, %rd2;
	.loc	1 550 1
	cvta.to.global.u64 	%rd3, %rd14;
	setp.lt.s32 	%p2, %r30, 1;
	.loc	1 566 1
	@%p2 bra 	$L__BB27_14;

	.loc	1 0 1
	and.b32  	%r3, %r30, 3;
	add.s32 	%r4, %r30, -2;
	add.s32 	%r5, %r30, -3;
	cvta.to.global.u64 	%rd29, %rd16;
	cvta.to.global.u64 	%rd31, %rd17;
	mov.u32 	%r52, %r1;

$L__BB27_3:
	.pragma "nounroll";
	.loc	1 566 1
	cvt.u32.u64 	%r35, %rd72;
	.loc	1 550 1
	setp.le.s32 	%p3, %r1, %r35;
	@%p3 bra 	$L__BB27_13;

	.loc	1 551 1
	ld.global.nc.u64 	%rd20, [%rd3+352];
	cvta.to.global.u64 	%rd21, %rd20;
	cvt.s64.s32 	%rd22, %rd72;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.u8 	%rs1, [%rd23];
	setp.ne.s16 	%p4, %rs1, 0;
	@%p4 bra 	$L__BB27_13;

	.loc	1 0 1
	setp.eq.s32 	%p5, %r3, 0;
	.loc	1 552 1
	ld.global.nc.u64 	%rd24, [%rd3+400];
	cvta.to.global.u64 	%rd25, %rd24;
	.loc	1 551 1
	shl.b64 	%rd26, %rd72, 32;
	.loc	1 552 1
	shr.s64 	%rd27, %rd26, 30;
	add.s64 	%rd28, %rd25, %rd27;
	ld.global.u32 	%r36, [%rd28];
	mul.lo.s32 	%r7, %r36, %r31;
	.loc	1 556 1
	ld.global.nc.u64 	%rd30, [%rd29+88];
	cvta.to.global.u64 	%rd6, %rd30;
	ld.global.nc.u64 	%rd32, [%rd31+392];
	cvta.to.global.u64 	%rd7, %rd32;
	ld.global.nc.u64 	%rd33, [%rd3+464];
	cvta.to.global.u64 	%rd8, %rd33;
	.loc	1 550 1
	mul.lo.s32 	%r54, %r35, %r31;
	mov.f64 	%fd35, 0d0000000000000000;
	.loc	1 556 1
	mov.u32 	%r53, %r7;
	mov.u32 	%r55, %r30;
	@%p5 bra 	$L__BB27_9;

	.loc	1 0 1
	setp.eq.s32 	%p6, %r3, 1;
	.loc	1 556 1
	mul.wide.s32 	%rd34, %r7, 4;
	add.s64 	%rd9, %rd7, %rd34;
	ld.global.u32 	%r38, [%rd9];
	mul.wide.s32 	%rd35, %r38, 8;
	add.s64 	%rd36, %rd6, %rd35;
	.loc	1 550 1
	mul.lo.s32 	%r9, %r35, %r31;
	.loc	1 556 1
	mul.wide.s32 	%rd37, %r9, 8;
	add.s64 	%rd38, %rd8, %rd37;
	ld.global.f64 	%fd11, [%rd38];
	ld.global.f64 	%fd12, [%rd36];
	fma.rn.f64 	%fd35, %fd12, %fd11, 0d0000000000000000;
	add.s32 	%r53, %r7, 1;
	add.s32 	%r54, %r9, 1;
	.loc	1 566 1
	add.s32 	%r55, %r30, -1;
	.loc	1 555 1
	@%p6 bra 	$L__BB27_9;

	.loc	1 0 1
	setp.eq.s32 	%p7, %r3, 2;
	.loc	1 556 1
	ld.global.u32 	%r40, [%rd9+4];
	mul.wide.s32 	%rd39, %r40, 8;
	add.s64 	%rd40, %rd6, %rd39;
	ld.global.f64 	%fd13, [%rd38+8];
	ld.global.f64 	%fd14, [%rd40];
	fma.rn.f64 	%fd35, %fd14, %fd13, %fd35;
	add.s32 	%r53, %r7, 2;
	mad.lo.s32 	%r54, %r35, %r31, 2;
	.loc	1 555 1
	mov.u32 	%r55, %r4;
	@%p7 bra 	$L__BB27_9;

	.loc	1 556 1
	ld.global.u32 	%r42, [%rd9+8];
	mul.wide.s32 	%rd43, %r42, 8;
	add.s64 	%rd44, %rd6, %rd43;
	ld.global.f64 	%fd15, [%rd38+16];
	ld.global.f64 	%fd16, [%rd44];
	fma.rn.f64 	%fd35, %fd16, %fd15, %fd35;
	add.s32 	%r53, %r7, 3;
	add.s32 	%r54, %r9, 3;
	mov.u32 	%r55, %r5;

$L__BB27_9:
	.loc	1 566 1
	add.s32 	%r45, %r30, -1;
	setp.lt.u32 	%p8, %r45, 3;
	.loc	1 556 1
	@%p8 bra 	$L__BB27_12;

	.loc	1 555 1
	add.s32 	%r56, %r53, 3;

$L__BB27_11:
	.loc	1 556 1
	add.s32 	%r46, %r56, -3;
	mul.wide.s32 	%rd47, %r46, 4;
	add.s64 	%rd48, %rd7, %rd47;
	ld.global.u32 	%r47, [%rd48];
	mul.wide.s32 	%rd49, %r47, 8;
	add.s64 	%rd50, %rd6, %rd49;
	mul.wide.s32 	%rd51, %r54, 8;
	add.s64 	%rd52, %rd8, %rd51;
	ld.global.f64 	%fd17, [%rd52];
	ld.global.f64 	%fd18, [%rd50];
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd35;
	ld.global.u32 	%r48, [%rd48+4];
	mul.wide.s32 	%rd53, %r48, 8;
	add.s64 	%rd54, %rd6, %rd53;
	ld.global.f64 	%fd20, [%rd52+8];
	ld.global.f64 	%fd21, [%rd54];
	fma.rn.f64 	%fd22, %fd21, %fd20, %fd19;
	ld.global.u32 	%r49, [%rd48+8];
	mul.wide.s32 	%rd55, %r49, 8;
	add.s64 	%rd56, %rd6, %rd55;
	ld.global.f64 	%fd23, [%rd52+16];
	ld.global.f64 	%fd24, [%rd56];
	fma.rn.f64 	%fd25, %fd24, %fd23, %fd22;
	ld.global.u32 	%r50, [%rd48+12];
	mul.wide.s32 	%rd57, %r50, 8;
	add.s64 	%rd58, %rd6, %rd57;
	ld.global.f64 	%fd26, [%rd52+24];
	ld.global.f64 	%fd27, [%rd58];
	fma.rn.f64 	%fd35, %fd27, %fd26, %fd25;
	add.s32 	%r54, %r54, 4;
	.loc	1 555 1
	add.s32 	%r56, %r56, 4;
	.loc	1 556 1
	add.s32 	%r55, %r55, -4;
	.loc	1 555 1
	setp.gt.s32 	%p9, %r55, 0;
	@%p9 bra 	$L__BB27_11;

$L__BB27_12:
	.loc	1 558 1
	ld.global.nc.u64 	%rd59, [%rd4+88];
	cvta.to.global.u64 	%rd60, %rd59;
	shr.s64 	%rd62, %rd26, 29;
	add.s64 	%rd63, %rd60, %rd62;
	ld.global.f64 	%fd28, [%rd63];
	add.f64 	%fd29, %fd35, %fd28;
	st.global.f64 	[%rd63], %fd29;

$L__BB27_13:
	add.s64 	%rd72, %rd72, %rd2;
	sub.s32 	%r52, %r52, %r2;
	.loc	1 559 1
	setp.gt.s32 	%p10, %r52, 0;
	@%p10 bra 	$L__BB27_3;
	bra.uni 	$L__BB27_19;

$L__BB27_14:
	.loc	1 0 1
	mov.u32 	%r59, %r1;

$L__BB27_15:
	.pragma "nounroll";
	.loc	1 566 1
	cvt.u32.u64 	%r51, %rd72;
	.loc	1 550 1
	setp.le.s32 	%p11, %r1, %r51;
	@%p11 bra 	$L__BB27_18;

	.loc	1 551 1
	ld.global.nc.u64 	%rd64, [%rd3+352];
	cvta.to.global.u64 	%rd65, %rd64;
	shl.b64 	%rd12, %rd72, 32;
	cvt.s64.s32 	%rd66, %rd72;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.u8 	%rs2, [%rd67];
	setp.ne.s16 	%p12, %rs2, 0;
	@%p12 bra 	$L__BB27_18;

	.loc	1 558 1
	ld.global.nc.u64 	%rd68, [%rd4+88];
	cvta.to.global.u64 	%rd69, %rd68;
	shr.s64 	%rd70, %rd12, 29;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.f64 	%fd30, [%rd71];
	add.f64 	%fd31, %fd30, 0d0000000000000000;
	st.global.f64 	[%rd71], %fd31;

$L__BB27_18:
	add.s64 	%rd72, %rd72, %rd2;
	sub.s32 	%r59, %r59, %r2;
	.loc	1 559 1
	setp.gt.s32 	%p13, %r59, 0;
	@%p13 bra 	$L__BB27_15;

$L__BB27_19:
	ret;

}
	// .globl	_28header_files_timple_solver_c_prolongate_corrections_vectorised_2d_560_gpu
.visible .entry _28header_files_timple_solver_c_prolongate_corrections_vectorised_2d_560_gpu(
	.param .u64 _28header_files_timple_solver_c_prolongate_corrections_vectorised_2d_560_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_prolongate_corrections_vectorised_2d_560_gpu_param_1
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<17>;
	.loc	1 560 0

	ld.param.u64 	%rd7, [_28header_files_timple_solver_c_prolongate_corrections_vectorised_2d_560_gpu_param_0];
	ld.param.u64 	%rd6, [_28header_files_timple_solver_c_prolongate_corrections_vectorised_2d_560_gpu_param_1];
	.loc	1 563 1
	ld.global.nc.u32 	%r1, [%rd7+252];
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB28_5;

	cvta.to.global.u64 	%rd1, %rd6;
	.loc	1 560 1
	mov.u32 	%r5, %ctaid.x;
	mul.wide.s32 	%rd8, %r5, 128;
	mov.u32 	%r6, %tid.x;
	cvt.s64.s32 	%rd9, %r6;
	add.s64 	%rd16, %rd8, %rd9;
	.loc	1 564 1
	mov.u32 	%r7, %nctaid.x;
	mul.wide.s32 	%rd3, %r7, 128;
	cvt.u32.u64 	%r2, %rd3;
	mov.u32 	%r9, %r1;

$L__BB28_2:
	.pragma "nounroll";
	.loc	1 560 1
	cvt.u32.u64 	%r8, %rd16;
	.loc	1 563 1
	setp.le.s32 	%p2, %r1, %r8;
	@%p2 bra 	$L__BB28_4;

	.loc	1 564 1
	ld.global.nc.u64 	%rd10, [%rd1+88];
	cvta.to.global.u64 	%rd11, %rd10;
	shl.b64 	%rd12, %rd16, 32;
	shr.s64 	%rd13, %rd12, 29;
	add.s64 	%rd14, %rd11, %rd13;
	mov.u64 	%rd15, 0;
	st.global.u64 	[%rd14], %rd15;

$L__BB28_4:
	add.s64 	%rd16, %rd16, %rd3;
	sub.s32 	%r9, %r9, %r2;
	setp.gt.s32 	%p3, %r9, 0;
	@%p3 bra 	$L__BB28_2;

$L__BB28_5:
	ret;

}
	// .globl	_28header_files_timple_solver_c_update_velocity_implicit_vectorised_574_gpu
.visible .entry _28header_files_timple_solver_c_update_velocity_implicit_vectorised_574_gpu(
	.param .u32 _28header_files_timple_solver_c_update_velocity_implicit_vectorised_574_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_update_velocity_implicit_vectorised_574_gpu_param_1,
	.param .u64 _28header_files_timple_solver_c_update_velocity_implicit_vectorised_574_gpu_param_2,
	.param .u64 _28header_files_timple_solver_c_update_velocity_implicit_vectorised_574_gpu_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<45>;
	.loc	1 574 0

	ld.param.u32 	%r4, [_28header_files_timple_solver_c_update_velocity_implicit_vectorised_574_gpu_param_0];
	ld.param.u64 	%rd10, [_28header_files_timple_solver_c_update_velocity_implicit_vectorised_574_gpu_param_1];
	ld.param.u64 	%rd11, [_28header_files_timple_solver_c_update_velocity_implicit_vectorised_574_gpu_param_2];
	ld.param.u64 	%rd12, [_28header_files_timple_solver_c_update_velocity_implicit_vectorised_574_gpu_param_3];
	.loc	1 574 1
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.s32 	%rd13, %r5, 128;
	mov.u32 	%r6, %tid.x;
	cvt.s64.s32 	%rd14, %r6;
	add.s64 	%rd44, %rd13, %rd14;
	.loc	1 583 1
	mov.u32 	%r7, %nctaid.x;
	mul.wide.s32 	%rd4, %r7, 128;
	cvt.u32.u64 	%r1, %rd4;
	add.s64 	%rd5, %rd12, 64;
	add.s64 	%rd6, %rd12, 80;
	mov.u32 	%r9, %r4;

$L__BB29_1:
	.pragma "nounroll";
	.loc	1 0 1
	cvt.u32.u64 	%r8, %rd44;
	.loc	1 578 1
	setp.ge.s32 	%p1, %r8, %r4;
	@%p1 bra 	$L__BB29_4;

	.loc	1 579 1
	ld.global.nc.u64 	%rd15, [%rd2+352];
	cvta.to.global.u64 	%rd16, %rd15;
	shl.b64 	%rd8, %rd44, 32;
	cvt.s64.s32 	%rd17, %rd44;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.u8 	%rs1, [%rd18];
	setp.ne.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB29_4;

	.loc	1 580 1
	ld.global.nc.u64 	%rd19, [%rd1];
	cvta.to.global.u64 	%rd20, %rd19;
	shr.s64 	%rd21, %rd8, 29;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f64 	%fd1, [%rd22];
	ld.global.nc.u64 	%rd23, [%rd1+128];
	cvta.to.global.u64 	%rd24, %rd23;
	add.s64 	%rd25, %rd24, %rd21;
	ld.global.f64 	%fd2, [%rd25];
	ld.global.nc.f64 	%fd3, [%rd5];
	mul.f64 	%fd4, %fd2, %fd3;
	ld.global.nc.f64 	%fd5, [%rd6];
	div.rn.f64 	%fd6, %fd4, %fd5;
	sub.f64 	%fd7, %fd1, %fd6;
	st.global.f64 	[%rd22], %fd7;
	.loc	1 581 1
	ld.global.nc.u64 	%rd26, [%rd1+8];
	cvta.to.global.u64 	%rd27, %rd26;
	add.s64 	%rd28, %rd27, %rd21;
	ld.global.nc.u64 	%rd29, [%rd1+136];
	cvta.to.global.u64 	%rd30, %rd29;
	add.s64 	%rd31, %rd30, %rd21;
	ld.global.f64 	%fd8, [%rd31];
	mul.f64 	%fd9, %fd3, %fd8;
	div.rn.f64 	%fd10, %fd9, %fd5;
	ld.global.f64 	%fd11, [%rd28];
	sub.f64 	%fd12, %fd11, %fd10;
	st.global.f64 	[%rd28], %fd12;
	.loc	1 582 1
	ld.global.nc.u64 	%rd32, [%rd1+16];
	cvta.to.global.u64 	%rd33, %rd32;
	add.s64 	%rd34, %rd33, %rd21;
	ld.global.nc.u64 	%rd35, [%rd1+144];
	cvta.to.global.u64 	%rd36, %rd35;
	add.s64 	%rd37, %rd36, %rd21;
	ld.global.f64 	%fd13, [%rd37];
	mul.f64 	%fd14, %fd3, %fd13;
	div.rn.f64 	%fd15, %fd14, %fd5;
	ld.global.f64 	%fd16, [%rd34];
	sub.f64 	%fd17, %fd16, %fd15;
	st.global.f64 	[%rd34], %fd17;
	.loc	1 583 1
	ld.global.nc.u64 	%rd38, [%rd1+88];
	cvta.to.global.u64 	%rd39, %rd38;
	add.s64 	%rd40, %rd39, %rd21;
	ld.global.nc.u64 	%rd41, [%rd1+24];
	cvta.to.global.u64 	%rd42, %rd41;
	add.s64 	%rd43, %rd42, %rd21;
	ld.global.f64 	%fd18, [%rd43];
	ld.global.f64 	%fd19, [%rd40];
	add.f64 	%fd20, %fd19, %fd18;
	st.global.f64 	[%rd43], %fd20;

$L__BB29_4:
	add.s64 	%rd44, %rd44, %rd4;
	sub.s32 	%r9, %r9, %r1;
	.loc	1 584 1
	setp.gt.s32 	%p3, %r9, 0;
	@%p3 bra 	$L__BB29_1;

	ret;

}
	// .globl	_28header_files_timple_solver_c_update_velocity_implicit_vectorised_586_gpu
.visible .entry _28header_files_timple_solver_c_update_velocity_implicit_vectorised_586_gpu(
	.param .u32 _28header_files_timple_solver_c_update_velocity_implicit_vectorised_586_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_update_velocity_implicit_vectorised_586_gpu_param_1,
	.param .f64 _28header_files_timple_solver_c_update_velocity_implicit_vectorised_586_gpu_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<15>;
	.loc	1 586 0

	ld.param.u32 	%r4, [_28header_files_timple_solver_c_update_velocity_implicit_vectorised_586_gpu_param_0];
	ld.param.u64 	%rd6, [_28header_files_timple_solver_c_update_velocity_implicit_vectorised_586_gpu_param_1];
	ld.param.f64 	%fd1, [_28header_files_timple_solver_c_update_velocity_implicit_vectorised_586_gpu_param_2];
	.loc	1 586 1
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.s32 	%rd7, %r5, 128;
	mov.u32 	%r6, %tid.x;
	cvt.s64.s32 	%rd8, %r6;
	add.s64 	%rd14, %rd7, %rd8;
	.loc	1 589 1
	mov.u32 	%r7, %nctaid.x;
	mul.wide.s32 	%rd3, %r7, 128;
	cvt.u32.u64 	%r1, %rd3;
	mov.u32 	%r9, %r4;

$L__BB30_1:
	.pragma "nounroll";
	.loc	1 0 1
	cvt.u32.u64 	%r8, %rd14;
	.loc	1 588 1
	setp.ge.s32 	%p1, %r8, %r4;
	@%p1 bra 	$L__BB30_3;

	.loc	1 589 1
	ld.global.nc.u64 	%rd9, [%rd1+24];
	cvta.to.global.u64 	%rd10, %rd9;
	shl.b64 	%rd11, %rd14, 32;
	shr.s64 	%rd12, %rd11, 29;
	add.s64 	%rd13, %rd10, %rd12;
	ld.global.f64 	%fd2, [%rd13];
	sub.f64 	%fd3, %fd2, %fd1;
	st.global.f64 	[%rd13], %fd3;

$L__BB30_3:
	add.s64 	%rd14, %rd14, %rd3;
	sub.s32 	%r9, %r9, %r1;
	setp.gt.s32 	%p2, %r9, 0;
	@%p2 bra 	$L__BB30_1;

	ret;

}
	// .globl	_28header_files_timple_solver_c_update_velocity_implicit_vectorised_2d_598_gpu
.visible .entry _28header_files_timple_solver_c_update_velocity_implicit_vectorised_2d_598_gpu(
	.param .u32 _28header_files_timple_solver_c_update_velocity_implicit_vectorised_2d_598_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_update_velocity_implicit_vectorised_2d_598_gpu_param_1,
	.param .u64 _28header_files_timple_solver_c_update_velocity_implicit_vectorised_2d_598_gpu_param_2,
	.param .u64 _28header_files_timple_solver_c_update_velocity_implicit_vectorised_2d_598_gpu_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<39>;
	.loc	1 598 0

	ld.param.u32 	%r4, [_28header_files_timple_solver_c_update_velocity_implicit_vectorised_2d_598_gpu_param_0];
	ld.param.u64 	%rd10, [_28header_files_timple_solver_c_update_velocity_implicit_vectorised_2d_598_gpu_param_1];
	ld.param.u64 	%rd11, [_28header_files_timple_solver_c_update_velocity_implicit_vectorised_2d_598_gpu_param_2];
	ld.param.u64 	%rd12, [_28header_files_timple_solver_c_update_velocity_implicit_vectorised_2d_598_gpu_param_3];
	.loc	1 598 1
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.s32 	%rd13, %r5, 128;
	mov.u32 	%r6, %tid.x;
	cvt.s64.s32 	%rd14, %r6;
	add.s64 	%rd38, %rd13, %rd14;
	.loc	1 606 1
	mov.u32 	%r7, %nctaid.x;
	mul.wide.s32 	%rd4, %r7, 128;
	cvt.u32.u64 	%r1, %rd4;
	add.s64 	%rd5, %rd12, 64;
	add.s64 	%rd6, %rd12, 80;
	mov.u32 	%r9, %r4;

$L__BB31_1:
	.pragma "nounroll";
	.loc	1 0 1
	cvt.u32.u64 	%r8, %rd38;
	.loc	1 602 1
	setp.ge.s32 	%p1, %r8, %r4;
	@%p1 bra 	$L__BB31_4;

	.loc	1 603 1
	ld.global.nc.u64 	%rd15, [%rd2+352];
	cvta.to.global.u64 	%rd16, %rd15;
	shl.b64 	%rd8, %rd38, 32;
	cvt.s64.s32 	%rd17, %rd38;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.u8 	%rs1, [%rd18];
	setp.ne.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB31_4;

	.loc	1 604 1
	ld.global.nc.u64 	%rd19, [%rd1];
	cvta.to.global.u64 	%rd20, %rd19;
	shr.s64 	%rd21, %rd8, 29;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f64 	%fd1, [%rd22];
	ld.global.nc.u64 	%rd23, [%rd1+128];
	cvta.to.global.u64 	%rd24, %rd23;
	add.s64 	%rd25, %rd24, %rd21;
	ld.global.f64 	%fd2, [%rd25];
	ld.global.nc.f64 	%fd3, [%rd5];
	mul.f64 	%fd4, %fd2, %fd3;
	ld.global.nc.f64 	%fd5, [%rd6];
	div.rn.f64 	%fd6, %fd4, %fd5;
	sub.f64 	%fd7, %fd1, %fd6;
	st.global.f64 	[%rd22], %fd7;
	.loc	1 605 1
	ld.global.nc.u64 	%rd26, [%rd1+8];
	cvta.to.global.u64 	%rd27, %rd26;
	add.s64 	%rd28, %rd27, %rd21;
	ld.global.nc.u64 	%rd29, [%rd1+136];
	cvta.to.global.u64 	%rd30, %rd29;
	add.s64 	%rd31, %rd30, %rd21;
	ld.global.f64 	%fd8, [%rd31];
	mul.f64 	%fd9, %fd3, %fd8;
	div.rn.f64 	%fd10, %fd9, %fd5;
	ld.global.f64 	%fd11, [%rd28];
	sub.f64 	%fd12, %fd11, %fd10;
	st.global.f64 	[%rd28], %fd12;
	.loc	1 606 1
	ld.global.nc.u64 	%rd32, [%rd1+88];
	cvta.to.global.u64 	%rd33, %rd32;
	add.s64 	%rd34, %rd33, %rd21;
	ld.global.nc.u64 	%rd35, [%rd1+24];
	cvta.to.global.u64 	%rd36, %rd35;
	add.s64 	%rd37, %rd36, %rd21;
	ld.global.f64 	%fd13, [%rd37];
	ld.global.f64 	%fd14, [%rd34];
	add.f64 	%fd15, %fd14, %fd13;
	st.global.f64 	[%rd37], %fd15;

$L__BB31_4:
	add.s64 	%rd38, %rd38, %rd4;
	sub.s32 	%r9, %r9, %r1;
	.loc	1 607 1
	setp.gt.s32 	%p3, %r9, 0;
	@%p3 bra 	$L__BB31_1;

	ret;

}
	// .globl	_28header_files_timple_solver_c_update_velocity_implicit_vectorised_2d_610_gpu
.visible .entry _28header_files_timple_solver_c_update_velocity_implicit_vectorised_2d_610_gpu(
	.param .u32 _28header_files_timple_solver_c_update_velocity_implicit_vectorised_2d_610_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_update_velocity_implicit_vectorised_2d_610_gpu_param_1,
	.param .f64 _28header_files_timple_solver_c_update_velocity_implicit_vectorised_2d_610_gpu_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<15>;
	.loc	1 610 0

	ld.param.u32 	%r4, [_28header_files_timple_solver_c_update_velocity_implicit_vectorised_2d_610_gpu_param_0];
	ld.param.u64 	%rd6, [_28header_files_timple_solver_c_update_velocity_implicit_vectorised_2d_610_gpu_param_1];
	ld.param.f64 	%fd1, [_28header_files_timple_solver_c_update_velocity_implicit_vectorised_2d_610_gpu_param_2];
	.loc	1 610 1
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.s32 	%rd7, %r5, 128;
	mov.u32 	%r6, %tid.x;
	cvt.s64.s32 	%rd8, %r6;
	add.s64 	%rd14, %rd7, %rd8;
	.loc	1 613 1
	mov.u32 	%r7, %nctaid.x;
	mul.wide.s32 	%rd3, %r7, 128;
	cvt.u32.u64 	%r1, %rd3;
	mov.u32 	%r9, %r4;

$L__BB32_1:
	.pragma "nounroll";
	.loc	1 0 1
	cvt.u32.u64 	%r8, %rd14;
	.loc	1 612 1
	setp.ge.s32 	%p1, %r8, %r4;
	@%p1 bra 	$L__BB32_3;

	.loc	1 613 1
	ld.global.nc.u64 	%rd9, [%rd1+24];
	cvta.to.global.u64 	%rd10, %rd9;
	shl.b64 	%rd11, %rd14, 32;
	shr.s64 	%rd12, %rd11, 29;
	add.s64 	%rd13, %rd10, %rd12;
	ld.global.f64 	%fd2, [%rd13];
	sub.f64 	%fd3, %fd2, %fd1;
	st.global.f64 	[%rd13], %fd3;

$L__BB32_3:
	add.s64 	%rd14, %rd14, %rd3;
	sub.s32 	%r9, %r9, %r1;
	setp.gt.s32 	%p2, %r9, 0;
	@%p2 bra 	$L__BB32_1;

	ret;

}
	// .globl	_28header_files_timple_solver_c_update_boundary_pressure_vectorised_621_gpu
.visible .entry _28header_files_timple_solver_c_update_boundary_pressure_vectorised_621_gpu(
	.param .u64 _28header_files_timple_solver_c_update_boundary_pressure_vectorised_621_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_update_boundary_pressure_vectorised_621_gpu_param_1,
	.param .u32 _28header_files_timple_solver_c_update_boundary_pressure_vectorised_621_gpu_param_2,
	.param .f64 _28header_files_timple_solver_c_update_boundary_pressure_vectorised_621_gpu_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<76>;
	.reg .f64 	%fd<257>;
	.reg .b64 	%rd<167>;
	.loc	1 621 0

	ld.param.u64 	%rd28, [_28header_files_timple_solver_c_update_boundary_pressure_vectorised_621_gpu_param_0];
	ld.param.u64 	%rd29, [_28header_files_timple_solver_c_update_boundary_pressure_vectorised_621_gpu_param_1];
	ld.param.u32 	%r31, [_28header_files_timple_solver_c_update_boundary_pressure_vectorised_621_gpu_param_2];
	ld.param.f64 	%fd47, [_28header_files_timple_solver_c_update_boundary_pressure_vectorised_621_gpu_param_3];
	.loc	1 624 1
	ld.global.nc.u32 	%r1, [%rd28+252];
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB33_21;

	.loc	1 663 1
	mov.u32 	%r32, %ctaid.x;
	mul.wide.s32 	%rd30, %r32, 128;
	mov.u32 	%r33, %tid.x;
	cvt.s64.s32 	%rd31, %r33;
	add.s64 	%rd165, %rd30, %rd31;
	mov.u32 	%r67, %r1;

$L__BB33_2:
	.pragma "nounroll";
	cvt.u32.u64 	%r34, %rd165;
	.loc	1 624 1
	setp.le.s32 	%p2, %r1, %r34;
	@%p2 bra 	$L__BB33_20;

	.loc	1 0 1
	ld.param.u64 	%rd157, [_28header_files_timple_solver_c_update_boundary_pressure_vectorised_621_gpu_param_0];
	.loc	1 624 1
	cvta.to.global.u64 	%rd3, %rd157;
	.loc	1 625 1
	ld.global.nc.u64 	%rd32, [%rd3+352];
	cvta.to.global.u64 	%rd33, %rd32;
	shl.b64 	%rd4, %rd165, 32;
	cvt.s64.s32 	%rd34, %rd165;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.u8 	%rs2, [%rd35];
	setp.eq.s16 	%p3, %rs2, 0;
	@%p3 bra 	$L__BB33_20;

	.loc	1 629 1
	ld.global.nc.u16 	%rs1, [%rd3+282];
	setp.lt.s16 	%p4, %rs1, 1;
	@%p4 bra 	$L__BB33_10;

	.loc	1 663 1
	cvt.s32.s16 	%r71, %rs1;
	.loc	1 624 1
	cvta.to.global.u64 	%rd36, %rd29;
	.loc	1 630 1
	ld.global.nc.u64 	%rd37, [%rd36+32];
	cvta.to.global.u64 	%rd5, %rd37;
	ld.global.nc.u64 	%rd38, [%rd3+392];
	cvta.to.global.u64 	%rd6, %rd38;
	ld.global.nc.u64 	%rd39, [%rd3+440];
	cvta.to.global.u64 	%rd7, %rd39;
	.loc	1 631 1
	ld.global.nc.u64 	%rd40, [%rd3+416];
	.loc	1 630 1
	cvta.to.global.u64 	%rd8, %rd40;
	ld.global.nc.u64 	%rd41, [%rd36];
	.loc	1 631 1
	cvta.to.global.u64 	%rd9, %rd41;
	shr.s64 	%rd42, %rd4, 29;
	add.s64 	%rd43, %rd5, %rd42;
	ld.global.f64 	%fd1, [%rd43];
	.loc	1 632 1
	ld.global.nc.u64 	%rd44, [%rd3+424];
	.loc	1 630 1
	cvta.to.global.u64 	%rd10, %rd44;
	.loc	1 632 1
	ld.global.nc.u64 	%rd45, [%rd36+40];
	cvta.to.global.u64 	%rd46, %rd45;
	add.s64 	%rd47, %rd46, %rd42;
	ld.global.f64 	%fd2, [%rd47];
	.loc	1 633 1
	ld.global.nc.u64 	%rd48, [%rd3+432];
	.loc	1 630 1
	cvta.to.global.u64 	%rd11, %rd48;
	.loc	1 633 1
	ld.global.nc.u64 	%rd49, [%rd36+48];
	cvta.to.global.u64 	%rd50, %rd49;
	add.s64 	%rd51, %rd50, %rd42;
	ld.global.f64 	%fd3, [%rd51];
	.loc	1 635 1
	ld.global.nc.u64 	%rd52, [%rd36+8];
	.loc	1 630 1
	cvta.to.global.u64 	%rd12, %rd52;
	.loc	1 640 1
	ld.global.nc.u64 	%rd53, [%rd36+16];
	cvta.to.global.u64 	%rd13, %rd53;
	and.b16  	%rs3, %rs1, 1;
	setp.eq.b16 	%p5, %rs3, 1;
	mov.pred 	%p6, 0;
	xor.pred  	%p7, %p5, %p6;
	not.pred 	%p8, %p7;
	.loc	1 624 1
	mul.lo.s32 	%r68, %r34, %r31;
	mov.f64 	%fd242, 0d0000000000000000;
	.loc	1 640 1
	mov.f64 	%fd243, %fd242;
	mov.f64 	%fd244, %fd242;
	@%p8 bra 	$L__BB33_7;

	.loc	1 624 1
	mul.lo.s32 	%r37, %r34, %r31;
	.loc	1 630 1
	mul.wide.s32 	%rd54, %r37, 4;
	add.s64 	%rd55, %rd6, %rd54;
	ld.global.u32 	%r38, [%rd55];
	mul.wide.s32 	%rd56, %r38, 8;
	add.s64 	%rd57, %rd5, %rd56;
	mul.wide.s32 	%rd58, %r37, 8;
	add.s64 	%rd59, %rd7, %rd58;
	ld.global.f64 	%fd52, [%rd59];
	mul.f64 	%fd53, %fd52, %fd47;
	ld.global.f64 	%fd54, [%rd57];
	fma.rn.f64 	%fd55, %fd54, %fd53, 0d0000000000000000;
	.loc	1 631 1
	add.s64 	%rd60, %rd8, %rd58;
	add.s64 	%rd61, %rd9, %rd56;
	ld.global.f64 	%fd56, [%rd61];
	mul.f64 	%fd57, %fd1, %fd56;
	ld.global.f64 	%fd58, [%rd60];
	mul.f64 	%fd59, %fd58, %fd57;
	sub.f64 	%fd60, %fd55, %fd59;
	.loc	1 632 1
	add.s64 	%rd62, %rd10, %rd58;
	mul.f64 	%fd61, %fd2, %fd56;
	ld.global.f64 	%fd62, [%rd62];
	mul.f64 	%fd63, %fd62, %fd61;
	sub.f64 	%fd64, %fd60, %fd63;
	.loc	1 633 1
	add.s64 	%rd63, %rd11, %rd58;
	mul.f64 	%fd65, %fd3, %fd56;
	ld.global.f64 	%fd66, [%rd63];
	mul.f64 	%fd67, %fd65, %fd66;
	sub.f64 	%fd242, %fd64, %fd67;
	.loc	1 635 1
	add.s64 	%rd64, %rd12, %rd56;
	ld.global.f64 	%fd68, [%rd64];
	fma.rn.f64 	%fd69, %fd53, %fd68, 0d0000000000000000;
	mul.f64 	%fd70, %fd1, %fd68;
	.loc	1 636 1
	mul.f64 	%fd71, %fd58, %fd70;
	sub.f64 	%fd72, %fd69, %fd71;
	.loc	1 635 1
	mul.f64 	%fd73, %fd2, %fd68;
	.loc	1 637 1
	mul.f64 	%fd74, %fd62, %fd73;
	sub.f64 	%fd75, %fd72, %fd74;
	.loc	1 635 1
	mul.f64 	%fd76, %fd3, %fd68;
	.loc	1 638 1
	mul.f64 	%fd77, %fd66, %fd76;
	sub.f64 	%fd243, %fd75, %fd77;
	.loc	1 640 1
	add.s64 	%rd65, %rd13, %rd56;
	ld.global.f64 	%fd78, [%rd65];
	fma.rn.f64 	%fd79, %fd53, %fd78, 0d0000000000000000;
	mul.f64 	%fd80, %fd1, %fd78;
	.loc	1 641 1
	mul.f64 	%fd81, %fd58, %fd80;
	sub.f64 	%fd82, %fd79, %fd81;
	.loc	1 640 1
	mul.f64 	%fd83, %fd2, %fd78;
	.loc	1 642 1
	mul.f64 	%fd84, %fd62, %fd83;
	sub.f64 	%fd85, %fd82, %fd84;
	.loc	1 640 1
	mul.f64 	%fd86, %fd3, %fd78;
	.loc	1 643 1
	mul.f64 	%fd87, %fd66, %fd86;
	sub.f64 	%fd244, %fd85, %fd87;
	add.s32 	%r68, %r37, 1;
	add.s32 	%r71, %r71, -1;

$L__BB33_7:
	.loc	1 640 1
	setp.eq.s16 	%p9, %rs1, 1;
	@%p9 bra 	$L__BB33_11;

	.loc	1 629 1
	add.s32 	%r70, %r68, 1;

$L__BB33_9:
	.loc	1 630 1
	add.s32 	%r39, %r70, -1;
	mul.wide.s32 	%rd66, %r39, 4;
	add.s64 	%rd67, %rd6, %rd66;
	ld.global.u32 	%r40, [%rd67];
	mul.wide.s32 	%rd68, %r40, 8;
	add.s64 	%rd69, %rd5, %rd68;
	mul.wide.s32 	%rd70, %r39, 8;
	add.s64 	%rd71, %rd7, %rd70;
	ld.global.f64 	%fd88, [%rd71];
	mul.f64 	%fd89, %fd88, %fd47;
	ld.global.f64 	%fd90, [%rd69];
	fma.rn.f64 	%fd91, %fd90, %fd89, %fd242;
	.loc	1 631 1
	add.s64 	%rd72, %rd8, %rd70;
	add.s64 	%rd73, %rd9, %rd68;
	ld.global.f64 	%fd92, [%rd73];
	mul.f64 	%fd93, %fd1, %fd92;
	ld.global.f64 	%fd94, [%rd72];
	mul.f64 	%fd95, %fd94, %fd93;
	sub.f64 	%fd96, %fd91, %fd95;
	.loc	1 632 1
	add.s64 	%rd74, %rd10, %rd70;
	mul.f64 	%fd97, %fd2, %fd92;
	ld.global.f64 	%fd98, [%rd74];
	mul.f64 	%fd99, %fd98, %fd97;
	sub.f64 	%fd100, %fd96, %fd99;
	.loc	1 633 1
	add.s64 	%rd75, %rd11, %rd70;
	mul.f64 	%fd101, %fd3, %fd92;
	ld.global.f64 	%fd102, [%rd75];
	mul.f64 	%fd103, %fd101, %fd102;
	sub.f64 	%fd104, %fd100, %fd103;
	.loc	1 635 1
	add.s64 	%rd76, %rd12, %rd68;
	ld.global.f64 	%fd105, [%rd76];
	fma.rn.f64 	%fd106, %fd89, %fd105, %fd243;
	mul.f64 	%fd107, %fd1, %fd105;
	.loc	1 636 1
	mul.f64 	%fd108, %fd94, %fd107;
	sub.f64 	%fd109, %fd106, %fd108;
	.loc	1 635 1
	mul.f64 	%fd110, %fd2, %fd105;
	.loc	1 637 1
	mul.f64 	%fd111, %fd98, %fd110;
	sub.f64 	%fd112, %fd109, %fd111;
	.loc	1 635 1
	mul.f64 	%fd113, %fd3, %fd105;
	.loc	1 638 1
	mul.f64 	%fd114, %fd102, %fd113;
	sub.f64 	%fd115, %fd112, %fd114;
	.loc	1 640 1
	add.s64 	%rd77, %rd13, %rd68;
	ld.global.f64 	%fd116, [%rd77];
	fma.rn.f64 	%fd117, %fd89, %fd116, %fd244;
	mul.f64 	%fd118, %fd1, %fd116;
	.loc	1 641 1
	mul.f64 	%fd119, %fd94, %fd118;
	sub.f64 	%fd120, %fd117, %fd119;
	.loc	1 640 1
	mul.f64 	%fd121, %fd2, %fd116;
	.loc	1 642 1
	mul.f64 	%fd122, %fd98, %fd121;
	sub.f64 	%fd123, %fd120, %fd122;
	.loc	1 640 1
	mul.f64 	%fd124, %fd3, %fd116;
	.loc	1 643 1
	mul.f64 	%fd125, %fd102, %fd124;
	sub.f64 	%fd126, %fd123, %fd125;
	.loc	1 630 1
	ld.global.u32 	%r41, [%rd67+4];
	mul.wide.s32 	%rd78, %r41, 8;
	add.s64 	%rd79, %rd5, %rd78;
	ld.global.f64 	%fd127, [%rd71+8];
	mul.f64 	%fd128, %fd127, %fd47;
	ld.global.f64 	%fd129, [%rd79];
	fma.rn.f64 	%fd130, %fd129, %fd128, %fd104;
	.loc	1 631 1
	add.s64 	%rd80, %rd9, %rd78;
	ld.global.f64 	%fd131, [%rd80];
	mul.f64 	%fd132, %fd1, %fd131;
	ld.global.f64 	%fd133, [%rd72+8];
	mul.f64 	%fd134, %fd133, %fd132;
	sub.f64 	%fd135, %fd130, %fd134;
	.loc	1 632 1
	mul.f64 	%fd136, %fd2, %fd131;
	ld.global.f64 	%fd137, [%rd74+8];
	mul.f64 	%fd138, %fd137, %fd136;
	sub.f64 	%fd139, %fd135, %fd138;
	.loc	1 633 1
	mul.f64 	%fd140, %fd3, %fd131;
	ld.global.f64 	%fd141, [%rd75+8];
	mul.f64 	%fd142, %fd140, %fd141;
	sub.f64 	%fd242, %fd139, %fd142;
	.loc	1 635 1
	add.s64 	%rd81, %rd12, %rd78;
	ld.global.f64 	%fd143, [%rd81];
	fma.rn.f64 	%fd144, %fd128, %fd143, %fd115;
	mul.f64 	%fd145, %fd1, %fd143;
	.loc	1 636 1
	mul.f64 	%fd146, %fd133, %fd145;
	sub.f64 	%fd147, %fd144, %fd146;
	.loc	1 635 1
	mul.f64 	%fd148, %fd2, %fd143;
	.loc	1 637 1
	mul.f64 	%fd149, %fd137, %fd148;
	sub.f64 	%fd150, %fd147, %fd149;
	.loc	1 635 1
	mul.f64 	%fd151, %fd3, %fd143;
	.loc	1 638 1
	mul.f64 	%fd152, %fd141, %fd151;
	sub.f64 	%fd243, %fd150, %fd152;
	.loc	1 640 1
	add.s64 	%rd82, %rd13, %rd78;
	ld.global.f64 	%fd153, [%rd82];
	fma.rn.f64 	%fd154, %fd128, %fd153, %fd126;
	mul.f64 	%fd155, %fd1, %fd153;
	.loc	1 641 1
	mul.f64 	%fd156, %fd133, %fd155;
	sub.f64 	%fd157, %fd154, %fd156;
	.loc	1 640 1
	mul.f64 	%fd158, %fd2, %fd153;
	.loc	1 642 1
	mul.f64 	%fd159, %fd137, %fd158;
	sub.f64 	%fd160, %fd157, %fd159;
	.loc	1 640 1
	mul.f64 	%fd161, %fd3, %fd153;
	.loc	1 643 1
	mul.f64 	%fd162, %fd141, %fd161;
	sub.f64 	%fd244, %fd160, %fd162;
	.loc	1 629 1
	add.s32 	%r70, %r70, 2;
	.loc	1 643 1
	add.s32 	%r71, %r71, -2;
	.loc	1 629 1
	setp.gt.s32 	%p10, %r71, 0;
	@%p10 bra 	$L__BB33_9;
	bra.uni 	$L__BB33_11;

$L__BB33_10:
	.loc	1 0 1
	mov.f64 	%fd242, 0d0000000000000000;
	mov.f64 	%fd243, %fd242;
	mov.f64 	%fd244, %fd242;

$L__BB33_11:
	.loc	1 625 1
	shl.b64 	%rd158, %rd165, 32;
	.loc	1 631 1
	shr.s64 	%rd84, %rd158, 29;
	.loc	1 646 1
	ld.global.nc.u64 	%rd86, [%rd3+344];
	cvta.to.global.u64 	%rd87, %rd86;
	add.s64 	%rd14, %rd87, %rd84;
	ld.global.f64 	%fd166, [%rd14];
	ld.global.nc.u64 	%rd88, [%rd3+336];
	cvta.to.global.u64 	%rd89, %rd88;
	add.s64 	%rd15, %rd89, %rd84;
	ld.global.f64 	%fd167, [%rd15];
	ld.global.nc.u64 	%rd90, [%rd3+328];
	cvta.to.global.u64 	%rd91, %rd90;
	add.s64 	%rd16, %rd91, %rd84;
	ld.global.f64 	%fd168, [%rd16];
	mul.f64 	%fd169, %fd242, %fd168;
	fma.rn.f64 	%fd170, %fd243, %fd167, %fd169;
	fma.rn.f64 	%fd171, %fd244, %fd166, %fd170;
	ld.global.nc.f64 	%fd172, [%rd29+152];
	mul.f64 	%fd22, %fd172, %fd171;
	.loc	1 624 1
	cvta.to.global.u64 	%rd17, %rd29;
	.loc	1 646 1
	ld.global.nc.u64 	%rd92, [%rd17+120];
	cvta.to.global.u64 	%rd93, %rd92;
	add.s64 	%rd94, %rd93, %rd84;
	st.global.f64 	[%rd94], %fd22;
	.loc	1 650 1
	setp.lt.s16 	%p11, %rs1, 2;
	@%p11 bra 	$L__BB33_18;
	bra.uni 	$L__BB33_12;

$L__BB33_18:
	.loc	1 657 1
	ld.global.nc.u64 	%rd134, [%rd3+416];
	cvta.to.global.u64 	%rd166, %rd134;
	mov.f64 	%fd254, 0d0000000000000000;
	mov.f64 	%fd255, %fd254;
	mov.f64 	%fd256, %fd254;
	bra.uni 	$L__BB33_19;

$L__BB33_12:
	.loc	1 663 1
	cvt.u32.u64 	%r63, %rd165;
	.loc	1 624 1
	cvta.to.global.u64 	%rd159, %rd29;
	.loc	1 663 1
	cvt.s32.s16 	%r14, %rs1;
	.loc	1 652 1
	ld.global.nc.u64 	%rd96, [%rd3+416];
	cvta.to.global.u64 	%rd166, %rd96;
	ld.global.nc.u64 	%rd97, [%rd159+24];
	cvta.to.global.u64 	%rd19, %rd97;
	ld.global.nc.u64 	%rd98, [%rd3+392];
	.loc	1 653 1
	ld.global.nc.u64 	%rd99, [%rd3+424];
	.loc	1 654 1
	ld.global.nc.u64 	%rd100, [%rd3+432];
	.loc	1 663 1
	add.s32 	%r73, %r14, -1;
	.loc	1 654 1
	and.b32  	%r16, %r73, 3;
	setp.eq.s32 	%p12, %r16, 0;
	.loc	1 624 1
	mul.lo.s32 	%r72, %r63, %r31;
	mov.f64 	%fd254, 0d0000000000000000;
	.loc	1 654 1
	mov.f64 	%fd255, %fd254;
	mov.f64 	%fd256, %fd254;
	@%p12 bra 	$L__BB33_16;

	.loc	1 663 1
	cvt.u32.u64 	%r64, %rd165;
	.loc	1 654 1
	cvta.to.global.u64 	%rd162, %rd100;
	.loc	1 652 1
	cvta.to.global.u64 	%rd161, %rd99;
	cvta.to.global.u64 	%rd160, %rd98;
	.loc	1 654 1
	mad.lo.s32 	%r72, %r64, %r31, 1;
	.loc	1 652 1
	mul.wide.s32 	%rd101, %r72, 8;
	add.s64 	%rd23, %rd166, %rd101;
	mul.wide.s32 	%rd102, %r72, 4;
	add.s64 	%rd103, %rd160, %rd102;
	ld.global.u32 	%r44, [%rd103];
	mul.wide.s32 	%rd104, %r44, 8;
	add.s64 	%rd105, %rd19, %rd104;
	ld.global.f64 	%fd177, [%rd105];
	ld.global.f64 	%fd178, [%rd23];
	fma.rn.f64 	%fd254, %fd178, %fd177, 0d0000000000000000;
	.loc	1 653 1
	add.s64 	%rd106, %rd161, %rd101;
	ld.global.f64 	%fd179, [%rd106];
	fma.rn.f64 	%fd255, %fd177, %fd179, 0d0000000000000000;
	.loc	1 654 1
	add.s64 	%rd24, %rd162, %rd101;
	ld.global.f64 	%fd180, [%rd24];
	fma.rn.f64 	%fd256, %fd177, %fd180, 0d0000000000000000;
	add.s32 	%r73, %r14, -2;
	.loc	1 650 1
	setp.eq.s32 	%p13, %r16, 1;
	@%p13 bra 	$L__BB33_16;

	.loc	1 663 1
	cvt.u32.u64 	%r65, %rd165;
	.loc	1 652 1
	cvta.to.global.u64 	%rd164, %rd99;
	cvta.to.global.u64 	%rd163, %rd98;
	.loc	1 624 1
	mul.lo.s32 	%r46, %r65, %r31;
	.loc	1 654 1
	add.s32 	%r72, %r46, 2;
	add.s32 	%r47, %r46, 1;
	.loc	1 652 1
	mul.wide.s32 	%rd107, %r47, 4;
	add.s64 	%rd108, %rd163, %rd107;
	ld.global.u32 	%r48, [%rd108+4];
	mul.wide.s32 	%rd109, %r48, 8;
	add.s64 	%rd110, %rd19, %rd109;
	ld.global.f64 	%fd181, [%rd110];
	ld.global.f64 	%fd182, [%rd23+8];
	fma.rn.f64 	%fd254, %fd182, %fd181, %fd254;
	mul.wide.s32 	%rd111, %r47, 8;
	.loc	1 653 1
	add.s64 	%rd112, %rd164, %rd111;
	ld.global.f64 	%fd183, [%rd112+8];
	fma.rn.f64 	%fd255, %fd181, %fd183, %fd255;
	.loc	1 654 1
	ld.global.f64 	%fd184, [%rd24+8];
	fma.rn.f64 	%fd256, %fd181, %fd184, %fd256;
	add.s32 	%r73, %r14, -3;
	.loc	1 650 1
	setp.eq.s32 	%p14, %r16, 2;
	@%p14 bra 	$L__BB33_16;

	.loc	1 654 1
	add.s32 	%r72, %r46, 3;
	.loc	1 652 1
	ld.global.u32 	%r52, [%rd108+8];
	mul.wide.s32 	%rd115, %r52, 8;
	add.s64 	%rd116, %rd19, %rd115;
	ld.global.f64 	%fd185, [%rd116];
	ld.global.f64 	%fd186, [%rd23+16];
	fma.rn.f64 	%fd254, %fd186, %fd185, %fd254;
	.loc	1 653 1
	ld.global.f64 	%fd187, [%rd112+16];
	fma.rn.f64 	%fd255, %fd185, %fd187, %fd255;
	.loc	1 654 1
	ld.global.f64 	%fd188, [%rd24+16];
	fma.rn.f64 	%fd256, %fd185, %fd188, %fd256;
	add.s32 	%r73, %r14, -4;

$L__BB33_16:
	add.s32 	%r53, %r14, -2;
	setp.lt.u32 	%p15, %r53, 3;
	@%p15 bra 	$L__BB33_19;

$L__BB33_17:
	cvta.to.global.u64 	%rd153, %rd100;
	.loc	1 652 1
	cvta.to.global.u64 	%rd152, %rd99;
	cvta.to.global.u64 	%rd151, %rd98;
	.loc	1 654 1
	add.s32 	%r54, %r72, 1;
	.loc	1 652 1
	mul.wide.s32 	%rd119, %r54, 8;
	add.s64 	%rd120, %rd166, %rd119;
	mul.wide.s32 	%rd121, %r54, 4;
	add.s64 	%rd122, %rd151, %rd121;
	ld.global.u32 	%r55, [%rd122];
	mul.wide.s32 	%rd123, %r55, 8;
	add.s64 	%rd124, %rd19, %rd123;
	ld.global.f64 	%fd189, [%rd124];
	ld.global.f64 	%fd190, [%rd120];
	fma.rn.f64 	%fd191, %fd190, %fd189, %fd254;
	.loc	1 653 1
	add.s64 	%rd125, %rd152, %rd119;
	ld.global.f64 	%fd192, [%rd125];
	fma.rn.f64 	%fd193, %fd189, %fd192, %fd255;
	.loc	1 654 1
	add.s64 	%rd126, %rd153, %rd119;
	ld.global.f64 	%fd194, [%rd126];
	fma.rn.f64 	%fd195, %fd189, %fd194, %fd256;
	.loc	1 652 1
	ld.global.u32 	%r56, [%rd122+4];
	mul.wide.s32 	%rd127, %r56, 8;
	add.s64 	%rd128, %rd19, %rd127;
	ld.global.f64 	%fd196, [%rd128];
	ld.global.f64 	%fd197, [%rd120+8];
	fma.rn.f64 	%fd198, %fd197, %fd196, %fd191;
	.loc	1 653 1
	ld.global.f64 	%fd199, [%rd125+8];
	fma.rn.f64 	%fd200, %fd196, %fd199, %fd193;
	.loc	1 654 1
	ld.global.f64 	%fd201, [%rd126+8];
	fma.rn.f64 	%fd202, %fd196, %fd201, %fd195;
	.loc	1 652 1
	ld.global.u32 	%r57, [%rd122+8];
	mul.wide.s32 	%rd129, %r57, 8;
	add.s64 	%rd130, %rd19, %rd129;
	ld.global.f64 	%fd203, [%rd130];
	ld.global.f64 	%fd204, [%rd120+16];
	fma.rn.f64 	%fd205, %fd204, %fd203, %fd198;
	.loc	1 653 1
	ld.global.f64 	%fd206, [%rd125+16];
	fma.rn.f64 	%fd207, %fd203, %fd206, %fd200;
	.loc	1 654 1
	ld.global.f64 	%fd208, [%rd126+16];
	fma.rn.f64 	%fd209, %fd203, %fd208, %fd202;
	add.s32 	%r72, %r72, 4;
	.loc	1 652 1
	ld.global.u32 	%r58, [%rd122+12];
	mul.wide.s32 	%rd131, %r58, 8;
	add.s64 	%rd132, %rd19, %rd131;
	ld.global.f64 	%fd210, [%rd132];
	ld.global.f64 	%fd211, [%rd120+24];
	fma.rn.f64 	%fd254, %fd211, %fd210, %fd205;
	.loc	1 653 1
	ld.global.f64 	%fd212, [%rd125+24];
	fma.rn.f64 	%fd255, %fd210, %fd212, %fd207;
	.loc	1 654 1
	ld.global.f64 	%fd213, [%rd126+24];
	fma.rn.f64 	%fd256, %fd210, %fd213, %fd209;
	add.s32 	%r73, %r73, -4;
	.loc	1 650 1
	setp.gt.s32 	%p16, %r73, 0;
	@%p16 bra 	$L__BB33_17;

$L__BB33_19:
	.loc	1 663 1
	cvt.u32.u64 	%r66, %rd165;
	.loc	1 625 1
	shl.b64 	%rd156, %rd165, 32;
	.loc	1 631 1
	shr.s64 	%rd155, %rd156, 29;
	.loc	1 624 1
	cvta.to.global.u64 	%rd154, %rd29;
	mul.lo.s32 	%r60, %r66, %r31;
	.loc	1 657 1
	mul.wide.s32 	%rd135, %r60, 8;
	add.s64 	%rd136, %rd166, %rd135;
	ld.global.f64 	%fd217, [%rd16];
	ld.global.f64 	%fd218, [%rd136];
	.loc	1 658 1
	ld.global.nc.u64 	%rd138, [%rd3+424];
	cvta.to.global.u64 	%rd139, %rd138;
	add.s64 	%rd140, %rd139, %rd135;
	ld.global.f64 	%fd219, [%rd15];
	ld.global.f64 	%fd220, [%rd140];
	mul.f64 	%fd221, %fd220, %fd219;
	fma.rn.f64 	%fd222, %fd218, %fd217, %fd221;
	.loc	1 659 1
	ld.global.nc.u64 	%rd141, [%rd3+432];
	cvta.to.global.u64 	%rd142, %rd141;
	add.s64 	%rd143, %rd142, %rd135;
	ld.global.f64 	%fd223, [%rd14];
	ld.global.f64 	%fd224, [%rd143];
	fma.rn.f64 	%fd225, %fd224, %fd223, %fd222;
	.loc	1 660 1
	mul.f64 	%fd226, %fd254, %fd217;
	sub.f64 	%fd227, %fd22, %fd226;
	mul.f64 	%fd228, %fd255, %fd219;
	sub.f64 	%fd229, %fd227, %fd228;
	mul.f64 	%fd230, %fd256, %fd223;
	sub.f64 	%fd231, %fd229, %fd230;
	div.rn.f64 	%fd232, %fd231, %fd225;
	ld.global.nc.u64 	%rd145, [%rd154+24];
	cvta.to.global.u64 	%rd146, %rd145;
	add.s64 	%rd149, %rd146, %rd155;
	st.global.f64 	[%rd149], %fd232;

$L__BB33_20:
	mov.u32 	%r61, %nctaid.x;
	mul.wide.s32 	%rd150, %r61, 128;
	add.s64 	%rd165, %rd165, %rd150;
	cvt.u32.u64 	%r62, %rd150;
	sub.s32 	%r67, %r67, %r62;
	.loc	1 661 1
	setp.gt.s32 	%p17, %r67, 0;
	@%p17 bra 	$L__BB33_2;

$L__BB33_21:
	ret;

}
	// .globl	_28header_files_timple_solver_c_update_boundary_pressure_vectorised_2d_668_gpu
.visible .entry _28header_files_timple_solver_c_update_boundary_pressure_vectorised_2d_668_gpu(
	.param .u64 _28header_files_timple_solver_c_update_boundary_pressure_vectorised_2d_668_gpu_param_0,
	.param .u64 _28header_files_timple_solver_c_update_boundary_pressure_vectorised_2d_668_gpu_param_1,
	.param .u64 _28header_files_timple_solver_c_update_boundary_pressure_vectorised_2d_668_gpu_param_2,
	.param .u32 _28header_files_timple_solver_c_update_boundary_pressure_vectorised_2d_668_gpu_param_3,
	.param .f64 _28header_files_timple_solver_c_update_boundary_pressure_vectorised_2d_668_gpu_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<103>;
	.reg .f64 	%fd<259>;
	.reg .b64 	%rd<157>;
	.loc	1 668 0

	ld.param.u64 	%rd26, [_28header_files_timple_solver_c_update_boundary_pressure_vectorised_2d_668_gpu_param_0];
	ld.param.u64 	%rd28, [_28header_files_timple_solver_c_update_boundary_pressure_vectorised_2d_668_gpu_param_2];
	ld.param.u32 	%r37, [_28header_files_timple_solver_c_update_boundary_pressure_vectorised_2d_668_gpu_param_3];
	ld.param.f64 	%fd36, [_28header_files_timple_solver_c_update_boundary_pressure_vectorised_2d_668_gpu_param_4];
	.loc	1 671 1
	ld.global.nc.u32 	%r1, [%rd26+252];
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB34_23;

	.loc	1 704 1
	mov.u32 	%r38, %ctaid.x;
	mul.wide.s32 	%rd29, %r38, 128;
	mov.u32 	%r39, %tid.x;
	cvt.s64.s32 	%rd30, %r39;
	add.s64 	%rd155, %rd29, %rd30;
	.loc	1 701 1
	mov.u32 	%r40, %nctaid.x;
	mul.wide.s32 	%rd2, %r40, 128;
	cvt.u32.u64 	%r2, %rd2;
	cvta.to.global.u64 	%rd5, %rd28;
	mov.u32 	%r94, %r1;

$L__BB34_2:
	.pragma "nounroll";
	.loc	1 704 1
	cvt.u32.u64 	%r4, %rd155;
	.loc	1 671 1
	setp.le.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB34_22;

	.loc	1 0 1
	ld.param.u64 	%rd150, [_28header_files_timple_solver_c_update_boundary_pressure_vectorised_2d_668_gpu_param_0];
	.loc	1 671 1
	cvta.to.global.u64 	%rd4, %rd150;
	.loc	1 672 1
	ld.global.nc.u64 	%rd31, [%rd4+352];
	cvta.to.global.u64 	%rd32, %rd31;
	cvt.s64.s32 	%rd33, %rd155;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.u8 	%rs2, [%rd34];
	setp.eq.s16 	%p3, %rs2, 0;
	@%p3 bra 	$L__BB34_22;

	.loc	1 676 1
	ld.global.nc.u16 	%rs1, [%rd4+282];
	setp.lt.s16 	%p4, %rs1, 1;
	@%p4 bra 	$L__BB34_12;

	.loc	1 704 1
	cvt.u32.u64 	%r92, %rd155;
	cvt.s32.s16 	%r5, %rs1;
	.loc	1 678 1
	ld.global.nc.u64 	%rd35, [%rd5+32];
	cvta.to.global.u64 	%rd6, %rd35;
	ld.global.nc.u64 	%rd36, [%rd4+392];
	ld.global.nc.u64 	%rd37, [%rd4+440];
	.loc	1 679 1
	ld.global.nc.u64 	%rd38, [%rd4+416];
	.loc	1 678 1
	ld.global.nc.u64 	%rd39, [%rd5];
	.loc	1 679 1
	cvta.to.global.u64 	%rd10, %rd39;
	.loc	1 672 1
	shl.b64 	%rd40, %rd155, 32;
	.loc	1 679 1
	shr.s64 	%rd41, %rd40, 29;
	add.s64 	%rd42, %rd6, %rd41;
	ld.global.f64 	%fd1, [%rd42];
	.loc	1 680 1
	ld.global.nc.u64 	%rd43, [%rd4+424];
	ld.global.nc.u64 	%rd44, [%rd5+40];
	cvta.to.global.u64 	%rd45, %rd44;
	add.s64 	%rd46, %rd45, %rd41;
	ld.global.f64 	%fd2, [%rd46];
	.loc	1 682 1
	ld.global.nc.u64 	%rd47, [%rd5+8];
	cvta.to.global.u64 	%rd12, %rd47;
	and.b32  	%r41, %r5, 3;
	setp.eq.s32 	%p5, %r41, 0;
	.loc	1 671 1
	mul.lo.s32 	%r95, %r92, %r37;
	mov.f64 	%fd249, 0d0000000000000000;
	.loc	1 682 1
	mov.f64 	%fd250, %fd249;
	mov.u32 	%r96, %r5;
	@%p5 bra 	$L__BB34_9;

	.loc	1 704 1
	cvt.u32.u64 	%r93, %rd155;
	.loc	1 678 1
	cvta.to.global.u64 	%rd154, %rd43;
	cvta.to.global.u64 	%rd153, %rd38;
	cvta.to.global.u64 	%rd152, %rd37;
	cvta.to.global.u64 	%rd151, %rd36;
	.loc	1 671 1
	mul.lo.s32 	%r43, %r93, %r37;
	.loc	1 678 1
	mul.wide.s32 	%rd48, %r43, 4;
	add.s64 	%rd13, %rd151, %rd48;
	ld.global.u32 	%r44, [%rd13];
	mul.wide.s32 	%rd49, %r44, 8;
	add.s64 	%rd50, %rd6, %rd49;
	mul.wide.s32 	%rd51, %r43, 8;
	add.s64 	%rd52, %rd152, %rd51;
	ld.global.f64 	%fd40, [%rd52];
	mul.f64 	%fd41, %fd40, %fd36;
	ld.global.f64 	%fd42, [%rd50];
	mul.f64 	%fd43, %fd42, %fd41;
	.loc	1 679 1
	add.s64 	%rd53, %rd153, %rd51;
	add.s64 	%rd54, %rd10, %rd49;
	ld.global.f64 	%fd44, [%rd54];
	mul.f64 	%fd45, %fd1, %fd44;
	ld.global.f64 	%fd46, [%rd53];
	mul.f64 	%fd47, %fd46, %fd45;
	sub.f64 	%fd48, %fd43, %fd47;
	.loc	1 680 1
	add.s64 	%rd55, %rd154, %rd51;
	mul.f64 	%fd49, %fd2, %fd44;
	ld.global.f64 	%fd50, [%rd55];
	mul.f64 	%fd51, %fd50, %fd49;
	sub.f64 	%fd52, %fd48, %fd51;
	.loc	1 682 1
	add.s64 	%rd56, %rd12, %rd49;
	ld.global.f64 	%fd53, [%rd56];
	mul.f64 	%fd54, %fd41, %fd53;
	.loc	1 679 1
	mul.f64 	%fd55, %fd1, %fd53;
	.loc	1 683 1
	mul.f64 	%fd56, %fd46, %fd55;
	sub.f64 	%fd57, %fd54, %fd56;
	.loc	1 680 1
	mul.f64 	%fd58, %fd2, %fd53;
	.loc	1 684 1
	mul.f64 	%fd59, %fd50, %fd58;
	sub.f64 	%fd60, %fd57, %fd59;
	.loc	1 686 1
	add.f64 	%fd249, %fd52, 0d0000000000000000;
	.loc	1 687 1
	add.f64 	%fd250, %fd60, 0d0000000000000000;
	add.s32 	%r95, %r43, 1;
	.loc	1 704 1
	cvt.s32.s16 	%r45, %rs1;
	.loc	1 682 1
	and.b32  	%r46, %r45, 3;
	.loc	1 676 1
	setp.eq.s32 	%p6, %r46, 1;
	.loc	1 682 1
	add.s32 	%r96, %r45, -1;
	.loc	1 676 1
	@%p6 bra 	$L__BB34_9;

	.loc	1 704 1
	cvt.s32.s16 	%r84, %rs1;
	cvt.u32.u64 	%r83, %rd155;
	.loc	1 671 1
	mul.lo.s32 	%r82, %r83, %r37;
	.loc	1 678 1
	ld.global.u32 	%r47, [%rd13+4];
	mul.wide.s32 	%rd57, %r47, 8;
	add.s64 	%rd58, %rd6, %rd57;
	ld.global.f64 	%fd61, [%rd52+8];
	mul.f64 	%fd62, %fd61, %fd36;
	ld.global.f64 	%fd63, [%rd58];
	mul.f64 	%fd64, %fd63, %fd62;
	.loc	1 679 1
	add.s64 	%rd62, %rd10, %rd57;
	ld.global.f64 	%fd65, [%rd62];
	mul.f64 	%fd66, %fd1, %fd65;
	ld.global.f64 	%fd67, [%rd53+8];
	mul.f64 	%fd68, %fd67, %fd66;
	sub.f64 	%fd69, %fd64, %fd68;
	.loc	1 680 1
	mul.f64 	%fd70, %fd2, %fd65;
	ld.global.f64 	%fd71, [%rd55+8];
	mul.f64 	%fd72, %fd71, %fd70;
	sub.f64 	%fd73, %fd69, %fd72;
	.loc	1 682 1
	add.s64 	%rd64, %rd12, %rd57;
	ld.global.f64 	%fd74, [%rd64];
	mul.f64 	%fd75, %fd62, %fd74;
	.loc	1 679 1
	mul.f64 	%fd76, %fd1, %fd74;
	.loc	1 683 1
	mul.f64 	%fd77, %fd67, %fd76;
	sub.f64 	%fd78, %fd75, %fd77;
	.loc	1 680 1
	mul.f64 	%fd79, %fd2, %fd74;
	.loc	1 684 1
	mul.f64 	%fd80, %fd71, %fd79;
	sub.f64 	%fd81, %fd78, %fd80;
	.loc	1 686 1
	add.f64 	%fd249, %fd249, %fd73;
	.loc	1 687 1
	add.f64 	%fd250, %fd250, %fd81;
	add.s32 	%r95, %r82, 2;
	add.s32 	%r96, %r84, -2;
	.loc	1 676 1
	setp.eq.s32 	%p7, %r46, 2;
	@%p7 bra 	$L__BB34_9;

	.loc	1 704 1
	cvt.s32.s16 	%r87, %rs1;
	cvt.u32.u64 	%r86, %rd155;
	.loc	1 671 1
	mul.lo.s32 	%r85, %r86, %r37;
	.loc	1 678 1
	ld.global.u32 	%r52, [%rd13+8];
	mul.wide.s32 	%rd65, %r52, 8;
	add.s64 	%rd66, %rd6, %rd65;
	ld.global.f64 	%fd82, [%rd52+16];
	mul.f64 	%fd83, %fd82, %fd36;
	ld.global.f64 	%fd84, [%rd66];
	mul.f64 	%fd85, %fd84, %fd83;
	.loc	1 679 1
	add.s64 	%rd70, %rd10, %rd65;
	ld.global.f64 	%fd86, [%rd70];
	mul.f64 	%fd87, %fd1, %fd86;
	ld.global.f64 	%fd88, [%rd53+16];
	mul.f64 	%fd89, %fd88, %fd87;
	sub.f64 	%fd90, %fd85, %fd89;
	.loc	1 680 1
	mul.f64 	%fd91, %fd2, %fd86;
	ld.global.f64 	%fd92, [%rd55+16];
	mul.f64 	%fd93, %fd92, %fd91;
	sub.f64 	%fd94, %fd90, %fd93;
	.loc	1 682 1
	add.s64 	%rd72, %rd12, %rd65;
	ld.global.f64 	%fd95, [%rd72];
	mul.f64 	%fd96, %fd83, %fd95;
	.loc	1 679 1
	mul.f64 	%fd97, %fd1, %fd95;
	.loc	1 683 1
	mul.f64 	%fd98, %fd88, %fd97;
	sub.f64 	%fd99, %fd96, %fd98;
	.loc	1 680 1
	mul.f64 	%fd100, %fd2, %fd95;
	.loc	1 684 1
	mul.f64 	%fd101, %fd92, %fd100;
	sub.f64 	%fd102, %fd99, %fd101;
	.loc	1 686 1
	add.f64 	%fd249, %fd249, %fd94;
	.loc	1 687 1
	add.f64 	%fd250, %fd250, %fd102;
	add.s32 	%r95, %r85, 3;
	add.s32 	%r96, %r87, -3;

$L__BB34_9:
	.loc	1 682 1
	add.s32 	%r57, %r5, -1;
	setp.lt.u32 	%p8, %r57, 3;
	@%p8 bra 	$L__BB34_13;

	.loc	1 676 1
	add.s32 	%r97, %r95, 3;

$L__BB34_11:
	.loc	1 678 1
	cvta.to.global.u64 	%rd148, %rd43;
	cvta.to.global.u64 	%rd147, %rd38;
	cvta.to.global.u64 	%rd146, %rd37;
	cvta.to.global.u64 	%rd145, %rd36;
	add.s32 	%r58, %r97, -3;
	mul.wide.s32 	%rd73, %r58, 4;
	add.s64 	%rd74, %rd145, %rd73;
	ld.global.u32 	%r59, [%rd74];
	mul.wide.s32 	%rd75, %r59, 8;
	add.s64 	%rd76, %rd6, %rd75;
	mul.wide.s32 	%rd77, %r58, 8;
	add.s64 	%rd78, %rd146, %rd77;
	ld.global.f64 	%fd103, [%rd78];
	mul.f64 	%fd104, %fd103, %fd36;
	ld.global.f64 	%fd105, [%rd76];
	mul.f64 	%fd106, %fd105, %fd104;
	.loc	1 679 1
	add.s64 	%rd79, %rd147, %rd77;
	add.s64 	%rd80, %rd10, %rd75;
	ld.global.f64 	%fd107, [%rd80];
	mul.f64 	%fd108, %fd1, %fd107;
	ld.global.f64 	%fd109, [%rd79];
	mul.f64 	%fd110, %fd109, %fd108;
	sub.f64 	%fd111, %fd106, %fd110;
	.loc	1 680 1
	add.s64 	%rd81, %rd148, %rd77;
	mul.f64 	%fd112, %fd2, %fd107;
	ld.global.f64 	%fd113, [%rd81];
	mul.f64 	%fd114, %fd113, %fd112;
	sub.f64 	%fd115, %fd111, %fd114;
	.loc	1 682 1
	add.s64 	%rd82, %rd12, %rd75;
	ld.global.f64 	%fd116, [%rd82];
	mul.f64 	%fd117, %fd104, %fd116;
	.loc	1 679 1
	mul.f64 	%fd118, %fd1, %fd116;
	.loc	1 683 1
	mul.f64 	%fd119, %fd109, %fd118;
	sub.f64 	%fd120, %fd117, %fd119;
	.loc	1 680 1
	mul.f64 	%fd121, %fd2, %fd116;
	.loc	1 684 1
	mul.f64 	%fd122, %fd113, %fd121;
	sub.f64 	%fd123, %fd120, %fd122;
	.loc	1 686 1
	add.f64 	%fd124, %fd249, %fd115;
	.loc	1 687 1
	add.f64 	%fd125, %fd250, %fd123;
	.loc	1 678 1
	ld.global.u32 	%r60, [%rd74+4];
	mul.wide.s32 	%rd83, %r60, 8;
	add.s64 	%rd84, %rd6, %rd83;
	ld.global.f64 	%fd126, [%rd78+8];
	mul.f64 	%fd127, %fd126, %fd36;
	ld.global.f64 	%fd128, [%rd84];
	mul.f64 	%fd129, %fd128, %fd127;
	.loc	1 679 1
	add.s64 	%rd85, %rd10, %rd83;
	ld.global.f64 	%fd130, [%rd85];
	mul.f64 	%fd131, %fd1, %fd130;
	ld.global.f64 	%fd132, [%rd79+8];
	mul.f64 	%fd133, %fd132, %fd131;
	sub.f64 	%fd134, %fd129, %fd133;
	.loc	1 680 1
	mul.f64 	%fd135, %fd2, %fd130;
	ld.global.f64 	%fd136, [%rd81+8];
	mul.f64 	%fd137, %fd136, %fd135;
	sub.f64 	%fd138, %fd134, %fd137;
	.loc	1 682 1
	add.s64 	%rd86, %rd12, %rd83;
	ld.global.f64 	%fd139, [%rd86];
	mul.f64 	%fd140, %fd127, %fd139;
	.loc	1 679 1
	mul.f64 	%fd141, %fd1, %fd139;
	.loc	1 683 1
	mul.f64 	%fd142, %fd132, %fd141;
	sub.f64 	%fd143, %fd140, %fd142;
	.loc	1 680 1
	mul.f64 	%fd144, %fd2, %fd139;
	.loc	1 684 1
	mul.f64 	%fd145, %fd136, %fd144;
	sub.f64 	%fd146, %fd143, %fd145;
	.loc	1 686 1
	add.f64 	%fd147, %fd124, %fd138;
	.loc	1 687 1
	add.f64 	%fd148, %fd125, %fd146;
	.loc	1 678 1
	ld.global.u32 	%r61, [%rd74+8];
	mul.wide.s32 	%rd87, %r61, 8;
	add.s64 	%rd88, %rd6, %rd87;
	ld.global.f64 	%fd149, [%rd78+16];
	mul.f64 	%fd150, %fd149, %fd36;
	ld.global.f64 	%fd151, [%rd88];
	mul.f64 	%fd152, %fd151, %fd150;
	.loc	1 679 1
	add.s64 	%rd89, %rd10, %rd87;
	ld.global.f64 	%fd153, [%rd89];
	mul.f64 	%fd154, %fd1, %fd153;
	ld.global.f64 	%fd155, [%rd79+16];
	mul.f64 	%fd156, %fd155, %fd154;
	sub.f64 	%fd157, %fd152, %fd156;
	.loc	1 680 1
	mul.f64 	%fd158, %fd2, %fd153;
	ld.global.f64 	%fd159, [%rd81+16];
	mul.f64 	%fd160, %fd159, %fd158;
	sub.f64 	%fd161, %fd157, %fd160;
	.loc	1 682 1
	add.s64 	%rd90, %rd12, %rd87;
	ld.global.f64 	%fd162, [%rd90];
	mul.f64 	%fd163, %fd150, %fd162;
	.loc	1 679 1
	mul.f64 	%fd164, %fd1, %fd162;
	.loc	1 683 1
	mul.f64 	%fd165, %fd155, %fd164;
	sub.f64 	%fd166, %fd163, %fd165;
	.loc	1 680 1
	mul.f64 	%fd167, %fd2, %fd162;
	.loc	1 684 1
	mul.f64 	%fd168, %fd159, %fd167;
	sub.f64 	%fd169, %fd166, %fd168;
	.loc	1 686 1
	add.f64 	%fd170, %fd147, %fd161;
	.loc	1 687 1
	add.f64 	%fd171, %fd148, %fd169;
	.loc	1 678 1
	ld.global.u32 	%r62, [%rd74+12];
	mul.wide.s32 	%rd91, %r62, 8;
	add.s64 	%rd92, %rd6, %rd91;
	ld.global.f64 	%fd172, [%rd78+24];
	mul.f64 	%fd173, %fd172, %fd36;
	ld.global.f64 	%fd174, [%rd92];
	mul.f64 	%fd175, %fd174, %fd173;
	.loc	1 679 1
	add.s64 	%rd93, %rd10, %rd91;
	ld.global.f64 	%fd176, [%rd93];
	mul.f64 	%fd177, %fd1, %fd176;
	ld.global.f64 	%fd178, [%rd79+24];
	mul.f64 	%fd179, %fd178, %fd177;
	sub.f64 	%fd180, %fd175, %fd179;
	.loc	1 680 1
	mul.f64 	%fd181, %fd2, %fd176;
	ld.global.f64 	%fd182, [%rd81+24];
	mul.f64 	%fd183, %fd182, %fd181;
	sub.f64 	%fd184, %fd180, %fd183;
	.loc	1 682 1
	add.s64 	%rd94, %rd12, %rd91;
	ld.global.f64 	%fd185, [%rd94];
	mul.f64 	%fd186, %fd173, %fd185;
	.loc	1 679 1
	mul.f64 	%fd187, %fd1, %fd185;
	.loc	1 683 1
	mul.f64 	%fd188, %fd178, %fd187;
	sub.f64 	%fd189, %fd186, %fd188;
	.loc	1 680 1
	mul.f64 	%fd190, %fd2, %fd185;
	.loc	1 684 1
	mul.f64 	%fd191, %fd182, %fd190;
	sub.f64 	%fd192, %fd189, %fd191;
	.loc	1 686 1
	add.f64 	%fd249, %fd170, %fd184;
	.loc	1 687 1
	add.f64 	%fd250, %fd171, %fd192;
	.loc	1 676 1
	add.s32 	%r97, %r97, 4;
	.loc	1 687 1
	add.s32 	%r96, %r96, -4;
	.loc	1 676 1
	setp.gt.s32 	%p9, %r96, 0;
	@%p9 bra 	$L__BB34_11;
	bra.uni 	$L__BB34_13;

$L__BB34_12:
	.loc	1 0 1
	mov.f64 	%fd249, 0d0000000000000000;
	mov.f64 	%fd250, %fd249;

$L__BB34_13:
	ld.param.u64 	%rd149, [_28header_files_timple_solver_c_update_boundary_pressure_vectorised_2d_668_gpu_param_1];
	.loc	1 672 1
	shl.b64 	%rd95, %rd155, 32;
	.loc	1 679 1
	shr.s64 	%rd96, %rd95, 29;
	.loc	1 689 1
	ld.global.nc.f64 	%fd195, [%rd149+80];
	ld.global.nc.u64 	%rd97, [%rd4+336];
	cvta.to.global.u64 	%rd98, %rd97;
	add.s64 	%rd14, %rd98, %rd96;
	ld.global.f64 	%fd196, [%rd14];
	ld.global.nc.u64 	%rd99, [%rd4+328];
	cvta.to.global.u64 	%rd100, %rd99;
	add.s64 	%rd15, %rd100, %rd96;
	ld.global.f64 	%fd197, [%rd15];
	mul.f64 	%fd198, %fd249, %fd197;
	fma.rn.f64 	%fd199, %fd250, %fd196, %fd198;
	mul.f64 	%fd19, %fd195, %fd199;
	ld.global.nc.u64 	%rd101, [%rd5+120];
	cvta.to.global.u64 	%rd102, %rd101;
	add.s64 	%rd103, %rd102, %rd96;
	st.global.f64 	[%rd103], %fd19;
	.loc	1 693 1
	setp.lt.s16 	%p10, %rs1, 2;
	@%p10 bra 	$L__BB34_20;
	bra.uni 	$L__BB34_14;

$L__BB34_20:
	.loc	1 699 1
	ld.global.nc.u64 	%rd134, [%rd4+416];
	cvta.to.global.u64 	%rd156, %rd134;
	mov.f64 	%fd257, 0d0000000000000000;
	mov.f64 	%fd258, %fd257;
	bra.uni 	$L__BB34_21;

$L__BB34_14:
	.loc	1 704 1
	cvt.u32.u64 	%r88, %rd155;
	cvt.s32.s16 	%r20, %rs1;
	.loc	1 695 1
	ld.global.nc.u64 	%rd104, [%rd5+24];
	cvta.to.global.u64 	%rd17, %rd104;
	ld.global.nc.u64 	%rd105, [%rd4+392];
	cvta.to.global.u64 	%rd18, %rd105;
	ld.global.nc.u64 	%rd106, [%rd4+416];
	cvta.to.global.u64 	%rd156, %rd106;
	.loc	1 696 1
	ld.global.nc.u64 	%rd107, [%rd4+424];
	cvta.to.global.u64 	%rd20, %rd107;
	.loc	1 704 1
	add.s32 	%r100, %r20, -1;
	.loc	1 696 1
	and.b32  	%r22, %r100, 3;
	setp.eq.s32 	%p11, %r22, 0;
	.loc	1 671 1
	mul.lo.s32 	%r99, %r88, %r37;
	mov.f64 	%fd257, 0d0000000000000000;
	.loc	1 696 1
	mov.f64 	%fd258, %fd257;
	@%p11 bra 	$L__BB34_18;

	.loc	1 704 1
	cvt.u32.u64 	%r89, %rd155;
	.loc	1 696 1
	mad.lo.s32 	%r99, %r89, %r37, 1;
	.loc	1 695 1
	mul.wide.s32 	%rd108, %r99, 4;
	add.s64 	%rd21, %rd18, %rd108;
	ld.global.u32 	%r65, [%rd21];
	mul.wide.s32 	%rd109, %r65, 8;
	add.s64 	%rd110, %rd17, %rd109;
	mul.wide.s32 	%rd111, %r99, 8;
	add.s64 	%rd112, %rd156, %rd111;
	ld.global.f64 	%fd203, [%rd112];
	ld.global.f64 	%fd204, [%rd110];
	fma.rn.f64 	%fd257, %fd204, %fd203, 0d0000000000000000;
	.loc	1 696 1
	add.s64 	%rd22, %rd20, %rd111;
	ld.global.f64 	%fd205, [%rd22];
	fma.rn.f64 	%fd258, %fd204, %fd205, 0d0000000000000000;
	add.s32 	%r100, %r20, -2;
	.loc	1 693 1
	setp.eq.s32 	%p12, %r22, 1;
	@%p12 bra 	$L__BB34_18;

	.loc	1 704 1
	cvt.u32.u64 	%r90, %rd155;
	.loc	1 671 1
	mul.lo.s32 	%r67, %r90, %r37;
	.loc	1 696 1
	add.s32 	%r99, %r67, 2;
	.loc	1 695 1
	ld.global.u32 	%r68, [%rd21+4];
	mul.wide.s32 	%rd113, %r68, 8;
	add.s64 	%rd114, %rd17, %rd113;
	.loc	1 696 1
	add.s32 	%r69, %r67, 1;
	.loc	1 695 1
	mul.wide.s32 	%rd115, %r69, 8;
	add.s64 	%rd116, %rd156, %rd115;
	ld.global.f64 	%fd206, [%rd116+8];
	ld.global.f64 	%fd207, [%rd114];
	fma.rn.f64 	%fd257, %fd207, %fd206, %fd257;
	.loc	1 696 1
	ld.global.f64 	%fd208, [%rd22+8];
	fma.rn.f64 	%fd258, %fd207, %fd208, %fd258;
	add.s32 	%r100, %r20, -3;
	.loc	1 693 1
	setp.eq.s32 	%p13, %r22, 2;
	@%p13 bra 	$L__BB34_18;

	.loc	1 696 1
	add.s32 	%r99, %r67, 3;
	.loc	1 695 1
	ld.global.u32 	%r72, [%rd21+8];
	mul.wide.s32 	%rd117, %r72, 8;
	add.s64 	%rd118, %rd17, %rd117;
	ld.global.f64 	%fd209, [%rd116+16];
	ld.global.f64 	%fd210, [%rd118];
	fma.rn.f64 	%fd257, %fd210, %fd209, %fd257;
	.loc	1 696 1
	ld.global.f64 	%fd211, [%rd22+16];
	fma.rn.f64 	%fd258, %fd210, %fd211, %fd258;
	add.s32 	%r100, %r20, -4;

$L__BB34_18:
	add.s32 	%r74, %r20, -2;
	setp.lt.u32 	%p14, %r74, 3;
	@%p14 bra 	$L__BB34_21;

$L__BB34_19:
	add.s32 	%r75, %r99, 1;
	.loc	1 695 1
	mul.wide.s32 	%rd121, %r75, 4;
	add.s64 	%rd122, %rd18, %rd121;
	ld.global.u32 	%r76, [%rd122];
	mul.wide.s32 	%rd123, %r76, 8;
	add.s64 	%rd124, %rd17, %rd123;
	mul.wide.s32 	%rd125, %r75, 8;
	add.s64 	%rd126, %rd156, %rd125;
	ld.global.f64 	%fd212, [%rd126];
	ld.global.f64 	%fd213, [%rd124];
	fma.rn.f64 	%fd214, %fd213, %fd212, %fd257;
	.loc	1 696 1
	add.s64 	%rd127, %rd20, %rd125;
	ld.global.f64 	%fd215, [%rd127];
	fma.rn.f64 	%fd216, %fd213, %fd215, %fd258;
	.loc	1 695 1
	ld.global.u32 	%r77, [%rd122+4];
	mul.wide.s32 	%rd128, %r77, 8;
	add.s64 	%rd129, %rd17, %rd128;
	ld.global.f64 	%fd217, [%rd126+8];
	ld.global.f64 	%fd218, [%rd129];
	fma.rn.f64 	%fd219, %fd218, %fd217, %fd214;
	.loc	1 696 1
	ld.global.f64 	%fd220, [%rd127+8];
	fma.rn.f64 	%fd221, %fd218, %fd220, %fd216;
	.loc	1 695 1
	ld.global.u32 	%r78, [%rd122+8];
	mul.wide.s32 	%rd130, %r78, 8;
	add.s64 	%rd131, %rd17, %rd130;
	ld.global.f64 	%fd222, [%rd126+16];
	ld.global.f64 	%fd223, [%rd131];
	fma.rn.f64 	%fd224, %fd223, %fd222, %fd219;
	.loc	1 696 1
	ld.global.f64 	%fd225, [%rd127+16];
	fma.rn.f64 	%fd226, %fd223, %fd225, %fd221;
	add.s32 	%r99, %r99, 4;
	.loc	1 695 1
	ld.global.u32 	%r79, [%rd122+12];
	mul.wide.s32 	%rd132, %r79, 8;
	add.s64 	%rd133, %rd17, %rd132;
	ld.global.f64 	%fd227, [%rd126+24];
	ld.global.f64 	%fd228, [%rd133];
	fma.rn.f64 	%fd257, %fd228, %fd227, %fd224;
	.loc	1 696 1
	ld.global.f64 	%fd229, [%rd127+24];
	fma.rn.f64 	%fd258, %fd228, %fd229, %fd226;
	add.s32 	%r100, %r100, -4;
	.loc	1 693 1
	setp.gt.s32 	%p15, %r100, 0;
	@%p15 bra 	$L__BB34_19;

$L__BB34_21:
	.loc	1 704 1
	cvt.u32.u64 	%r91, %rd155;
	.loc	1 671 1
	mul.lo.s32 	%r81, %r91, %r37;
	.loc	1 699 1
	mul.wide.s32 	%rd135, %r81, 8;
	add.s64 	%rd136, %rd156, %rd135;
	ld.global.f64 	%fd232, [%rd136];
	ld.global.f64 	%fd233, [%rd15];
	.loc	1 700 1
	ld.global.nc.u64 	%rd137, [%rd4+424];
	cvta.to.global.u64 	%rd138, %rd137;
	add.s64 	%rd139, %rd138, %rd135;
	ld.global.f64 	%fd234, [%rd139];
	ld.global.f64 	%fd235, [%rd14];
	mul.f64 	%fd236, %fd235, %fd234;
	fma.rn.f64 	%fd237, %fd233, %fd232, %fd236;
	.loc	1 701 1
	mul.f64 	%fd238, %fd257, %fd233;
	sub.f64 	%fd239, %fd19, %fd238;
	mul.f64 	%fd240, %fd258, %fd235;
	sub.f64 	%fd241, %fd239, %fd240;
	div.rn.f64 	%fd242, %fd241, %fd237;
	ld.global.nc.u64 	%rd140, [%rd5+24];
	cvta.to.global.u64 	%rd141, %rd140;
	add.s64 	%rd144, %rd141, %rd96;
	st.global.f64 	[%rd144], %fd242;

$L__BB34_22:
	add.s64 	%rd155, %rd155, %rd2;
	sub.s32 	%r94, %r94, %r2;
	.loc	1 702 1
	setp.gt.s32 	%p16, %r94, 0;
	@%p16 bra 	$L__BB34_2;

$L__BB34_23:
	ret;

}

	.file	1 "/home/akash/memphys_linux/header_files/timple_solver.c"
